{
  "Hotkeys": [
    {
      "Action": "TeleportToWaypoint",
      "VirtualKey": 117
    },
    {
      "Action": "HealAll",
      "VirtualKey": 118
    },
    {
      "Action": "ToggleWantedLevel",
      "VirtualKey": 119
    },
    {
      "Action": "TeleportToObjective",
      "VirtualKey": 121
    }
  ],
  "Menu": {
    "BackgroundColor": "FDBB50",
    "FontName": "ITC Clearface Std",
    "ItemColor": "000000",
    "ItemHeight": 21,
    "ItemSpacing": 0,
    "ItemWidth": 360,
    "KeyBindings": {
      "BackKey": 96,
      "DownKey": 98,
      "LeftKey": 100,
      "MenuToggle": 116,
      "RightKey": 102,
      "SelectKey": 101,
      "UpKey": 104
    },
    "Opacity": 192,
    "SelectedItemColor": "FA5204",
    "SelectedTextColor": "000000",
    "TextColor": "FA5204",
    "TransparencyColorKey": "069420",
    "ViewableItems": 50,
    "XPosition": 10,
    "YPosition": 10
  },
  "PlayerOptions": {
    "AquaLungs": false,
    "EveryoneIgnore": false,
    "FreezeWantedLevel": false,
    "GodMode": true,
    "HealthBoost": "Normal",
    "NeverWanted": true,
    "NoRagdoll": true,
    "PoliceIgnore": true,
    "RunSpeed": 1.800000,
    "SeatbeltEnabled": true,
    "SwimSpeed": 2.200000,
    "Waterproof": false
  },
  "Protection": {
    "DisableCameraControl": false,
    "DisableSendToIsland": true,
    "DisableSendToJob": true,
    "DisableTeleportToApartment": true,
    "DisableVehicleKick": true,
    "DisableWeatherControl": true,
    "NoAlterStats": false,
    "NoAlterWantedLevel": false,
    "NoForceKickToSP": true,
    "NoFreeze": true,
    "NoPTFX": true,
    "NoRemoteControl": true,
    "NoRemoteRagdoll": true,
    "NoRemoteTeleport": true,
    "NoRemoveAllWeapons": false,
    "NoRemoveWeapon": false,
    "RemoteStatProtection": true
  },
  "Services": {
    "MutePhonecalls": false
  },
  "Tunables": {
    "APMultiplier": 1.000000,
    "ExtendBunkerTimers": false,
    "ExtendExportTimers": false,
    "ExtendMCTimers": false,
    "ExtendNightclubTimers": false,
    "HeadToHeadMultiplier": 1.000000,
    "LSCarMeetMultiplier": 1.000000,
    "LSCarMeetTrackMultiplier": 1.000000,
    "MinMissionPayout": 0.000000,
    "NoIdleAFK": false,
    "PursuitRaceMultiplier": 1.000000,
    "RPMultiplier": 1.000000,
    "RemoveBunkerSupplyDelay": false,
    "RemoveCratesCooldown": false,
    "RemoveEWOCooldown": false,
    "RemoveFreemodeMissionCooldown": false,
    "RemoveIECooldown": false,
    "RemoveMCSupplyDelay": false,
    "RemoveMissionTimeThrottling": false,
    "RemoveNightclubCooldown": false,
    "RemoveOppressorCooldown": false,
    "RemoveOrbitalCooldown": false,
    "RemovePassiveModeCooldown": false,
    "RemovePayphoneCooldown": false,
    "RemoveVehicleDeliveryDelay": false,
    "ScrambleMultiplier": 1.000000,
    "StreetRaceMultiplier": 1.000000,
    "UnlockAllResearch": false,
    "UnlockAllVehicles": false,
    "WheelAPReward": 0,
    "WheelMoneyReward": 0,
    "WheelRPReward": 0
  },
  "Vehicle": {
    "BoostAutoRecharge": false,
    "DisableRestore": false,
    "FreezeAmmo": false,
    "InfiniteBoost": true,
    "MaxSpeed": 0.000000,
    "Untargetable": true
  },
  "Weapons": {
    "DisableRestore": false,
    "FreezeAmmo": false,
    "InfiniteAmmo": true,
    "InfiniteClip": true,
    "LongRange": false,
    "NoRecoil": true,
    "NoReload": true,
    "NoSpread": false
  }
}