{
  "language.name": "\u02bb\u014clelo Hawai\u02bbi",
  "language.region": "Hawai\u02bbi",
  "language.code": "haw",
  "container.furnace": "\u00a7fUmu",
  "container.chest": "\u00a7fPahu",
  "merchant.level.1": "\u00a7f\u02bbO Novice",
  "merchant.level.2": "\u00a7fKumu",
  "merchant.level.3": "\u00a7fHele",
  "merchant.level.4": "\u00a7fKauka",
  "merchant.level.5": "\u00a7fE ke Kumu",
  "merchant.trades": "\u00a7fK\u0101lepa",
  "entity.minecraft.villager.farmer": "\u00a7fMahiai",
  "entity.minecraft.villager.fisherman": "\u00a7fLawai\u02bba",
  "enchantment.minecraft.sharpness": "\u00a7c\u02bbOi",
  "enchantment.minecraft.smite": "\u00a7cKu\u02bbi",
  "menu.singleplayer": "\u00a7f\u9021 Pa\u02bbani wale",
  "menu.multiplayer": "\u00a7f\u9022 Pa\u02bbani me kekahi",
  "menu.online": "\u00a7f\u9023 \u02bbO Minecraft Realms"
}