{
  "language.name": "\u0540\u0561\u0575\u0565\u0580\u0565\u0576",
  "language.region": "\u0540\u0561\u0575\u0561\u057d\u057f\u0561\u0576",
  "language.code": "hy_AM",
  "container.inventory": "\u00a7f\u054a\u0561\u0575\u0578\u0582\u057d\u0561\u056f",
  "container.hopper": "\u00a7f\u0531\u057c\u0561\u0580\u056f\u0561\u0576\u0565\u0580\u056b \u0541\u0561\u0563\u0561\u0580",
  "container.crafting": "\u00a7f\u054d\u057f\u0565\u0572\u056e\u0578\u0582\u0574",
  "container.dispenser": "\u00a7f\u054e\u0561\u0576\u056b\u0579",
  "container.dropper": "\u00a7f\u0531\u0580\u057f\u0561\u0576\u0565\u057f\u056b\u0579",
  "container.furnace": "\u00a7f\u054e\u0561\u057c\u0561\u0580\u0561\u0576",
  "container.enchant": "\u00a7f\u053f\u0561\u056d\u0561\u0580\u0564\u0565\u056c",
  "container.repair": "\u00a7f\u0546\u0578\u0580\u0578\u0563\u0578\u0582\u0574 \u0587 \u054e\u0565\u0580\u0561\u0576\u057e\u0561\u0576\u0578\u0582\u0574",
  "container.creative": "\u00a7f\u0531\u057c\u0561\u0580\u056f\u0561\u0575\u056b \u0538\u0576\u057f\u0580\u0578\u0582\u0574",
  "container.brewing": "\u00a7f\u0534\u0565\u0572\u0578\u0580\u0561\u0575\u0584\u056b \u054a\u0561\u057f\u0580\u0561\u057d\u057f\u0574\u0561\u0576 \u053f\u0561\u0575\u0561\u0576",
  "container.chest": "\u00a7f\u054d\u0576\u0564\u0578\u0582\u056f",
  "container.chestDouble": "\u00a7f\u0544\u0565\u056e \u054d\u0576\u0564\u0578\u0582\u056f",
  "container.enderchest": "\u00a7f\u0537\u0576\u0564\u0565\u0580\u056b \u054d\u0576\u0564\u0578\u0582\u056f",
  "container.shulkerBox": "\u00a7f\u0547\u0561\u056c\u0584\u0565\u0580\u056b \u054f\u0578\u0582\u0583",
  "itemGroup.buildingBlocks": "\u00a7f\u0547\u056b\u0576\u0561\u0580\u0561\u0580\u0561\u056f\u0561\u0576 \u0532\u056c\u0578\u056f\u0576\u0565\u0580",
  "itemGroup.decorations": "\u00a7f\u0534\u0565\u056f\u0578\u0580\u0561\u057f\u056b\u057e \u0532\u056c\u0578\u056f\u0576\u0565\u0580",
  "itemGroup.redstone": "\u00a7f\u053f\u0561\u0580\u0574\u056b\u0580 \u0553\u0578\u0577\u056b",
  "itemGroup.transportation": "\u00a7f\u054f\u0580\u0561\u0576\u057d\u057a\u0578\u0580\u057f\u0561\u0575\u056b\u0576 \u0574\u056b\u057b\u0578\u0581",
  "itemGroup.search": "\u00a7f\u0548\u0580\u0578\u0576\u0578\u0582\u0574",
  "itemGroup.food": "\u00a7f\u054d\u0576\u0578\u0582\u0576\u0564",
  "itemGroup.tools": "\u00a7f\u0533\u0578\u0580\u056e\u056b\u0584\u0576\u0565\u0580",
  "itemGroup.combat": "\u00a7f\u0544\u0561\u0580\u057f",
  "itemGroup.brewing": "\u00a7f\u0534\u0565\u0572\u0578\u0580\u0561\u0575\u0584\u056b \u054a\u0561\u057f\u0580\u0561\u057d\u057f\u0578\u0582\u0574 ",
  "itemGroup.materials": "\u00a7f\u0546\u0575\u0578\u0582\u0569\u0565\u0580",
  "itemGroup.inventory": "\u00a7f\u0533\u0578\u0575\u0561\u057f\u0587\u0574\u0561\u0576 \u054a\u0561\u0575\u0578\u0582\u057d\u0561\u056f",
  "container.barrel": "\u00a7f\u0532\u0561\u0580\u0565\u056c",
  "container.loom": "\u00a7f\u053c\u0578\u0574",
  "container.grindstone_title": "\u00a7f\u054e\u0565\u0580\u0561\u0576\u0578\u0580\u0578\u0563\u0578\u0582\u0574 \u0565\u0582 \u0566\u0566\u057e\u0561\u0576\u0584",
  "container.cartography_table": "\u00a7f\u0554\u0561\u0580\u057f\u0565\u0566\u0561\u0563\u0580\u0578\u0582\u0569\u0575\u0561\u0576 \u0561\u0572\u0575\u0578\u0582\u057d\u0561\u056f",
  "container.smoker": "\u00a7f\u0531\u057a\u056d\u057f\u0574\u0561\u0576 \u057d\u0561\u0580\u0584",
  "container.stonecutter": "\u00a7f\u0554\u0561\u0580 \u056f\u057f\u0580\u0565\u056c\u0578\u0582 \u057d\u0561\u0580\u0584",
  "container.blast_furnace": "\u00a7f\u054a\u0561\u0575\u0569\u0575\u0578\u0582\u0576\u056b \u057e\u0561\u057c\u0561\u0580\u0561\u0576",
  "merchant.level.1": "\u00a7f\u0546\u0578\u0580\u0565\u056f",
  "merchant.level.2": "\u00a7f\u0531\u0577\u0561\u056f\u0565\u0580\u057f",
  "merchant.level.3": "\u00a7f\u0543\u0561\u0576\u0561\u057a\u0561\u0580\u0570\u0578\u0580\u0564\u0561\u056f\u0561\u0576",
  "merchant.level.4": "\u00a7f\u0553\u0578\u0580\u0571\u0561\u0563\u0565\u057f",
  "merchant.level.5": "\u00a7f\u054e\u0561\u0580\u057a\u0565\u057f",
  "merchant.trades": "\u00a7f\u0531\u057c\u0561\u057b\u0561\u0580\u056f\u0576\u0565\u0580",
  "entity.minecraft.villager.armorer": "\u00a7f\u0536\u0580\u0561\u0570\u0561\u0563\u0578\u0580\u056e",
  "entity.minecraft.villager.butcher": "\u00a7f\u0544\u057d\u0561\u0563\u0578\u0580\u056e",
  "entity.minecraft.villager.cartographer": "\u00a7f\u0554\u0561\u0580\u057f\u0565\u0566\u0561\u0563\u056b\u0580",
  "entity.minecraft.villager.cleric": "\u00a7f\u0535\u0580\u0565\u0581",
  "entity.minecraft.villager.farmer": "\u00a7f\u0540\u0578\u0572\u0561\u0563\u0578\u0580\u056e",
  "entity.minecraft.villager.fisherman": "\u00a7f\u0571\u056f\u0576\u0578\u0580\u057d",
  "entity.minecraft.villager.fletcher": "\u00a7f\u0531\u0572\u0565\u0572\u0561\u0576\u0578\u0572",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u053f\u0561\u0577\u0565\u0563\u0578\u0580\u056e",
  "entity.minecraft.villager.librarian": "\u00a7f\u0533\u0580\u0561\u0564\u0561\u0580\u0561\u0576\u0561\u057e\u0561\u0580",
  "entity.minecraft.villager.mason": "\u00a7f\u0554\u0561\u0580\u057f\u0561\u0577",
  "entity.minecraft.villager.none": "\u00a7f\u0533\u0575\u0578\u0582\u0572\u0561\u0581\u056b",
  "entity.minecraft.villager.nitwit": "\u00a7f\u054f\u056d\u0574\u0561\u0580",
  "entity.minecraft.villager.shepherd": "\u00a7f\u0549\u0578\u0562\u0561\u0576",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u0533\u0578\u0580\u056e\u056b\u0584\u0561\u0563\u0578\u0580\u056e",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u0536\u056b\u0576\u0561\u0563\u0578\u0580\u056e",
  "entity.minecraft.villager": "\u00a7f\u0533\u0575\u0578\u0582\u0572\u0561\u0581\u056b",
  "entity.minecraft.wandering_trader": "\u00a7f\u0539\u0561\u0583\u0561\u057c\u0578\u0572 \u054e\u0561\u0573\u0561\u057c\u0561\u056f\u0561\u0576",
  "enchantment.minecraft.sharpness": "\u00a7c\u054d\u0580\u0561\u056e",
  "enchantment.minecraft.smite": "\u00a7c\u0535\u0580\u056f\u0576\u0561\u0575\u056b\u0576 \u057a\u0561\u057f\u056b\u056a",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u0544\u056b\u057b\u0561\u057f\u0576\u0565\u0580\u056b \u053f\u0578\u0580\u056e\u0561\u0576\u0578\u0582\u0574",
  "enchantment.minecraft.knockback": "\u00a7c\u0540\u0580\u0578\u0582\u0574",
  "enchantment.minecraft.fire_aspect": "\u00a7c\u053f\u0580\u0561\u056f\u056b \u053f\u0565\u0580\u057a\u0561\u0580\u0561\u0576\u0584",
  "enchantment.minecraft.protection": "\u00a7b\u054a\u0561\u0577\u057f\u057a\u0561\u0576\u0578\u0582\u0569\u0575\u0578\u0582\u0576",
  "enchantment.minecraft.fire_protection": "\u00a7b\u054a\u0561\u0577\u057f\u057a\u0561\u0576\u0578\u0582\u0569\u0575\u0578\u0582\u0576 \u053f\u0580\u0561\u056f\u056b\u0581",
  "enchantment.minecraft.feather_falling": "\u00a7b\u0538\u0576\u056f\u0576\u0565\u056c\u0578\u0582 \u054a\u0561\u0577\u057f\u057a\u0561\u0576\u0578\u0582\u0569\u0575\u0578\u0582\u0576",
  "enchantment.minecraft.blast_protection": "\u00a7b\u054a\u0561\u0575\u0569\u0565\u0581\u0574\u0561\u0576 \u054a\u0561\u0577\u057f\u057a\u0561\u0576\u0578\u0582\u0569\u0575\u0578\u0582\u0576",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u054a\u0561\u0577\u057a\u0561\u0576\u0578\u0582\u0569\u0575\u0578\u0582\u0576 \u0531\u0580\u056f\u0565\u0580\u056b\u0581",
  "enchantment.minecraft.respiration": "\u00a7b\u0541\u0580\u0561\u0575\u056b\u0576 \u0547\u0576\u0579\u0561\u057c\u0578\u0582\u0569\u0575\u0578\u0582\u0576",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u054b\u0580\u0561\u057d\u0578\u0582\u0566\u0561\u056f",
  "enchantment.minecraft.efficiency": "\u00a7e\u0531\u0566\u0564\u0565\u0581\u0578\u0582\u0569\u0575\u0578\u0582\u0576",
  "enchantment.minecraft.silk_touch": "\u00a7e\u0544\u0565\u057f\u0561\u0584\u057d\u056b \u0534\u056b\u057a\u0578\u0582\u0574",
  "enchantment.minecraft.unbreaking": "\u00a7a\u054a\u0576\u0564\u0578\u0582\u0569\u0575\u0578\u0582\u0576",
  "enchantment.minecraft.looting": "\u00a7c\u053f\u0578\u0572\u0578\u057a\u0578\u0582\u057f",
  "enchantment.minecraft.fortune": "\u00a7e\u0540\u0561\u057b\u0578\u0572\u0578\u0582\u0569\u0575\u0578\u0582\u0576",
  "enchantment.minecraft.lure": "\u00a79\u0547\u057e\u056b \u0540\u0580\u0561\u057a\u0578\u0582\u0580\u0565\u056c",
  "enchantment.minecraft.power": "\u00a76\u0548\u0582\u056a",
  "enchantment.minecraft.flame": "\u00a76\u0540\u0578\u0582\u0580",
  "enchantment.minecraft.punch": "\u00a76\u0540\u0580\u0578\u0572",
  "enchantment.minecraft.infinity": "\u00a76\u0531\u0576\u057e\u0565\u0580\u057b\u0578\u0582\u0569\u0575\u0578\u0582\u0576",
  "enchantment.minecraft.thorns": "\u00a7b\u0553\u0578\u0582\u0577\u0565\u0580",
  "enchantment.minecraft.multishot": "\u00a76\u0535\u057c\u0561\u056f\u056b \u0570\u0561\u0580\u057e\u0561\u056e",
  "enchantment.minecraft.quick_charge": "\u00a76\u0531\u0580\u0561\u0563 \u056c\u056b\u0581\u0584\u0561\u057e\u0578\u0580\u0578\u0582\u0574",
  "enchantment.minecraft.piercing": "\u00a76\u054a\u056b\u0580\u057d\u056b\u0576\u0563",
  "menu.singleplayer": "\u00a7f\u9021 \u0544\u056b\u0561\u0575\u0576\u0561\u056f \u056d\u0561\u0572",
  "menu.multiplayer": "\u00a7f\u9022 \u0551\u0561\u0576\u0581\u0561\u0575\u056b\u0576 \u056d\u0561\u0572",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}