{
  "language.name": "\u049a\u0430\u0437\u0430\u049b\u0448\u0430",
  "language.region": "\u049a\u0430\u0437\u0430\u049b\u0441\u0442\u0430\u043d",
  "language.code": "kk_kz",
  "container.inventory": "\u00a7f\u041c\u04af\u043a\u04d9\u043c\u043c\u0430\u043b",
  "container.hopper": "\u00a7f\u0422\u0438\u0435\u0433\u0456\u0448 \u049b\u04b1\u0439\u0493\u044b\u0441\u044b",
  "container.crafting": "\u00a7f\u0416\u0430\u0441\u0430\u0443",
  "container.dispenser": "\u00a7f\u04ae\u043b\u0435\u0441\u0442\u0456\u0440\u0433\u0456\u0448",
  "container.dropper": "\u00a7f\u041b\u0430\u049b\u0442\u044b\u0440\u0493\u044b\u0448",
  "container.furnace": "\u00a7f\u041f\u0435\u0448",
  "container.enchant": "\u00a7f\u0421\u0438\u049b\u044b\u0440",
  "container.repair": "\u00a7f\u0410\u0442\u0430\u0443 \u0436\u04d9\u043d\u0435 \u0436\u04e9\u043d\u0434\u0435\u0443",
  "container.creative": "\u00a7f\u0417\u0430\u0442 \u0442\u0430\u04a3\u0434\u0430\u0443",
  "container.brewing": "\u00a7f\u0406\u0448\u0456\u043c\u0434\u0456\u043a \u049b\u0430\u0439\u043d\u0430\u0442\u0443 \u0442\u0430\u0493\u0430\u043d\u044b",
  "container.chest": "\u00a7f\u0421\u0430\u043d\u0434\u044b\u049b",
  "container.chestDouble": "\u00a7f\u04ae\u043b\u043a\u0435\u043d \u0441\u0430\u04a3\u0434\u044b\u049b",
  "container.enderchest": "\u00a7f\u042d\u043d\u0434\u0435\u0440-\u0441\u0430\u043d\u0434\u044b\u049b",
  "container.shulkerBox": "\u00a7f\u0428\u0430\u043b\u043a\u0435\u0440 \u049b\u043e\u0440\u0430\u0431\u044b",
  "itemGroup.buildingBlocks": "\u00a7f\u049a\u04b1\u0440\u044b\u043b\u044b\u0441 \u0431\u043b\u043e\u043a\u0442\u0430\u0440",
  "itemGroup.decorations": "\u00a7f\u0421\u04d9\u043d\u0434\u0456\u043a \u0431\u043b\u043e\u043a\u0442\u0430\u0440",
  "itemGroup.redstone": "\u00a7f\u041c\u0435\u0445\u0430\u043d\u0438\u0437\u043c\u0434\u0435\u0440",
  "itemGroup.transportation": "\u00a7f\u041a\u04e9\u043b\u0456\u043a",
  "itemGroup.misc": "\u00a7f\u04d8\u0440\u0442\u04af\u0440\u043b\u0456",
  "itemGroup.search": "\u00a7f\u0406\u0437\u0434\u0435\u0443",
  "itemGroup.food": "\u00a7f\u0410\u0437\u044b\u049b-\u0442\u04af\u043b\u0456\u043a",
  "itemGroup.tools": "\u00a7f\u049a\u04b1\u0440\u0430\u043b\u0434\u0430\u0440",
  "itemGroup.combat": "\u00a7f\u049a\u0430\u0440\u0443 \u0436\u04d9\u043d\u0435 \u0441\u0430\u0443\u044b\u0442-\u0441\u0430\u0439\u043c\u0430\u043d",
  "itemGroup.brewing": "\u00a7f\u0406\u0448\u0456\u043c\u0434\u0456\u043a\u0442\u0435\u0440",
  "itemGroup.materials": "\u00a7f\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0434\u0430\u0440",
  "itemGroup.inventory": "\u00a7f\u0422\u0456\u0440\u0456 \u049b\u0430\u043b\u0443 \u043c\u04af\u043a\u04d9\u043c\u043c\u0430\u043b\u044b",
  "itemGroup.hotbar": "\u00a7f\u0421\u0430\u049b\u0442\u0430\u043b\u0493\u0430\u043d \u049b\u04b1\u0440\u0430\u043b-\u0436\u0430\u0431\u0434\u044b\u049b\u0442\u0430\u0440",
  "gui.advancements": "\u00a7f\u0416\u0435\u0442\u0456\u0441\u0442\u0456\u043a\u0442\u0435\u0440",
  "container.barrel": "\u00a7f\u0411\u04e9\u0448\u043a\u0435",
  "container.loom": "\u00a7f\u0422\u043e\u049b\u044b\u043c\u0430 \u0431\u0456\u043b\u0434\u0435\u0433\u0456",
  "container.grindstone_title": "\u00a7f\u0416\u04e9\u043d\u0434\u0435\u0443 \u0436\u04d9\u043d\u0435 \u0441\u0438\u049b\u044b\u0440\u0434\u044b \u0436\u043e\u044e",
  "container.cartography_table": "\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444 \u04af\u0441\u0442\u0435\u043b\u0456",
  "container.smoker": "\u00a7f\u042b\u0441\u0442\u0430\u0439\u0442\u044b\u043d \u0436\u0430\u0439",
  "container.stonecutter": "\u00a7f\u0422\u0430\u0441\u0442\u0435\u0441\u043a\u0456\u0448",
  "container.blast_furnace": "\u00a7f\u0411\u0430\u043b\u049b\u044b\u0442\u0443 \u043f\u0435\u0448\u0456",
  "merchant.level.1": "\u00a7f\u0416\u0430\u04a3\u0430 \u043a\u0435\u043b\u0433\u0435\u043d",
  "merchant.level.2": "\u00a7f\u041e\u049b\u0443\u0448\u044b",
  "merchant.level.3": "\u00a7f\u041a\u0456\u0448\u0456 \u0448\u0435\u0431\u0435\u0440\u0448\u0456",
  "merchant.level.4": "\u00a7f\u0421\u0430\u0440\u0430\u043f\u0448\u044b",
  "merchant.level.5": "\u00a7f\u0428\u0435\u0431\u0435\u0440\u0448\u0456",
  "merchant.trades": "\u00a7f\u04b0\u0441\u044b\u043d\u044b\u0441\u0442\u0430\u0440",
  "entity.minecraft.villager.armorer": "\u00a7f\u0421\u0430\u0443\u044b\u0442\u0448\u044b",
  "entity.minecraft.villager.butcher": "\u00a7f\u049a\u0430\u0441\u0430\u043f\u0448\u044b",
  "entity.minecraft.villager.cartographer": "\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444",
  "entity.minecraft.villager.cleric": "\u00a7f\u041c\u04b1\u043b\u043b\u0430",
  "entity.minecraft.villager.farmer": "\u00a7f\u0424\u0435\u0440\u043c\u0435\u0440",
  "entity.minecraft.villager.fisherman": "\u00a7f\u0411\u0430\u043b\u044b\u049b\u0448\u044b",
  "entity.minecraft.villager.fletcher": "\u00a7f\u0421\u0430\u0434\u0430\u049b\u0448\u044b",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u0411\u044b\u043b\u0493\u0430\u0440 \u0438\u043b\u0435\u0443\u0448\u0456",
  "entity.minecraft.villager.librarian": "\u00a7f\u041a\u0456\u0442\u0430\u043f\u0445\u0430\u043d\u0430\u0448\u044b",
  "entity.minecraft.villager.mason": "\u00a7f\u0422\u0430\u0441\u0448\u044b",
  "entity.minecraft.villager.none": "\u00a7f\u0428\u0430\u0440\u0443\u0430",
  "entity.minecraft.villager.nitwit": "\u00a7f\u041a\u0435\u0449\u0435",
  "entity.minecraft.villager.shepherd": "\u00a7f\u0411\u0430\u049b\u0442\u0430\u0448\u044b",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u049a\u04b1\u0440\u0430\u043b \u0436\u0430\u0441\u0430\u0443\u0448\u044b",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u049a\u0430\u0440\u0443 \u0436\u0430\u0441\u0430\u0443\u0448\u044b",
  "entity.minecraft.villager": "\u00a7f\u0428\u0430\u0440\u0443\u0430",
  "entity.minecraft.wandering_trader": "\u00a7f\u0421\u0430\u044f\u0445\u0430\u0442\u0442\u0430\u043d\u043d\u044b\u043f \u0436\u04af\u0440\u0433\u0435\u043d \u0441\u0430\u0443\u0434\u0430\u0433\u0435\u0440",
  "enchantment.minecraft.sharpness": "\u00a7c\u04e8\u0442\u043a\u0456\u0440\u043b\u0456\u043a",
  "enchantment.minecraft.smite": "\u00a7c\u041a\u0430\u0442\u0442\u044b \u0441\u043e\u049b\u049b\u044b",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u0411\u0443\u043d\u0430\u049b\u0434\u0435\u043d\u0435\u043b\u0435\u0440\u0434\u0456\u04a3 \u04e9\u043b\u0456\u043c\u0456",
  "enchantment.minecraft.knockback": "\u00a7c\u0421\u0435\u0440\u043f\u0443",
  "enchantment.minecraft.fire_aspect": "\u00a7c\u041e\u0442\u0442\u044b \u049b\u044b\u0440",
  "enchantment.minecraft.sweeping": "\u00a7c\u0421\u043e\u049b\u049b\u044b \u0436\u04af\u0437",
  "enchantment.minecraft.protection": "\u00a7b\u049a\u043e\u0440\u0493\u0430\u043d\u044b\u0441",
  "enchantment.minecraft.fire_protection": "\u00a7b\u041e\u0442\u049b\u0430 \u0442\u04e9\u0437\u0456\u043c\u0434\u0456\u043b\u0456\u043a",
  "enchantment.minecraft.feather_falling": "\u00a7b\u0416\u0435\u04a3\u0456\u043b\u0434\u0456\u043a",
  "enchantment.minecraft.blast_protection": "\u00a7b\u0416\u0430\u0440\u044b\u043b\u044b\u0441\u049b\u0430 \u0442\u04e9\u0437\u0456\u043c\u0434\u0456\u043b\u0456\u043a",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u041e\u049b\u0442\u0430\u043d \u049b\u043e\u0440\u0493\u0430\u0443",
  "enchantment.minecraft.respiration": "\u00a7b\u0421\u0443 \u0442\u044b\u043d\u044b\u0441\u044b",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u0421\u04af\u04a3\u0433\u0443\u0456\u0440",
  "enchantment.minecraft.depth_strider": "\u00a7b\u0421\u0443 \u0430\u0441\u0442\u044b \u0436\u04af\u0440\u0443\u0456",
  "enchantment.minecraft.frost_walker": "\u00a7b\u041c\u04b1\u0437\u0434\u044b \u0436\u04af\u0440\u0456\u0441",
  "enchantment.minecraft.efficiency": "\u00a7e\u0422\u0438\u0456\u043c\u0434\u0456\u043b\u0456\u043a",
  "enchantment.minecraft.silk_touch": "\u00a7e\u0416\u0456\u0431\u0435\u043a \u0436\u0430\u043d\u0430\u0441\u0443\u044b",
  "enchantment.minecraft.unbreaking": "\u00a7a\u0411\u0435\u0440\u0456\u043a\u0442\u0456\u043a",
  "enchantment.minecraft.looting": "\u00a7c\u041e\u043b\u0436\u0430",
  "enchantment.minecraft.fortune": "\u00a7e\u0421\u04d9\u0442\u0442\u0456\u043b\u0456\u043a",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u0422\u0435\u04a3\u0456\u0437 \u0431\u0430\u0493\u044b",
  "enchantment.minecraft.lure": "\u00a79\u0416\u0435\u043c",
  "enchantment.minecraft.power": "\u00a76\u041a\u04af\u0448",
  "enchantment.minecraft.flame": "\u00a76\u0416\u0430\u043d\u0493\u044b\u0448 \u0436\u0435\u0431\u0435",
  "enchantment.minecraft.punch": "\u00a76\u0421\u043e\u049b\u049b\u044b",
  "enchantment.minecraft.infinity": "\u00a76\u0428\u0435\u043a\u0441\u0456\u0437\u0434\u0456\u043a",
  "enchantment.minecraft.thorns": "\u00a7b\u0422\u0456\u043a\u0435\u043d\u0435\u043a\u0442\u0435\u0440",
  "enchantment.minecraft.mending": "\u00a7a\u0416\u04e9\u043d\u0434\u0435\u0443",
  "enchantment.minecraft.binding_curse": "\u00a74\u0411\u0430\u0439\u043b\u044b\u043d\u044b\u0441\u0443 \u049b\u0430\u0440\u0493\u044b\u0441\u044b",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u0416\u043e\u0493\u0430\u043b\u0442\u0443 \u049b\u0430\u0440\u0493\u044b\u0441\u044b",
  "enchantment.minecraft.loyalty": "\u00a7d\u0410\u0434\u0430\u043b\u0434\u044b\u049b",
  "enchantment.minecraft.impaling": "\u00a7d\u0422\u04af\u0439\u0440\u0435\u0442\u043a\u0456\u0448",
  "enchantment.minecraft.riptide": "\u00a7d\u0422\u0430\u0440\u0442\u049b\u044b\u0448",
  "enchantment.minecraft.channeling": "\u00a7d\u0416\u0430\u0439 \u0430\u0442\u049b\u044b\u0448",
  "enchantment.minecraft.multishot": "\u00a76\u04ae\u0448\u0442\u0456\u043a \u0430\u0442\u0443",
  "enchantment.minecraft.quick_charge": "\u00a76\u0416\u044b\u043b\u0434\u0430\u043c \u049b\u0430\u0439\u0442\u0430 \u043e\u049b\u0442\u0430\u0443",
  "enchantment.minecraft.piercing": "\u00a76\u04e8\u0442\u0443\u0448\u0456 \u0436\u0435\u0431\u0435",
  "menu.singleplayer": "\u00a7f\u9021 \u0411\u0456\u0440 \u0430\u0434\u0430\u043c\u0434\u044b\u049b \u043e\u0439\u044b\u043d",
  "menu.multiplayer": "\u00a7f\u9022 \u0416\u0435\u043b\u0456\u043b\u0456\u043a \u043e\u0439\u044b\u043d",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}