{
  "language.name": "Af-Soomaali",
  "language.region": "Soomaaliya",
  "language.code": "so_SO",
  "container.inventory": "\u00a7fInventory",
  "container.barrel": "\u00a7fFoosto",
  "container.loom": "\u00a7fDhar",
  "container.grindstone_title": "\u00a7fDayactir & Nadaafad",
  "container.smoker": "\u00a7fSigaarka",
  "container.blast_furnace": "\u00a7ffoornada_qarxa",
  "merchant.level.1": "\u00a7fNewbie",
  "merchant.level.2": "\u00a7fKaaliye",
  "merchant.level.3": "\u00a7fNin farshaxan",
  "merchant.level.4": "\u00a7fKhabiir",
  "merchant.level.5": "\u00a7fSayid",
  "merchant.trades": "\u00a7fGanacsiyada",
  "entity.minecraft.villager.mason": "\u00a7fDhageysiga",
  "entity.minecraft.villager.toolsmith": "\u00a7fGawaarida",
  "entity.minecraft.villager.weaponsmith": "\u00a7fHubka",
  "enchantment.minecraft.multishot": "\u00a76Badan",
  "enchantment.minecraft.quick_charge": "\u00a76Lacag degdeg ah",
  "enchantment.minecraft.piercing": "\u00a76Dillaac",
  "menu.singleplayer": "\u00a7f\u9021 Hal ciyaaryahanka",
  "menu.multiplayer": "\u00a7f\u9022 Multiplayer",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}