{
  "language.name": "\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430",
  "language.region": "\u0423\u043a\u0440\u0430\u0457\u043d\u0430",
  "language.code": "uk_ua",
  "container.inventory": "\u00a7f\u0406\u043d\u0432\u0435\u043d\u0442\u0430\u0440",
  "container.hopper": "\u00a7f\u0412\u043e\u0440\u043e\u043d\u043a\u0430",
  "container.crafting": "\u00a7f\u041c\u0430\u0439\u0441\u0442\u0440\u0443\u0432\u0430\u043d\u043d\u044f",
  "container.dispenser": "\u00a7f\u0420\u043e\u0437\u0434\u0430\u0432\u0430\u0447",
  "container.dropper": "\u00a7f\u0412\u0438\u043a\u0438\u0434\u0430\u0447",
  "container.furnace": "\u00a7f\u041f\u0456\u0447",
  "container.enchant": "\u00a7f\u0417\u0430\u0447\u0430\u0440\u0443\u0432\u0430\u0442\u0438",
  "container.repair": "\u00a7f\u0420\u0435\u043c\u043e\u043d\u0442 \u0442\u0430 \u043f\u0435\u0440\u0435\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u043d\u043d\u044f",
  "container.creative": "\u00a7f\u0412\u0438\u0431\u0456\u0440 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u0456\u0432",
  "container.brewing": "\u00a7f\u0412\u0430\u0440\u0438\u043b\u044c\u043d\u0430 \u0441\u0442\u0456\u0439\u043a\u0430",
  "container.chest": "\u00a7f\u0421\u043a\u0440\u0438\u043d\u044f",
  "container.chestDouble": "\u00a7f\u0412\u0435\u043b\u0438\u043a\u0430 \u0441\u043a\u0440\u0438\u043d\u044f",
  "container.enderchest": "\u00a7f\u0415\u043d\u0434\u0435\u0440-\u0441\u043a\u0440\u0438\u043d\u044f",
  "container.shulkerBox": "\u00a7f\u0428\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u0438\u0439 \u044f\u0449\u0438\u043a",
  "itemGroup.buildingBlocks": "\u00a7f\u0411\u0443\u0434\u0456\u0432\u0435\u043b\u044c\u043d\u0456 \u0431\u043b\u043e\u043a\u0438",
  "itemGroup.decorations": "\u00a7f\u0414\u0435\u043a\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u0456 \u0431\u043b\u043e\u043a\u0438",
  "itemGroup.redstone": "\u00a7f\u041c\u0435\u0445\u0430\u043d\u0456\u0437\u043c\u0438",
  "itemGroup.transportation": "\u00a7f\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442",
  "itemGroup.misc": "\u00a7f\u0420\u0456\u0437\u043d\u0435",
  "itemGroup.search": "\u00a7f\u041f\u043e\u0448\u0443\u043a",
  "itemGroup.food": "\u00a7f\u0407\u0436\u0430",
  "itemGroup.tools": "\u00a7f\u0406\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438",
  "itemGroup.combat": "\u00a7f\u0417\u0431\u0440\u043e\u044f \u0456 \u043e\u0431\u043b\u0430\u0434\u0443\u043d\u043a\u0438",
  "itemGroup.brewing": "\u00a7f\u0417\u0456\u043b\u043b\u0454\u0432\u0430\u0440\u0456\u043d\u043d\u044f",
  "itemGroup.materials": "\u00a7f\u041c\u0430\u0442\u0435\u0440\u0456\u0430\u043b\u0438",
  "itemGroup.inventory": "\u00a7f\u0406\u043d\u0432\u0435\u043d\u0442\u0430\u0440 \u0432\u0438\u0436\u0438\u0432\u0430\u043d\u043d\u044f",
  "itemGroup.hotbar": "\u00a7f\u0417\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0456 \u043f\u0430\u043d\u0435\u043b\u0456 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0456\u0432",
  "gui.advancements": "\u00a7f\u0414\u043e\u0441\u044f\u0433\u043d\u0435\u043d\u043d\u044f",
  "container.barrel": "\u00a7f\u0414\u0456\u0436\u043a\u0430",
  "container.loom": "\u00a7f\u0422\u043a\u0430\u0446\u044c\u043a\u0438\u0439 \u0441\u0442\u0430\u043d\u043e\u043a",
  "container.grindstone_title": "\u00a7f\u0420\u0435\u043c\u043e\u043d\u0442 \u0442\u0430 \u0437\u043d\u044f\u0442\u0442\u044f \u0447\u0430\u0440",
  "container.cartography_table": "\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0438\u0439 \u0441\u0442\u0456\u043b",
  "container.smoker": "\u00a7f\u041a\u043e\u043f\u0442\u0438\u043b\u044c\u043d\u044f",
  "container.stonecutter": "\u00a7f\u041a\u0430\u043c\u0435\u043d\u0435\u0440\u0456\u0437",
  "container.blast_furnace": "\u00a7f\u041f\u043b\u0430\u0432\u0438\u043b\u044c\u043d\u0430 \u043f\u0456\u0447",
  "merchant.level.1": "\u00a7f\u041f\u043e\u0447\u0430\u0442\u043a\u0456\u0432\u0435\u0446\u044c",
  "merchant.level.2": "\u00a7f\u0423\u0447\u0435\u043d\u044c",
  "merchant.level.3": "\u00a7f\u041f\u0456\u0434\u043c\u0430\u0439\u0441\u0442\u0435\u0440",
  "merchant.level.4": "\u00a7f\u0424\u0430\u0445\u0456\u0432\u0435\u0446\u044c",
  "merchant.level.5": "\u00a7f\u041c\u0430\u0439\u0441\u0442\u0435\u0440",
  "merchant.trades": "\u00a7f\u041f\u0440\u043e\u043f\u043e\u0437\u0438\u0446\u0456\u0457",
  "entity.minecraft.villager.armorer": "\u00a7f\u0417\u0431\u0440\u043e\u044f\u0440",
  "entity.minecraft.villager.butcher": "\u00a7f\u041c'\u044f\u0441\u043d\u0438\u043a",
  "entity.minecraft.villager.cartographer": "\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444",
  "entity.minecraft.villager.cleric": "\u00a7f\u0426\u0435\u0440\u043a\u043e\u0432\u043d\u0438\u043a",
  "entity.minecraft.villager.farmer": "\u00a7f\u0424\u0435\u0440\u043c\u0435\u0440",
  "entity.minecraft.villager.fisherman": "\u00a7f\u0420\u0438\u0431\u0430\u043b\u043a\u0430",
  "entity.minecraft.villager.fletcher": "\u00a7f\u0424\u043b\u0435\u0442\u0447\u0435\u0440",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u0427\u0438\u043d\u0431\u0430\u0440",
  "entity.minecraft.villager.librarian": "\u00a7f\u0411\u0456\u0431\u043b\u0456\u043e\u0442\u0435\u043a\u0430\u0440",
  "entity.minecraft.villager.mason": "\u00a7f\u041a\u0430\u043c\u0435\u043d\u044f\u0440",
  "entity.minecraft.villager.none": "\u00a7f\u0421\u0435\u043b\u044f\u043d\u0438\u043d",
  "entity.minecraft.villager.nitwit": "\u00a7f\u041f\u0440\u043e\u0441\u0442\u043e\u0444\u0456\u043b\u044f",
  "entity.minecraft.villager.shepherd": "\u00a7f\u041f\u0430\u0441\u0442\u0443\u0445",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u041a\u043e\u0432\u0430\u043b\u044c",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u0417\u0431\u0440\u043e\u044f\u0440",
  "entity.minecraft.villager": "\u00a7f\u0421\u0435\u043b\u044f\u043d\u0438\u043d",
  "entity.minecraft.wandering_trader": "\u00a7f\u041c\u0430\u043d\u0434\u0440\u0456\u0432\u043d\u0438\u0439 \u0442\u043e\u0440\u0433\u043e\u0432\u0435\u0446\u044c",
  "enchantment.minecraft.sharpness": "\u00a7c\u0413\u043e\u0441\u0442\u0440\u043e\u0442\u0430",
  "enchantment.minecraft.smite": "\u00a7c\u041a\u0430\u0440\u0430",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u0417\u0430\u0433\u0438\u0431\u0435\u043b\u044c \u0447\u043b\u0435\u043d\u0438\u0441\u0442\u043e\u043d\u043e\u0433\u0438\u0445",
  "enchantment.minecraft.knockback": "\u00a7c\u0412\u0456\u0434\u0434\u0430\u0447\u0430",
  "enchantment.minecraft.fire_aspect": "\u00a7c\u0421\u0438\u043b\u0430 \u0432\u043e\u0433\u043d\u044e",
  "enchantment.minecraft.sweeping": "\u00a7c\u041d\u0438\u0449\u0456\u0432\u043d\u0435 \u043b\u0435\u0437\u043e",
  "enchantment.minecraft.protection": "\u00a7b\u0417\u0430\u0445\u0438\u0441\u0442",
  "enchantment.minecraft.fire_protection": "\u00a7b\u0412\u043e\u0433\u043d\u0435\u0441\u0442\u0456\u0439\u043a\u0456\u0441\u0442\u044c",
  "enchantment.minecraft.feather_falling": "\u00a7b\u041d\u0435\u0432\u0430\u0433\u043e\u043c\u0456\u0441\u0442\u044c",
  "enchantment.minecraft.blast_protection": "\u00a7b\u0417\u0430\u0445\u0438\u0441\u0442 \u0432\u0456\u0434 \u0432\u0438\u0431\u0443\u0445\u0456\u0432",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u0417\u0430\u0445\u0438\u0441\u0442 \u0432\u0456\u0434 \u0441\u043d\u0430\u0440\u044f\u0434\u0456\u0432",
  "enchantment.minecraft.respiration": "\u00a7b\u0414\u0438\u0445\u0430\u043d\u043d\u044f",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u0420\u0456\u0434\u043d\u0456\u0441\u0442\u044c \u0432\u043e\u0434\u0438",
  "enchantment.minecraft.depth_strider": "\u00a7b\u0413\u043b\u0438\u0431\u0438\u043d\u043d\u0438\u0439 \u0431\u0456\u0433\u0443\u043d",
  "enchantment.minecraft.frost_walker": "\u00a7b\u041b\u044c\u043e\u0434\u043e\u0445\u0456\u0434",
  "enchantment.minecraft.efficiency": "\u00a7e\u0415\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u0456\u0441\u0442\u044c",
  "enchantment.minecraft.silk_touch": "\u00a7e\u0428\u043e\u0432\u043a\u043e\u0432\u0438\u0439 \u0434\u043e\u0442\u0438\u043a",
  "enchantment.minecraft.unbreaking": "\u00a7a\u041d\u0435\u0437\u043b\u0430\u043c\u043d\u0456\u0441\u0442\u044c",
  "enchantment.minecraft.looting": "\u00a7c\u041f\u0440\u043e\u0434\u0443\u043a\u0442\u0438\u0432\u043d\u0456\u0441\u0442\u044c",
  "enchantment.minecraft.fortune": "\u00a7e\u0412\u0434\u0430\u0447\u0430",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u041c\u043e\u0440\u0441\u044c\u043a\u0430 \u0444\u043e\u0440\u0442\u0443\u043d\u0430",
  "enchantment.minecraft.lure": "\u00a79\u041f\u0440\u0438\u043c\u0430\u043d\u043a\u0430",
  "enchantment.minecraft.power": "\u00a76\u0421\u0438\u043b\u0430",
  "enchantment.minecraft.flame": "\u00a76\u041f\u043e\u043b\u0443\u043c'\u044f",
  "enchantment.minecraft.punch": "\u00a76\u0412\u0456\u0434\u043a\u0438\u0434\u0443\u0432\u0430\u043d\u043d\u044f",
  "enchantment.minecraft.infinity": "\u00a76\u041d\u0435\u0441\u043a\u0456\u043d\u0447\u0435\u043d\u043d\u0456\u0441\u0442\u044c",
  "enchantment.minecraft.thorns": "\u00a7b\u0428\u0438\u043f\u0438",
  "enchantment.minecraft.mending": "\u00a7a\u0420\u0435\u043c\u043e\u043d\u0442",
  "enchantment.minecraft.binding_curse": "\u00a74\u041f\u0440\u043e\u043a\u043b\u044f\u0442\u0442\u044f \u043f\u0440\u0438\u0432'\u044f\u0437\u0443\u0432\u0430\u043d\u043d\u044f",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u041f\u0440\u043e\u043a\u043b\u044f\u0442\u0442\u044f \u0432\u0442\u0440\u0430\u0442\u0438",
  "enchantment.minecraft.loyalty": "\u00a7d\u0412\u0456\u0440\u043d\u0456\u0441\u0442\u044c",
  "enchantment.minecraft.impaling": "\u00a7d\u041d\u0430\u0442\u043e\u0447\u0443\u0432\u0430\u043d\u043d\u044f",
  "enchantment.minecraft.riptide": "\u00a7d\u0422\u044f\u0433\u0443\u043d",
  "enchantment.minecraft.channeling": "\u00a7d\u0411\u043b\u0438\u0441\u043a\u0430\u0432\u0438\u0446\u044f",
  "enchantment.minecraft.multishot": "\u00a76\u041f\u043e\u0442\u0440i\u0439\u043d\u0438\u0439 \u043f\u043e\u0441\u0442\u0440\u0456\u043b",
  "enchantment.minecraft.quick_charge": "\u00a76\u0428\u0432\u0438\u0434\u043a\u0430 \u043f\u0435\u0440\u0435\u0437\u0430\u0440\u044f\u0434\u043a\u0430",
  "enchantment.minecraft.piercing": "\u00a76\u041f\u0440\u043e\u043d\u0438\u0437\u0443\u044e\u0447\u0430 \u0441\u0442\u0440i\u043b\u0430",
  "menu.singleplayer": "\u00a7f\u9021 \u0413\u0440\u0430 \u043d\u0430\u043e\u0434\u0438\u043d\u0446\u0456",
  "menu.multiplayer": "\u00a7f\u9022 \u0413\u0440\u0430 \u0443 \u043c\u0435\u0440\u0435\u0436\u0456",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}