{"language.name":"Català","language.region":"Catalunya","language.code":"ca","container.inventory":"§fInventari","container.hopper":"§fTremuja d'ítems","container.crafting":"§fElaboració","container.dispenser":"§fDispensador","container.dropper":"§fSubministrador","container.furnace":"§fForn","container.enchant":"§fEncantar","container.repair":"§fReparar i renombrar","container.creative":"§fSelecció d'ítem","container.brewing":"§fAltar de pocions","container.chest":"§fCofre","container.chestDouble":"§fCofre gran","container.enderchest":"§fCofre d'ender","container.shulkerBox":"§fCaixa de shulker","itemGroup.buildingBlocks":"§fBlocs de construcció","itemGroup.decorations":"§fBlocs de decoració","itemGroup.redstone":"§fRoca vermella","itemGroup.transportation":"§fTransport","itemGroup.misc":"§fDiversos","itemGroup.search":"§fBuscar ítems","itemGroup.food":"§fMenjar","itemGroup.tools":"§fEines","itemGroup.combat":"§fCombat","itemGroup.brewing":"§fPocions","itemGroup.materials":"§fMaterials","itemGroup.inventory":"§fInventari del mode supervivència","itemGroup.hotbar":"§fBarres d'objectes desades","gui.advancements":"§fAvenços","container.barrel":"§fBarril","container.loom":"§fTeler","container.grindstone_title":"§fReparar i desencantar","container.cartography_table":"§fTaula de cartografia","container.smoker":"§fFumador","container.stonecutter":"§fTallapedres","container.blast_furnace":"§fAlt forn","merchant.level.1":"§fNovell","merchant.level.2":"§fAprenent","merchant.level.3":"§fAvançat","merchant.level.4":"§fExpert","merchant.level.5":"§fMestre","merchant.trades":"§fIntercanvis","entity.minecraft.villager.armorer":"§fArmer","entity.minecraft.villager.butcher":"§fCarnisser","entity.minecraft.villager.cartographer":"§fCartògraf","entity.minecraft.villager.cleric":"§fClergue","entity.minecraft.villager.farmer":"§fGranger","entity.minecraft.villager.fisherman":"§fPescador","entity.minecraft.villager.fletcher":"§fFletxer","entity.minecraft.villager.leatherworker":"§fPelleter","entity.minecraft.villager.librarian":"§fBibliotecari","entity.minecraft.villager.mason":"§fObrer","entity.minecraft.villager.none":"§fVilatà","entity.minecraft.villager.nitwit":"§fSapastre","entity.minecraft.villager.shepherd":"§fPastor","entity.minecraft.villager.toolsmith":"§fFerrer","entity.minecraft.villager.weaponsmith":"§fEsmolet","entity.minecraft.villager":"§fVilatà","entity.minecraft.wandering_trader":"§fComerciant","enchantment.minecraft.sharpness":"§cFulla esmolada","enchantment.minecraft.smite":"§cExorcisme","enchantment.minecraft.bane_of_arthropods":"§cMalson artròpode","enchantment.minecraft.knockback":"§cEscomesa","enchantment.minecraft.fire_aspect":"§cAspecte de foc","enchantment.minecraft.sweeping":"§cFil desolador","enchantment.minecraft.protection":"§bProtecció","enchantment.minecraft.fire_protection":"§bProtecció ígnia","enchantment.minecraft.feather_falling":"§bPes ploma","enchantment.minecraft.blast_protection":"§bAnti-explosió","enchantment.minecraft.projectile_protection":"§bAnti-projectil","enchantment.minecraft.respiration":"§bRespiració","enchantment.minecraft.aqua_affinity":"§bAiguafinitat","enchantment.minecraft.depth_strider":"§bAletes de peix","enchantment.minecraft.frost_walker":"§bPas congelant","enchantment.minecraft.efficiency":"§eEficiència","enchantment.minecraft.silk_touch":"§eToc de seda","enchantment.minecraft.unbreaking":"§aDurabilitat","enchantment.minecraft.looting":"§cSaqueig","enchantment.minecraft.fortune":"§eFortuna","enchantment.minecraft.luck_of_the_sea":"§9La sort de la mar","enchantment.minecraft.lure":"§9Esquer","enchantment.minecraft.power":"§6Força","enchantment.minecraft.flame":"§6Flama","enchantment.minecraft.punch":"§6Empenta","enchantment.minecraft.infinity":"§6Infinitat","enchantment.minecraft.thorns":"§bEspines","enchantment.minecraft.mending":"§aReparació","enchantment.minecraft.binding_curse":"§4Maledicció de vinculació","enchantment.minecraft.vanishing_curse":"§4Maledicció de desaparició","enchantment.minecraft.loyalty":"§dLleialtat","enchantment.minecraft.impaling":"§dEmpalament","enchantment.minecraft.riptide":"§dPropulsió aquàtica","enchantment.minecraft.channeling":"§dConductivitat","enchantment.minecraft.multishot":"§6Multitret","enchantment.minecraft.quick_charge":"§6Càrrega ràpida","enchantment.minecraft.piercing":"§6Perforació","menu.singleplayer":"§f逡 Individual","menu.multiplayer":"§f逢 Multijugador","menu.online":"§f連 Minecraft Realms"}