{"language.name":"Deitsch","language.region":"Österreich","language.code":"de_at","container.inventory":"§fInventar","container.hopper":"§fTrichta","container.crafting":"§fHondwerk","container.dispenser":"§fWerfa","container.dropper":"§fSpenda","container.furnace":"§fOfn","container.enchant":"§fVazauban","container.repair":"§fAmboss","container.creative":"§fGegnstend","container.brewing":"§fBraustond","container.chest":"§fKistn","container.chestDouble":"§fGroße Kistn","container.enderchest":"§fEnderkistn","container.shulkerBox":"§fShulkerkistn","itemGroup.buildingBlocks":"§fBaumaterial","itemGroup.decorations":"§fDekoration","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fBefördarung","itemGroup.misc":"§fVaschiedns","itemGroup.search":"§fSuche","itemGroup.food":"§fNohrung","itemGroup.tools":"§fWerkzeig","itemGroup.combat":"§fKompf","itemGroup.brewing":"§fBraun","itemGroup.materials":"§fWerkstoffe","itemGroup.inventory":"§fInventar","itemGroup.hotbar":"§fGspeichate Schnöizuagriffsleistn","gui.advancements":"§fFortschritte","container.barrel":"§fFoss","container.loom":"§fWebstui","container.grindstone_title":"§fReparian und entzauban","container.cartography_table":"§fKartntisch","container.smoker":"§fRäucherofn","container.stonecutter":"§fStoasäge","container.blast_furnace":"§fSchmözofn","merchant.level.1":"§fNeiling","merchant.level.2":"§fLehrling","merchant.level.3":"§fGsell","merchant.level.4":"§fExpert","merchant.level.5":"§fMeista","merchant.trades":"§fOngebote","entity.minecraft.villager.armorer":"§fRüstungsschmied","entity.minecraft.villager.butcher":"§fFleischa","entity.minecraft.villager.cartographer":"§fKartograph","entity.minecraft.villager.cleric":"§fGeistlicha","entity.minecraft.villager.farmer":"§fBaua","entity.minecraft.villager.fisherman":"§fFischa","entity.minecraft.villager.fletcher":"§fPfeilmocha","entity.minecraft.villager.leatherworker":"§fGerba","entity.minecraft.villager.librarian":"§fBibliothekar","entity.minecraft.villager.mason":"§fMaura","entity.minecraft.villager.none":"§fDorfbewohna","entity.minecraft.villager.nitwit":"§fSchwochkopf","entity.minecraft.villager.shepherd":"§fSchäfa","entity.minecraft.villager.toolsmith":"§fGrobschmied","entity.minecraft.villager.weaponsmith":"§fWoffnschmied","entity.minecraft.villager":"§fDorfbewohna","entity.minecraft.wandering_trader":"§fFohrenda Händla","enchantment.minecraft.sharpness":"§cSchärfe","enchantment.minecraft.smite":"§cBonn","enchantment.minecraft.bane_of_arthropods":"§cNemesis der Gliederfüßer","enchantment.minecraft.knockback":"§cRückstoß","enchantment.minecraft.fire_aspect":"§cVabrennung","enchantment.minecraft.sweeping":"§cSchwungkroft","enchantment.minecraft.protection":"§bSchutz","enchantment.minecraft.fire_protection":"§bFeiaschutz","enchantment.minecraft.feather_falling":"§bFedafoi","enchantment.minecraft.blast_protection":"§bExplosionsschutz","enchantment.minecraft.projectile_protection":"§bSchusssicha","enchantment.minecraft.respiration":"§bAtmung","enchantment.minecraft.aqua_affinity":"§bWossaaffinität","enchantment.minecraft.depth_strider":"§bWossaläufer","enchantment.minecraft.frost_walker":"§bEisläufer","enchantment.minecraft.efficiency":"§eEffizienz","enchantment.minecraft.silk_touch":"§eBehutsomkeit","enchantment.minecraft.unbreaking":"§aHoitborkeit","enchantment.minecraft.looting":"§cPlündarung","enchantment.minecraft.fortune":"§eGlück","enchantment.minecraft.luck_of_the_sea":"§9Glück des Meeres","enchantment.minecraft.lure":"§9Köda","enchantment.minecraft.power":"§6Stärke","enchantment.minecraft.flame":"§6Flomm","enchantment.minecraft.punch":"§6Schlog","enchantment.minecraft.infinity":"§6Unendlichkeit","enchantment.minecraft.thorns":"§bDornen","enchantment.minecraft.mending":"§aReparatur","enchantment.minecraft.binding_curse":"§4Fluach der Bindung","enchantment.minecraft.vanishing_curse":"§4Fluach des Vaschwindns","enchantment.minecraft.loyalty":"§dTreue","enchantment.minecraft.impaling":"§dHarpune","enchantment.minecraft.riptide":"§dSog","enchantment.minecraft.channeling":"§dEntlodung","enchantment.minecraft.multishot":"§6Mehrfochschuss","enchantment.minecraft.quick_charge":"§6Schnöilodn","enchantment.minecraft.piercing":"§6Durchschuss","menu.singleplayer":"§f逡 Oanzlspiela","menu.multiplayer":"§f逢 Mehrspiela","menu.online":"§f連 Minecraft Realms"}