{"language.name":"ɥsᴉꞁᵷuƎ","language.region":"ɯopᵷuᴉʞ pǝʇᴉu∩","language.code":"en_ud","container.inventory":"§fʎɹoʇuǝʌuI","container.hopper":"§fɹǝddoH ɯǝʇI","container.crafting":"§fᵷuᴉʇɟɐɹƆ","container.dispenser":"§fɹǝsuǝdsᴉᗡ","container.dropper":"§fɹǝddoɹᗡ","container.furnace":"§fǝɔɐuɹnℲ","container.enchant":"§fʇuɐɥɔuƎ","container.repair":"§fǝɯɐN ⅋ ɹᴉɐdǝᴚ","container.creative":"§fuoᴉʇɔǝꞁǝS ɯǝʇI","container.brewing":"§fpuɐʇS ᵷuᴉʍǝɹᗺ","container.chest":"§fʇsǝɥƆ","container.chestDouble":"§fʇsǝɥƆ ǝᵷɹɐꞀ","container.enderchest":"§fʇsǝɥƆ ɹǝpuƎ","container.shulkerBox":"§fxoᗺ ɹǝʞꞁnɥS","itemGroup.buildingBlocks":"§fsʞɔoꞁᗺ ᵷuᴉpꞁᴉnᗺ","itemGroup.decorations":"§fsʞɔoꞁᗺ uoᴉʇɐɹoɔǝᗡ","itemGroup.redstone":"§fǝuoʇspǝᴚ","itemGroup.transportation":"§fuoᴉʇɐʇɹodsuɐɹ⟘","itemGroup.misc":"§fsnoǝuɐꞁꞁǝɔsᴉW","itemGroup.search":"§fsɯǝʇI ɥɔɹɐǝS","itemGroup.food":"§fsɟɟnʇspooℲ","itemGroup.tools":"§fsꞁoo⟘","itemGroup.combat":"§fʇɐqɯoƆ","itemGroup.brewing":"§fᵷuᴉʍǝɹᗺ","itemGroup.materials":"§fsꞁɐᴉɹǝʇɐW","itemGroup.inventory":"§fʎɹoʇuǝʌuI ꞁɐʌᴉʌɹnS","itemGroup.hotbar":"§fsɹɐqꞁoo⟘ pǝʌɐS","gui.advancements":"§fsʇuǝɯǝɔuɐʌpⱯ","container.barrel":"§fꞁǝɹɹɐᗺ","container.loom":"§fɯooꞀ","container.grindstone_title":"§fʇuɐɥɔuǝsᴉᗡ ⅋ ɹᴉɐdǝᴚ","container.cartography_table":"§fǝlqɐ⟘ ʎɥdɐɹᵷoʇɹɐƆ","container.smoker":"§fɹǝʞoɯS","container.stonecutter":"§fɹǝʇʇnɔǝuoʇS","container.blast_furnace":"§fǝɔɐuɹnℲ ʇsɐꞁᗺ","merchant.level.1":"§fǝɔᴉʌoN","merchant.level.2":"§fǝɔᴉʇuǝɹddⱯ","merchant.level.3":"§fuɐɯʎǝuɹnoՐ","merchant.level.4":"§fʇɹǝdxƎ","merchant.level.5":"§fɹǝʇsɐW","merchant.trades":"§fsǝpɐɹ⟘","entity.minecraft.villager.armorer":"§fɹǝɹnoɯɹⱯ","entity.minecraft.villager.butcher":"§fɹǝɥɔʇnᗺ","entity.minecraft.villager.cartographer":"§fɹǝɥdɐɹᵷoʇɹɐƆ","entity.minecraft.villager.cleric":"§fɔᴉɹǝꞁƆ","entity.minecraft.villager.farmer":"§fɹǝɯɹɐℲ","entity.minecraft.villager.fisherman":"§fuɐɯɹǝɥsᴉℲ","entity.minecraft.villager.fletcher":"§fɹǝɥɔʇǝꞁℲ","entity.minecraft.villager.leatherworker":"§fɹǝʞɹoʍɹǝɥʇɐǝꞀ","entity.minecraft.villager.librarian":"§fuɐᴉɹɐɹqᴉꞀ","entity.minecraft.villager.mason":"§fuosɐW","entity.minecraft.villager.none":"§fɹǝᵷɐꞁꞁᴉΛ","entity.minecraft.villager.nitwit":"§fʇᴉʍʇᴉN","entity.minecraft.villager.shepherd":"§fpɹǝɥdǝɥS","entity.minecraft.villager.toolsmith":"§fɥʇᴉɯsꞁoo⟘","entity.minecraft.villager.weaponsmith":"§fɥʇᴉɯsuodɐǝM","entity.minecraft.villager":"§fɹǝᵷɐꞁꞁᴉΛ","entity.minecraft.wandering_trader":"§fɹǝpɐɹʇ buıɹǝpuɐM","enchantment.minecraft.sharpness":"§cssǝudɹɐɥS","enchantment.minecraft.smite":"§cǝʇᴉɯS","enchantment.minecraft.bane_of_arthropods":"§cspodoɹɥʇɹⱯ ɟo ǝuɐᗺ","enchantment.minecraft.knockback":"§cʞɔɐqʞɔouʞ","enchantment.minecraft.fire_aspect":"§cʇɔǝdsⱯ ǝɹᴉℲ","enchantment.minecraft.sweeping":"§cǝᵷpƎ ᵷuᴉdǝǝʍS","enchantment.minecraft.protection":"§buoᴉʇɔǝʇoɹԀ","enchantment.minecraft.fire_protection":"§buoᴉʇɔǝʇoɹԀ ǝɹᴉℲ","enchantment.minecraft.feather_falling":"§bᵷuᴉꞁꞁɐℲ ɹǝɥʇɐǝℲ","enchantment.minecraft.blast_protection":"§buoᴉʇɔǝʇoɹԀ ʇsɐꞁᗺ","enchantment.minecraft.projectile_protection":"§buoᴉʇɔǝʇoɹԀ ǝꞁᴉʇɔǝɾoɹԀ","enchantment.minecraft.respiration":"§buoᴉʇɐɹᴉdsǝᴚ","enchantment.minecraft.aqua_affinity":"§bʎʇᴉuᴉɟɟⱯ ɐnbⱯ","enchantment.minecraft.depth_strider":"§bɹǝpᴉɹʇS ɥʇdǝᗡ","enchantment.minecraft.frost_walker":"§bɹǝʞꞁɐM ʇsoɹℲ","enchantment.minecraft.efficiency":"§eʎɔuǝᴉɔᴉɟɟƎ","enchantment.minecraft.silk_touch":"§eɥɔno⟘ ʞꞁᴉS","enchantment.minecraft.unbreaking":"§aᵷuᴉʞɐǝɹqu∩","enchantment.minecraft.looting":"§cᵷuᴉʇooꞀ","enchantment.minecraft.fortune":"§eǝunʇɹoℲ","enchantment.minecraft.luck_of_the_sea":"§9ɐǝS ǝɥʇ ɟo ʞɔnꞀ","enchantment.minecraft.lure":"§9ǝɹnꞀ","enchantment.minecraft.power":"§6ɹǝʍoԀ","enchantment.minecraft.flame":"§6ǝɯɐꞁℲ","enchantment.minecraft.punch":"§6ɥɔunԀ","enchantment.minecraft.infinity":"§6ʎʇᴉuᴉɟuI","enchantment.minecraft.thorns":"§bsuɹoɥ⟘","enchantment.minecraft.mending":"§aᵷuᴉpuǝW","enchantment.minecraft.binding_curse":"§4ᵷuᴉpuᴉᗺ ɟo ǝsɹnƆ","enchantment.minecraft.vanishing_curse":"§4ᵷuᴉɥsᴉuɐΛ ɟo ǝsɹnƆ","enchantment.minecraft.loyalty":"§dʎʇꞁɐʎoꞀ","enchantment.minecraft.impaling":"§dᵷuᴉꞁɐdɯI","enchantment.minecraft.riptide":"§dǝpᴉʇdᴉᴚ","enchantment.minecraft.channeling":"§dᵷuᴉꞁꞁǝuuɐɥƆ","enchantment.minecraft.multishot":"§6ʇoɥsᴉʇꞁnW","enchantment.minecraft.quick_charge":"§6ǝᵷɹɐɥƆ ʞɔᴉnꝹ","enchantment.minecraft.piercing":"§6ᵷuᴉɔɹǝᴉԀ","menu.singleplayer":"§f逡 ɹǝʎɐꞁdǝꞁᵷuᴉS","menu.multiplayer":"§f逢 ɹǝʎɐꞁdᴉʇꞁnW","menu.online":"§f連 sɯꞁɐǝᴚ ʇɟɐɹɔǝuᴉW"}