{"language.name":"Anglish","language.region":"Foroned Kingdom","language.code":"en_p","container.inventory":"§fInholding","container.hopper":"§fHopper","container.crafting":"§fCrafting","container.dispenser":"§fThrower","container.dropper":"§fDropper","container.furnace":"§fOven","container.enchant":"§fGale","container.repair":"§fFettle & Name","container.creative":"§fThing Choosing","container.brewing":"§fBrewing Stand","container.chest":"§fChest","container.chestDouble":"§fGreat Chest","container.enderchest":"§fEnder Chest","container.shulkerBox":"§fShulker Box","itemGroup.buildingBlocks":"§fBuilding Blocks","itemGroup.decorations":"§fBedeckledge Blocks","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fFareledge","itemGroup.misc":"§fSundries","itemGroup.search":"§fSeek Things","itemGroup.food":"§fFoodstuffs","itemGroup.tools":"§fTools","itemGroup.combat":"§fFighting","itemGroup.brewing":"§fBrewing","itemGroup.materials":"§fAnwork","itemGroup.inventory":"§fOverlive Inholding","itemGroup.hotbar":"§fKept Toolbands","gui.advancements":"§fForthsteps","container.barrel":"§fCoop","container.loom":"§fLoom","container.grindstone_title":"§fFettle & Ungale","container.cartography_table":"§fMapmaking Bench","container.smoker":"§fSmoker","container.stonecutter":"§fStonecutter","container.blast_furnace":"§fBlast Oven","merchant.level.1":"§fNewling","merchant.level.2":"§fLearner","merchant.level.3":"§fFareman","merchant.level.4":"§fCunningman","merchant.level.5":"§fMaster","merchant.trades":"§fTrades","entity.minecraft.villager.armorer":"§fHirstingsmith","entity.minecraft.villager.butcher":"§fFlesher","entity.minecraft.villager.cartographer":"§fMapmaker","entity.minecraft.villager.cleric":"§fHolyman","entity.minecraft.villager.farmer":"§fFarmer","entity.minecraft.villager.fisherman":"§fFisherman","entity.minecraft.villager.fletcher":"§fArrowsmith","entity.minecraft.villager.leatherworker":"§fLeatherworker","entity.minecraft.villager.librarian":"§fBookkeeper","entity.minecraft.villager.mason":"§fStonewright","entity.minecraft.villager.none":"§fThorpsman","entity.minecraft.villager.nitwit":"§fNitwit","entity.minecraft.villager.shepherd":"§fShepherd","entity.minecraft.villager.toolsmith":"§fToolsmith","entity.minecraft.villager.weaponsmith":"§fWeaponsmith","entity.minecraft.villager":"§fThorpsman","entity.minecraft.wandering_trader":"§fWandering Trader","enchantment.minecraft.sharpness":"§cSharpness","enchantment.minecraft.smite":"§cSmite","enchantment.minecraft.bane_of_arthropods":"§cBane of Spiderlikes","enchantment.minecraft.knockback":"§cKnockback","enchantment.minecraft.fire_aspect":"§cFire Ansine","enchantment.minecraft.sweeping":"§cSweeping Edge","enchantment.minecraft.protection":"§bShielding","enchantment.minecraft.fire_protection":"§bFire Shielding","enchantment.minecraft.feather_falling":"§bFeather Falling","enchantment.minecraft.blast_protection":"§bBlast Shielding","enchantment.minecraft.projectile_protection":"§bShot Shielding","enchantment.minecraft.respiration":"§bUnderwater Breathing","enchantment.minecraft.aqua_affinity":"§bWaterkinship","enchantment.minecraft.depth_strider":"§bDepthstrider","enchantment.minecraft.frost_walker":"§bFrost Walker","enchantment.minecraft.efficiency":"§eSpeed","enchantment.minecraft.silk_touch":"§eSilk Rine","enchantment.minecraft.unbreaking":"§aUnbreaking","enchantment.minecraft.looting":"§cLooting","enchantment.minecraft.fortune":"§eEd","enchantment.minecraft.luck_of_the_sea":"§9Luck of the Sea","enchantment.minecraft.lure":"§9Bait","enchantment.minecraft.power":"§6Strength","enchantment.minecraft.flame":"§6Flame","enchantment.minecraft.punch":"§6Knockback","enchantment.minecraft.infinity":"§6Boundlessness","enchantment.minecraft.thorns":"§bThorns","enchantment.minecraft.mending":"§aFettling","enchantment.minecraft.binding_curse":"§4Curse of Binding","enchantment.minecraft.vanishing_curse":"§4Curse of Swinding","enchantment.minecraft.loyalty":"§dTroth","enchantment.minecraft.impaling":"§dStabbing","enchantment.minecraft.riptide":"§dRiptide","enchantment.minecraft.channeling":"§dThunderwave","enchantment.minecraft.multishot":"§6Manishot","enchantment.minecraft.quick_charge":"§6Quick Load","enchantment.minecraft.piercing":"§6Throughshot","menu.singleplayer":"§f逡 Oneplayer","menu.multiplayer":"§f逢 Maniplayer","menu.online":"§f連 Minecraft Realms"}