{"language.name":"Suomi","language.region":"Suomi","language.code":"fi_fi","container.inventory":"§fTavaraluettelo","container.hopper":"§fSuppilo","container.crafting":"§fTyöstäminen","container.dispenser":"§fJakelulaite","container.dropper":"§fPudottaja","container.furnace":"§fUuni","container.enchant":"§fLumoa","container.repair":"§fKorjaa ja nimeä","container.creative":"§fEsineiden valitseminen","container.brewing":"§fHautumateline","container.chest":"§fArkku","container.chestDouble":"§fSuuri arkku","container.enderchest":"§fEnder-arkku","container.shulkerBox":"§fShulker-laatikko","itemGroup.buildingBlocks":"§fRakennuskuutiot","itemGroup.decorations":"§fKoristekuutiot","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fKuljetus","itemGroup.misc":"§fSekalaiset","itemGroup.search":"§fEtsi esineitä","itemGroup.food":"§fElintarvikkeet","itemGroup.tools":"§fTyökalut","itemGroup.combat":"§fTaistelu","itemGroup.brewing":"§fHauduttaminen","itemGroup.materials":"§fMateriaalit","itemGroup.inventory":"§fTavaraluettelo","itemGroup.hotbar":"§fTallennetut työkalurivit","gui.advancements":"§fEdistysaskeleet","container.barrel":"§fTynnyri","container.loom":"§fKangaspuut","container.grindstone_title":"§fKorjaa ja poista lumouksia","container.cartography_table":"§fKarttapöytä","container.smoker":"§fSavustin","container.stonecutter":"§fKivileikkuri","container.blast_furnace":"§fMasuuni","merchant.level.1":"§fNoviisi","merchant.level.2":"§fOppipoika","merchant.level.3":"§fKisälli","merchant.level.4":"§fEkspertti","merchant.level.5":"§fMestari","merchant.trades":"§fVaihtokaupat","entity.minecraft.villager.armorer":"§fHaarniskaseppä","entity.minecraft.villager.butcher":"§fTeurastaja","entity.minecraft.villager.cartographer":"§fKartoittaja","entity.minecraft.villager.cleric":"§fPappi","entity.minecraft.villager.farmer":"§fMaanviljelijä","entity.minecraft.villager.fisherman":"§fKalastaja","entity.minecraft.villager.fletcher":"§fJousiseppä","entity.minecraft.villager.leatherworker":"§fSuutari","entity.minecraft.villager.librarian":"§fKirjastonhoitaja","entity.minecraft.villager.mason":"§fMuurari","entity.minecraft.villager.none":"§fKyläläinen","entity.minecraft.villager.nitwit":"§fPölkkypää","entity.minecraft.villager.shepherd":"§fLammaspaimen","entity.minecraft.villager.toolsmith":"§fTyökaluseppä","entity.minecraft.villager.weaponsmith":"§fAseseppä","entity.minecraft.villager":"§fKyläläinen","entity.minecraft.wandering_trader":"§fKulkukauppias","enchantment.minecraft.sharpness":"§cTerävyys","enchantment.minecraft.smite":"§cSivallus","enchantment.minecraft.bane_of_arthropods":"§cNiveljalkaisten kirous","enchantment.minecraft.knockback":"§cRaskas","enchantment.minecraft.fire_aspect":"§cLiekehtivä","enchantment.minecraft.sweeping":"§cKiitävä reuna","enchantment.minecraft.protection":"§bSuojaus","enchantment.minecraft.fire_protection":"§bTulisuojaus","enchantment.minecraft.feather_falling":"§bHöyhenenkevyt","enchantment.minecraft.blast_protection":"§bRäjähdyssuojaus","enchantment.minecraft.projectile_protection":"§bAmmussuojaus","enchantment.minecraft.respiration":"§bHengitys","enchantment.minecraft.aqua_affinity":"§bVesimieltymys","enchantment.minecraft.depth_strider":"§bVesivipellys","enchantment.minecraft.frost_walker":"§bPakkaskävelijä","enchantment.minecraft.efficiency":"§eTehokkuus","enchantment.minecraft.silk_touch":"§eSilkkinen kosketus","enchantment.minecraft.unbreaking":"§aHajoamaton","enchantment.minecraft.looting":"§cRyöstely","enchantment.minecraft.fortune":"§eOnni","enchantment.minecraft.luck_of_the_sea":"§9Meren onni","enchantment.minecraft.lure":"§9Viehe","enchantment.minecraft.power":"§6Voima","enchantment.minecraft.flame":"§6Liekki","enchantment.minecraft.punch":"§6Isku","enchantment.minecraft.infinity":"§6Loputtomuus","enchantment.minecraft.thorns":"§bPiikikäs","enchantment.minecraft.mending":"§aPaikkaus","enchantment.minecraft.binding_curse":"§4Sitoutumisen kirous","enchantment.minecraft.vanishing_curse":"§4Katoamisen kirous","enchantment.minecraft.loyalty":"§dUskollisuus","enchantment.minecraft.impaling":"§dSeivästys","enchantment.minecraft.riptide":"§dRistiaallokko","enchantment.minecraft.channeling":"§dKanavointi","enchantment.minecraft.multishot":"§6Moniammunta","enchantment.minecraft.quick_charge":"§6Pikalataus","enchantment.minecraft.piercing":"§6Lävistys","menu.singleplayer":"§f逡 Yksinpeli","menu.multiplayer":"§f逢 Moninpeli","menu.online":"§f連 Minecraft Realms"}