{"language.name":"Gaeilge","language.region":"Éire","language.code":"ga_IE","container.inventory":"§fFardal","container.hopper":"§fCrannóg Earraí","container.crafting":"§fCeardaíocht","container.dispenser":"§fTeilgeoir","container.dropper":"§fDáilleoir","container.furnace":"§fFoirnéis","container.enchant":"§fAsarlaíocht","container.repair":"§fDeisigh & Ainmnigh","container.creative":"§fRoghnú Earra","container.brewing":"§fSeastán Grúdaireacht","container.chest":"§fCiste","container.chestDouble":"§fCófra Mór","container.enderchest":"§fCiste na Críche","container.shulkerBox":"§fBosca Mollcaire","itemGroup.buildingBlocks":"§fBloic Thógála","itemGroup.decorations":"§fBloic Mhaisiúcháin","itemGroup.redstone":"§fDeargchloiche","itemGroup.transportation":"§fIompar","itemGroup.misc":"§fIlchineálach","itemGroup.search":"§fCuardaigh Earraí","itemGroup.food":"§fBia","itemGroup.tools":"§fUirlisí","itemGroup.combat":"§fComhrac","itemGroup.brewing":"§fGrúdaireacht","itemGroup.materials":"§fBunábhair","itemGroup.inventory":"§fFardal Marthanais","itemGroup.hotbar":"§fBarraí Uirlisí Sábháilte","gui.advancements":"§fForbairtí","container.barrel":"§fBairille","container.loom":"§fSeol","container.grindstone_title":"§fDeisigh ⁊ Bain Draíocht","container.cartography_table":"§fBord Cartagrafaíochta","container.smoker":"§fLeasóir","container.stonecutter":"§fGearrthóir Cloiche","container.blast_furnace":"§fFoirnéis Soinneáin","merchant.level.1":"§fNúíosach","merchant.level.2":"§fPrintíseach","merchant.level.3":"§fSaothraí","merchant.level.4":"§fSaineolaí","merchant.level.5":"§fMáistir","merchant.trades":"§fMalairtí","entity.minecraft.villager.armorer":"§fArmadóir","entity.minecraft.villager.butcher":"§fBúistéir","entity.minecraft.villager.cartographer":"§fCartagrafaí","entity.minecraft.villager.cleric":"§fCléireach","entity.minecraft.villager.farmer":"§fFeirmeoir","entity.minecraft.villager.fisherman":"§fIascaire","entity.minecraft.villager.fletcher":"§fDéantóir Saighead","entity.minecraft.villager.leatherworker":"§fCeardaí Leathair","entity.minecraft.villager.librarian":"§fLeabharlannaí","entity.minecraft.villager.mason":"§fSaor Cloiche","entity.minecraft.villager.none":"§fSráideánach","entity.minecraft.villager.nitwit":"§fCloigneachán","entity.minecraft.villager.shepherd":"§fAoire","entity.minecraft.villager.toolsmith":"§fGabha Uirlisí","entity.minecraft.villager.weaponsmith":"§fGabha Arm","entity.minecraft.villager":"§fSráideánach","entity.minecraft.wandering_trader":"§fTrádálaí Fánaíochta","enchantment.minecraft.sharpness":"§cGéire","enchantment.minecraft.smite":"§cTreascair","enchantment.minecraft.bane_of_arthropods":"§cMilleadh na nArtrapód","enchantment.minecraft.knockback":"§cCnag Siar","enchantment.minecraft.fire_aspect":"§cDreach Dóite","enchantment.minecraft.sweeping":"§cScuab-bhuille","enchantment.minecraft.protection":"§bCosaint","enchantment.minecraft.fire_protection":"§bCosaint ar Thine","enchantment.minecraft.feather_falling":"§bTitim mar Chleite","enchantment.minecraft.blast_protection":"§bCosaint ar Phléasc","enchantment.minecraft.projectile_protection":"§bCosaint ar Dhiúracáin","enchantment.minecraft.respiration":"§bAnálú","enchantment.minecraft.aqua_affinity":"§bBáúlacht Uisce","enchantment.minecraft.depth_strider":"§bCoisí an Duibheagáin","enchantment.minecraft.frost_walker":"§bCoisí an tSeaca","enchantment.minecraft.efficiency":"§eÉifeachtúlacht","enchantment.minecraft.silk_touch":"§eFíneáltacht","enchantment.minecraft.unbreaking":"§aDobhriste","enchantment.minecraft.looting":"§cCreachadóireacht","enchantment.minecraft.fortune":"§eRathúnas","enchantment.minecraft.luck_of_the_sea":"§9Ádh na Mara","enchantment.minecraft.lure":"§9Baoite","enchantment.minecraft.power":"§6Cumhacht","enchantment.minecraft.flame":"§6Lasair","enchantment.minecraft.punch":"§6Bualadh","enchantment.minecraft.infinity":"§6Éigríoch","enchantment.minecraft.thorns":"§bDealga","enchantment.minecraft.mending":"§aDeisiúchán","enchantment.minecraft.binding_curse":"§4Mallacht an Ghreama","enchantment.minecraft.vanishing_curse":"§4Mallacht an Neamhbhuaine","enchantment.minecraft.loyalty":"§dDílseacht","enchantment.minecraft.impaling":"§dSá","enchantment.minecraft.riptide":"§dIthe na Taoide","enchantment.minecraft.channeling":"§dTintreach","enchantment.minecraft.multishot":"§6Ilurchar","enchantment.minecraft.quick_charge":"§6Beostangadh","enchantment.minecraft.piercing":"§6Polltach","menu.singleplayer":"§f逡 Imreoir Aonair","menu.multiplayer":"§f逢 Mód Ilimreora","menu.online":"§f連 Realms"}