{"language.name":"עברית","language.region":"ישראל","language.code":"he_il","container.inventory":"§fתיק החפצים","container.hopper":"§fמשפך חפצים","container.crafting":"§fמלאכה","container.dispenser":"§fירקן","container.dropper":"§fזורקן","container.furnace":"§fתנור","container.enchant":"§fכשף","container.repair":"§fתיקון & שם","container.creative":"§fבחירת פריטים","container.brewing":"§fעמדת רקיחה","container.chest":"§fתיבה","container.chestDouble":"§fתיבה גדולה","container.enderchest":"§fתיבת אנדר","container.shulkerBox":"§fתיבת שולקר","itemGroup.buildingBlocks":"§fבלוקים לבנייה","itemGroup.decorations":"§fבלוקים לקישוט","itemGroup.redstone":"§fרדסטון","itemGroup.transportation":"§fתחבורה","itemGroup.misc":"§fשונות","itemGroup.search":"§fחיפוש פריטים","itemGroup.food":"§fמוצרי מזון","itemGroup.tools":"§fכלים","itemGroup.combat":"§fלחימה","itemGroup.brewing":"§fרקיחה","itemGroup.materials":"§fחומרים","itemGroup.inventory":"§fתפריט הישרדות","itemGroup.hotbar":"§fסרגלי כלים שנשמרו","gui.advancements":"§fהתקדמויות","container.barrel":"§fחבית","container.loom":"§fנול","container.grindstone_title":"§fתקן & הסר כישוף","container.cartography_table":"§fשולחן מיפוי","container.smoker":"§fמעשן","container.stonecutter":"§fחותך אבנים","container.blast_furnace":"§fכבשן","merchant.level.1":"§fטירון","merchant.level.2":"§fשוליה","merchant.level.3":"§fשכיר","merchant.level.4":"§fמומחה","merchant.level.5":"§fמאסטר","merchant.trades":"§fעסקאות","entity.minecraft.villager.armorer":"§fנפח שריון","entity.minecraft.villager.butcher":"§fקצב","entity.minecraft.villager.cartographer":"§fמפאי","entity.minecraft.villager.cleric":"§fכומר","entity.minecraft.villager.farmer":"§fאיכר","entity.minecraft.villager.fisherman":"§fדייג","entity.minecraft.villager.fletcher":"§fיצרן חצים","entity.minecraft.villager.leatherworker":"§fרצען","entity.minecraft.villager.librarian":"§fספרן","entity.minecraft.villager.mason":"§fבנאי","entity.minecraft.villager.none":"§fכפרי","entity.minecraft.villager.nitwit":"§fטמבל","entity.minecraft.villager.shepherd":"§fרועה צאן","entity.minecraft.villager.toolsmith":"§fנפח כלים","entity.minecraft.villager.weaponsmith":"§fנפח נשקים","entity.minecraft.villager":"§fכפרי","entity.minecraft.wandering_trader":"§fסוחר נודד","enchantment.minecraft.sharpness":"§cחדות","enchantment.minecraft.smite":"§cהשמדה","enchantment.minecraft.bane_of_arthropods":"§cקללת פרוקי-הרגליים","enchantment.minecraft.knockback":"§cדחייה","enchantment.minecraft.fire_aspect":"§cהיבט האש","enchantment.minecraft.sweeping":"§cלהב סוחף","enchantment.minecraft.protection":"§bהגנה","enchantment.minecraft.fire_protection":"§bחסינות לאש","enchantment.minecraft.feather_falling":"§bנפילת נוצה","enchantment.minecraft.blast_protection":"§bחסינות מפיצוצים\n","enchantment.minecraft.projectile_protection":"§bהגנה מקליעים","enchantment.minecraft.respiration":"§bנשימה","enchantment.minecraft.aqua_affinity":"§bמשיכה למים","enchantment.minecraft.depth_strider":"§bפסען המעמקים","enchantment.minecraft.frost_walker":"§bהולך בשלג","enchantment.minecraft.efficiency":"§eיעילות","enchantment.minecraft.silk_touch":"§eמגע משי","enchantment.minecraft.unbreaking":"§aבלתי שביר","enchantment.minecraft.looting":"§cבזיזה","enchantment.minecraft.fortune":"§eעושר","enchantment.minecraft.luck_of_the_sea":"§9מזל הים","enchantment.minecraft.lure":"§9פיתיון","enchantment.minecraft.power":"§6כוֹח","enchantment.minecraft.flame":"§6להבה","enchantment.minecraft.punch":"§6דחיפה","enchantment.minecraft.infinity":"§6אינסוף","enchantment.minecraft.thorns":"§bקוצים","enchantment.minecraft.mending":"§aתיקון","enchantment.minecraft.binding_curse":"§4קללת כבילה","enchantment.minecraft.vanishing_curse":"§4קללת היעלמות","enchantment.minecraft.loyalty":"§dנאמנות","enchantment.minecraft.impaling":"§dפילוח","enchantment.minecraft.riptide":"§dגאות","enchantment.minecraft.channeling":"§dהכוונה","enchantment.minecraft.multishot":"§6ייריה משולשת","enchantment.minecraft.quick_charge":"§6טעינה מהירה","enchantment.minecraft.piercing":"§6חדירה","menu.singleplayer":"§f逡 שחקן יחיד","menu.multiplayer":"§f逢 רב-משתתפים","menu.online":"§f連 Minecraft Realms"}