{"language.name":"Íslenska","language.region":"Ísland","language.code":"is_is","container.inventory":"§fHlutaval","container.hopper":"§fTrekt","container.crafting":"§fSmíða","container.dispenser":"§fSkammtari","container.dropper":"§fSkammtari","container.furnace":"§fOfn","container.enchant":"§fGaldra","container.repair":"§fGeravið & nefna","container.creative":"§fVelja hlut","container.brewing":"§fBrugg standur","container.chest":"§fKista","container.chestDouble":"§fStór Kista","container.enderchest":"§fEnder Brjósti","container.shulkerBox":"§fShulkerkassi","itemGroup.buildingBlocks":"§fByggingarkubbar","itemGroup.decorations":"§fSkrautkubbar","itemGroup.redstone":"§fRauðsteinn","itemGroup.transportation":"§fSamgöngur","itemGroup.misc":"§fÝmislegt","itemGroup.search":"§fLeita að hlutum","itemGroup.food":"§fMatvæli","itemGroup.tools":"§fVerkfæri","itemGroup.combat":"§fBardagi","itemGroup.brewing":"§fBruggun","itemGroup.materials":"§fHlutir","itemGroup.inventory":"§fBakpoki","itemGroup.hotbar":"§fVistaðar Tækjastikur","gui.advancements":"§fFramfarir","container.barrel":"§fTunna","container.loom":"§fVefstóll","container.grindstone_title":"§fGera við og aftöfra","container.cartography_table":"§fKortaborð","container.smoker":"§fReykofn","container.stonecutter":"§fSteinskeri","container.blast_furnace":"§fBræðsluofn","merchant.level.1":"§fNýliði","merchant.level.2":"§fNemi","merchant.level.3":"§fSveinn","merchant.level.4":"§fSérfræðingur","merchant.level.5":"§fMeistari","merchant.trades":"§fViðskipti","entity.minecraft.villager.armorer":"§fBrynjusmiður","entity.minecraft.villager.butcher":"§fSlátrari","entity.minecraft.villager.cartographer":"§fKortagerðarmaður","entity.minecraft.villager.cleric":"§fKlerkur","entity.minecraft.villager.farmer":"§fBóndi","entity.minecraft.villager.fisherman":"§fFiskimaður","entity.minecraft.villager.fletcher":"§fÖrvasmiður","entity.minecraft.villager.leatherworker":"§fLeðurskeri","entity.minecraft.villager.librarian":"§fBókavörður","entity.minecraft.villager.mason":"§fSteinsmiður","entity.minecraft.villager.none":"§fÞorpsbúi","entity.minecraft.villager.nitwit":"§fFlón","entity.minecraft.villager.shepherd":"§fFjárhirðir","entity.minecraft.villager.toolsmith":"§fVerkfærasmiður","entity.minecraft.villager.weaponsmith":"§fVopnasmiður","entity.minecraft.villager":"§fÞorpsbúi","entity.minecraft.wandering_trader":"§fFarandsölumaður","enchantment.minecraft.sharpness":"§cSkerpa","enchantment.minecraft.smite":"§cUppvakningabani","enchantment.minecraft.bane_of_arthropods":"§cLiðdýrabani","enchantment.minecraft.knockback":"§cAfturkast","enchantment.minecraft.fire_aspect":"§cEldkraftur","enchantment.minecraft.sweeping":"§cSveiflukraftur","enchantment.minecraft.protection":"§bVörn","enchantment.minecraft.fire_protection":"§bEldvörn","enchantment.minecraft.feather_falling":"§bFjöðurfall","enchantment.minecraft.blast_protection":"§bSprengivörn","enchantment.minecraft.projectile_protection":"§bSkotheldur","enchantment.minecraft.respiration":"§bKafari","enchantment.minecraft.aqua_affinity":"§bNeðansjávar vinnugarpur","enchantment.minecraft.depth_strider":"§bVatnsgengill","enchantment.minecraft.frost_walker":"§bFrostgengill","enchantment.minecraft.efficiency":"§eDugnaður","enchantment.minecraft.silk_touch":"§eVandaverk","enchantment.minecraft.unbreaking":"§aÓbrjótanlegt","enchantment.minecraft.looting":"§cÞjófnaður","enchantment.minecraft.fortune":"§eGæfa","enchantment.minecraft.luck_of_the_sea":"§9Heppni Hafsins","enchantment.minecraft.lure":"§9Beita","enchantment.minecraft.power":"§6Kraftur","enchantment.minecraft.flame":"§6Logi","enchantment.minecraft.punch":"§6Afturkast","enchantment.minecraft.infinity":"§6Óendanlegar örvar","enchantment.minecraft.thorns":"§bÞyrnar","enchantment.minecraft.mending":"§aHeilun","enchantment.minecraft.binding_curse":"§4Bölvun bindingar","enchantment.minecraft.vanishing_curse":"§4Bölvun hvarfs","enchantment.minecraft.loyalty":"§dTryggð","enchantment.minecraft.impaling":"§dStingandi","enchantment.minecraft.riptide":"§dTog","enchantment.minecraft.channeling":"§dLeiðandi","enchantment.minecraft.multishot":"§6Hríðskot","enchantment.minecraft.quick_charge":"§6Skyndihleðsla","enchantment.minecraft.piercing":"§6Stingandi","menu.singleplayer":"§f逡 Spila einn","menu.multiplayer":"§f逢 Netspilun","menu.online":"§f連 Minecraft Realms"}