{"language.name":"ქართული","language.region":"საქართველო","language.code":"ka_GE","container.inventory":"§fინვენტარი","container.hopper":"§fნივთების ძაბრი","container.crafting":"§fხელობა","container.dispenser":"§fგამტყორცნი","container.dropper":"§fდამყრელი","container.furnace":"§fღუმელი","container.enchant":"§fმოჯადოება","container.repair":"§fშეკეთება და სახელის დარქმევა","container.creative":"§fნივთის არჩევა","container.brewing":"§fსახარში ქურა","container.chest":"§fსკივრი","container.chestDouble":"§fდიდი სკივრი","container.enderchest":"§fენდერის სკივრი","container.shulkerBox":"§fშულკერის ყუთი","itemGroup.buildingBlocks":"§fსამშენებლო ბლოკები","itemGroup.decorations":"§fდეკორატიული ბლოკები","itemGroup.redstone":"§fრედსტონი","itemGroup.transportation":"§fტრანსპორტი","itemGroup.misc":"§fსხვადასხვა","itemGroup.search":"§fნივთების ძებნა","itemGroup.food":"§fსაკვები","itemGroup.tools":"§fხელსაწყოები","itemGroup.combat":"§fსაბრძოლო","itemGroup.brewing":"§fხსნარების მოხარშვა","itemGroup.materials":"§fმასალები","itemGroup.inventory":"§fმოთამაშის ინვენტარი","itemGroup.hotbar":"§fშენახული ინსტრუმენტები","gui.advancements":"§fმიღწევები","container.barrel":"§fკასრი","container.loom":"§fდაზგა","container.grindstone_title":"§fშეკეთება და მოჯადოების მოშორება","container.cartography_table":"§fკარტოგრაფის მაგიდა","container.smoker":"§fმწეველი","container.stonecutter":"§fქვის მჭრელი","container.blast_furnace":"§fმფეთქველი ღუმელი","merchant.level.1":"§fამბები","merchant.level.2":"§fდამწყები","merchant.level.3":"§fმოგზაური","merchant.level.4":"§fექსპერტი","merchant.level.5":"§fმასტერი","merchant.trades":"§fგაყიდვები","entity.minecraft.villager.armorer":"§fმეაბჯრე","entity.minecraft.villager.butcher":"§fყასაბი","entity.minecraft.villager.cartographer":"§fკარტოგრაფი","entity.minecraft.villager.cleric":"§fმღვდელი","entity.minecraft.villager.farmer":"§fფერმერი","entity.minecraft.villager.fisherman":"§fმეთევზე","entity.minecraft.villager.fletcher":"§fმეისრე","entity.minecraft.villager.leatherworker":"§fტყავზე მომუშავე","entity.minecraft.villager.librarian":"§fბიბლიოთეკარი","entity.minecraft.villager.mason":"§fკალატოზი","entity.minecraft.villager.none":"§fსოფლელი","entity.minecraft.villager.nitwit":"§fტუტუცი","entity.minecraft.villager.shepherd":"§fმწყემსი","entity.minecraft.villager.toolsmith":"§fინსტრუმენტები","entity.minecraft.villager.weaponsmith":"§fიარაღი","entity.minecraft.villager":"§fსოფლელი","entity.minecraft.wandering_trader":"§fმოხეტიალე ტრეიდერი","enchantment.minecraft.sharpness":"§cმახვილი","enchantment.minecraft.smite":"§cგანდევნა","enchantment.minecraft.bane_of_arthropods":"§cფეხსახსრიანების უბედურება","enchantment.minecraft.knockback":"§cუკუგდება","enchantment.minecraft.fire_aspect":"§cცეცხლოვანი ხასიათის","enchantment.minecraft.sweeping":"§cფართე პირი","enchantment.minecraft.protection":"§bდაცვა","enchantment.minecraft.fire_protection":"§bდაცვა ცეცხლისაგან","enchantment.minecraft.feather_falling":"§bბუმბულივით მსუბუქი","enchantment.minecraft.blast_protection":"§bდაცვა აფეთქებისაგან","enchantment.minecraft.projectile_protection":"§bდაცვა გასროლილისგან","enchantment.minecraft.respiration":"§bსუნთქვა","enchantment.minecraft.aqua_affinity":"§bწყლის ძალა","enchantment.minecraft.depth_strider":"§bწყალთამპყრობელი","enchantment.minecraft.frost_walker":"§bყინულზე მოსიარულე","enchantment.minecraft.efficiency":"§eქმედითობა","enchantment.minecraft.silk_touch":"§eნაზი შეხება","enchantment.minecraft.unbreaking":"§aგამაგრებული","enchantment.minecraft.looting":"§cმაროდიორობა","enchantment.minecraft.fortune":"§eიღბლიანი","enchantment.minecraft.luck_of_the_sea":"§9ზღვის იღბალი","enchantment.minecraft.lure":"§9სატყუარა","enchantment.minecraft.power":"§6სიმძლავრე","enchantment.minecraft.flame":"§6ცეცხლი","enchantment.minecraft.punch":"§6დარტყმა","enchantment.minecraft.infinity":"§6უსასრულო","enchantment.minecraft.thorns":"§bეკლები","enchantment.minecraft.mending":"§aშეკეთება","enchantment.minecraft.binding_curse":"§4დაბმის წყევლა","enchantment.minecraft.vanishing_curse":"§4უჩინარობის წყევლა","enchantment.minecraft.loyalty":"§dერთგულება","enchantment.minecraft.impaling":"§dგაანგარიშება","enchantment.minecraft.riptide":"§dნაკადი","enchantment.minecraft.channeling":"§dარხი","enchantment.minecraft.multishot":"§6მულტიშოტი","enchantment.minecraft.quick_charge":"§6ჩქარი გადატენა","enchantment.minecraft.piercing":"§6პირსინგი","menu.singleplayer":"§f逡 სოლო თამაში","menu.multiplayer":"§f逢 ქსელური თამაში","menu.online":"§f連 Minecraft Realms"}