{"language.name":"Taqbaylit","language.region":"Dzayer","language.code":"kab_dz","container.loom":"§fAẓeṭṭa","merchant.level.1":"§fAbujad","merchant.level.2":"§fAnelmad","merchant.trades":"§fTinezza","entity.minecraft.villager.mason":"§fAmaṣṣut","entity.minecraft.villager.toolsmith":"§fAḥeddad n yifecka","entity.minecraft.villager.weaponsmith":"§fAḥeddad n yimrigen","menu.singleplayer":"§f逡 Aywan ","menu.multiplayer":"§f逢 Ugar imyurar ","menu.online":"§f連 Minecraft Realms"}