{"language.name":"ಕನ್ನಡ","language.region":"ಭಾರತ","language.code":"kn_in","container.inventory":"§fದಾಸ್ತಾನು","container.crafting":"§fತಯಾರಿಕೆ","container.furnace":"§fಕುಲುಮೆ","container.enchant":"§fಎನ್ಚಾಂಟ್","container.repair":"§fದುರಸ್ತಿ & ಹೆಸರು","itemGroup.buildingBlocks":"§fಕಟ್ಟಡ ಘನಗಳು","itemGroup.redstone":"§fರೆಡ್ಸ್ಟೋನ್","itemGroup.transportation":"§fಸಾರಿಗೆ","itemGroup.food":"§fಆಹಾರ","itemGroup.tools":"§fಪರಿಕರಗಳು","itemGroup.combat":"§fಯುದ್ಧ","gui.advancements":"§fಸುಧಾರಣೆಗಳು","container.barrel":"§fಬ್ಯಾರೆಲ್","container.loom":"§fಲೂಮ್","container.grindstone_title":"§fದುರಸ್ತಿ ಅಸಮಾಧಾನ","container.cartography_table":"§fಕಾರ್ಟೋಗ್ರಫಿ ಟೇಬಲ್","container.smoker":"§fಧೂಮಪಾನಿ","container.stonecutter":"§fಸ್ಟಾನ್ಕಾಕಟರ್","container.blast_furnace":"§fಬ್ಲಾಸ್ಟ್ ಫರ್ನೇಸ್","merchant.level.1":"§fಸುದ್ದಿ","merchant.level.2":"§fಅಪ್ರೆಂಟಿಸ್","merchant.level.3":"§fಜರ್ನಿಮನ್","merchant.level.4":"§fಎಕ್ಸ್ಪರ್ಟ್","merchant.level.5":"§fಮಾಸ್ಟರ್","merchant.trades":"§fವ್ಯಾಪಾರಗಳು","entity.minecraft.villager.farmer":"§fರೈತ","entity.minecraft.villager.fisherman":"§fಮೀನುಗಾರ","entity.minecraft.villager.mason":"§fಮೇಸನ್","entity.minecraft.villager.shepherd":"§fಕುರುಬ","entity.minecraft.villager.toolsmith":"§fಟೂಲ್ಸ್ಮಿತ್","entity.minecraft.villager.weaponsmith":"§fವೆಪನ್ಸ್ಮಿತ್","entity.minecraft.wandering_trader":"§fಅಲೆಮಾರಿ ವ್ಯಾಪಾರಿ","enchantment.minecraft.sharpness":"§cತೀಕ್ಷ್ಣತೆ","enchantment.minecraft.smite":"§cಹೊಡೆ","enchantment.minecraft.bane_of_arthropods":"§cಆರ್ತ್ರೋಪಾಡ್ಸ್ನ ಬನೆ","enchantment.minecraft.knockback":"§cನಾಕ್ಬ್ಯಾಕ್","enchantment.minecraft.fire_aspect":"§cಫೈರ್ ಆಸ್ಪೆಕ್ಟ್","enchantment.minecraft.sweeping":"§cಸ್ವೀಪಿಂಗ್ ಎಡ್ಜ್","enchantment.minecraft.protection":"§bರಕ್ಷಣೆ","enchantment.minecraft.fire_protection":"§bಅಗ್ನಿ ರಕ್ಷಣೆ","enchantment.minecraft.feather_falling":"§bಫೆದರ್ ಫಾಲಿಂಗ್","enchantment.minecraft.blast_protection":"§bಬ್ಲಾಸ್ಟ್ ಪ್ರೊಟೆಕ್ಷನ್","enchantment.minecraft.projectile_protection":"§bಪ್ರೊಜೆಸಲ್ ಪ್ರೊಟೆಕ್ಷನ್","enchantment.minecraft.respiration":"§bಉಸಿರಾಟ","enchantment.minecraft.aqua_affinity":"§bಆಕ್ವಾ ಅಫಿನಿಟಿ","enchantment.minecraft.depth_strider":"§bಆಳ ಸ್ಟ್ರೈಡರ್","enchantment.minecraft.frost_walker":"§bಫ್ರಾಸ್ಟ್ ವಾಕರ್","enchantment.minecraft.efficiency":"§eದಕ್ಷತೆ","enchantment.minecraft.silk_touch":"§eರೇಷ್ಮೆ ಸ್ಪರ್ಶ","enchantment.minecraft.unbreaking":"§aಅನ್ಬ್ರೇಕಿಂಗ್","enchantment.minecraft.looting":"§cಲೂಟಿ","enchantment.minecraft.fortune":"§eಅದೃಷ್ಟ","enchantment.minecraft.luck_of_the_sea":"§9ಲಕ್ ಆಫ್ ದ ಸೀ","enchantment.minecraft.lure":"§9ಲಯ","enchantment.minecraft.power":"§6ಪವರ್","enchantment.minecraft.flame":"§6ಫ್ಲೇಮ್","enchantment.minecraft.punch":"§6ಪಂಚ್","enchantment.minecraft.infinity":"§6ಇನ್ಫಿನಿಟಿ","enchantment.minecraft.thorns":"§bಮುಳ್ಳುಗಳು","enchantment.minecraft.mending":"§aಮೆಂಡಿಂಗ್","enchantment.minecraft.binding_curse":"§4ಬೈಂಡಿಂಗ್ ಕರ್ಸ್","enchantment.minecraft.vanishing_curse":"§4ವ್ಯಾನಿಶಿಂಗ್ನ ಕರ್ಸ್","enchantment.minecraft.loyalty":"§dನಿಷ್ಠೆ","enchantment.minecraft.impaling":"§dಇಂಪ್ಯಾಲಿಂಗ್","enchantment.minecraft.riptide":"§dರಿಪ್ಟೈಡ್","enchantment.minecraft.channeling":"§dಚಾನೆಲಿಂಗ್","enchantment.minecraft.multishot":"§6ಮಲ್ಟಿಶಾಟ್","enchantment.minecraft.quick_charge":"§6ತ್ವರಿತ ಶುಲ್ಕ","enchantment.minecraft.piercing":"§6ಚುಚ್ಚುವುದು","menu.singleplayer":"§f逡 ಏಕ ಆಟಗಾರನ","menu.multiplayer":"§f逢 ಮಲ್ಟಿಪ್ಲೇಯರ್","menu.online":"§f連 Minecraft Realms"}