{"language.name":"한국어","language.region":"대한민국","language.code":"ko_kr","container.inventory":"§f보관함","container.hopper":"§f아이템 호퍼","container.crafting":"§f제작","container.dispenser":"§f발사기","container.dropper":"§f공급기","container.furnace":"§f화로","container.enchant":"§f마법 부여","container.repair":"§f수리 및 이름 바꾸기","container.creative":"§f아이템 선택","container.brewing":"§f양조기","container.chest":"§f상자","container.chestDouble":"§f큰 상자","container.enderchest":"§f엔더 상자","container.shulkerBox":"§f셜커 상자","itemGroup.buildingBlocks":"§f건축 블록","itemGroup.decorations":"§f장식 블록","itemGroup.redstone":"§f레드스톤","itemGroup.transportation":"§f수송","itemGroup.misc":"§f기타 아이템","itemGroup.search":"§f아이템 검색","itemGroup.food":"§f식료품","itemGroup.tools":"§f도구","itemGroup.combat":"§f전투","itemGroup.brewing":"§f양조","itemGroup.materials":"§f재료","itemGroup.inventory":"§f서바이벌 보관함","itemGroup.hotbar":"§f저장된 단축바","gui.advancements":"§f발전 과제","container.barrel":"§f통","container.loom":"§f베틀","container.grindstone_title":"§f수리 및 마법 풀기","container.cartography_table":"§f지도 제작대","container.smoker":"§f훈연기","container.stonecutter":"§f석재 절단기","container.blast_furnace":"§f용광로","merchant.level.1":"§f초심자","merchant.level.2":"§f수습생","merchant.level.3":"§f기능공","merchant.level.4":"§f전문가","merchant.level.5":"§f달인","merchant.trades":"§f거래","entity.minecraft.villager.armorer":"§f갑옷 제조인","entity.minecraft.villager.butcher":"§f도살업자","entity.minecraft.villager.cartographer":"§f지도 제작자","entity.minecraft.villager.cleric":"§f성직자","entity.minecraft.villager.farmer":"§f농부","entity.minecraft.villager.fisherman":"§f어부","entity.minecraft.villager.fletcher":"§f화살 제조인","entity.minecraft.villager.leatherworker":"§f가죽 세공인","entity.minecraft.villager.librarian":"§f사서","entity.minecraft.villager.mason":"§f석공","entity.minecraft.villager.none":"§f주민","entity.minecraft.villager.nitwit":"§f멍청이","entity.minecraft.villager.shepherd":"§f양치기","entity.minecraft.villager.toolsmith":"§f도구 대장장이","entity.minecraft.villager.weaponsmith":"§f무기 대장장이","entity.minecraft.villager":"§f주민","entity.minecraft.wandering_trader":"§f떠돌이 상인","enchantment.minecraft.sharpness":"§c날카로움","enchantment.minecraft.smite":"§c강타","enchantment.minecraft.bane_of_arthropods":"§c살충","enchantment.minecraft.knockback":"§c밀치기","enchantment.minecraft.fire_aspect":"§c발화","enchantment.minecraft.sweeping":"§c휘몰아치는 칼날","enchantment.minecraft.protection":"§b보호","enchantment.minecraft.fire_protection":"§b화염으로부터 보호","enchantment.minecraft.feather_falling":"§b가벼운 착지","enchantment.minecraft.blast_protection":"§b폭발로부터 보호","enchantment.minecraft.projectile_protection":"§b발사체로부터 보호","enchantment.minecraft.respiration":"§b호흡","enchantment.minecraft.aqua_affinity":"§b친수성","enchantment.minecraft.depth_strider":"§b물갈퀴","enchantment.minecraft.frost_walker":"§b차가운 걸음","enchantment.minecraft.efficiency":"§e효율","enchantment.minecraft.silk_touch":"§e섬세한 손길","enchantment.minecraft.unbreaking":"§a내구성","enchantment.minecraft.looting":"§c약탈","enchantment.minecraft.fortune":"§e행운","enchantment.minecraft.luck_of_the_sea":"§9바다의 행운","enchantment.minecraft.lure":"§9미끼","enchantment.minecraft.power":"§6힘","enchantment.minecraft.flame":"§6화염","enchantment.minecraft.punch":"§6밀어내기","enchantment.minecraft.infinity":"§6무한","enchantment.minecraft.thorns":"§b가시","enchantment.minecraft.mending":"§a수선","enchantment.minecraft.binding_curse":"§4귀속 저주","enchantment.minecraft.vanishing_curse":"§4소실 저주","enchantment.minecraft.loyalty":"§d충절","enchantment.minecraft.impaling":"§d찌르기","enchantment.minecraft.riptide":"§d급류","enchantment.minecraft.channeling":"§d집전","enchantment.minecraft.multishot":"§6다중 발사","enchantment.minecraft.quick_charge":"§6빠른 장전","enchantment.minecraft.piercing":"§6관통","menu.singleplayer":"§f逡 싱글플레이","menu.multiplayer":"§f逢 멀티플레이","menu.online":"§f連 Minecraft Realms"}