{"language.name":"Limburgs","language.region":"Limburg","language.code":"li_NL","container.inventory":"§fInventaris","container.hopper":"§fVoorwerptrechter","container.crafting":"§fVervaardiging","container.dispenser":"§fDispenser","container.dropper":"§fDropper","container.furnace":"§fAove","container.enchant":"§fBetouver","container.repair":"§fAambeeld","container.creative":"§fVoorwerpselectie","container.brewing":"§fBrouwstandaard","container.chest":"§fKis","container.chestDouble":"§fGroate Kis","container.enderchest":"§fEnderkis","container.shulkerBox":"§fShulkerdoes","itemGroup.buildingBlocks":"§fBouwblokken","itemGroup.decorations":"§fDecoratieve blokken","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fVervoer","itemGroup.misc":"§fDiversen","itemGroup.search":"§fZeuken","itemGroup.food":"§fVoedsel","itemGroup.tools":"§fGereedsjap","itemGroup.combat":"§fGevecht","itemGroup.brewing":"§fBrouwen","itemGroup.materials":"§fMaterialen","itemGroup.inventory":"§fInventaris","itemGroup.hotbar":"§fOpgeslagen werkbalken","gui.advancements":"§fVooroetgangen","container.barrel":"§fVaat","container.loom":"§fWeefgetouw","container.grindstone_title":"§fRipperere & debetouvere","container.cartography_table":"§fKartografietaofel","container.smoker":"§fRouker","container.stonecutter":"§fSjteinsjnieder","container.blast_furnace":"§fHoegaove","merchant.level.1":"§fStarter","merchant.level.2":"§fLierling","merchant.level.3":"§fReiziger","merchant.level.4":"§fExpert","merchant.level.5":"§fMeister","merchant.trades":"§fRuilopties","entity.minecraft.villager.armorer":"§fHarnassmid","entity.minecraft.villager.butcher":"§fSlager","entity.minecraft.villager.cartographer":"§fKartograaf","entity.minecraft.villager.cleric":"§fGeestelijke","entity.minecraft.villager.farmer":"§fBoer","entity.minecraft.villager.fisherman":"§fVèsjer","entity.minecraft.villager.fletcher":"§fPielenmaeker","entity.minecraft.villager.leatherworker":"§fLeerlooier","entity.minecraft.villager.librarian":"§fBibliothecaris","entity.minecraft.villager.mason":"§fMetselaar","entity.minecraft.villager.none":"§fDurpeling","entity.minecraft.villager.nitwit":"§fOnbenul","entity.minecraft.villager.shepherd":"§fHerder","entity.minecraft.villager.toolsmith":"§fGereidsjapsmid","entity.minecraft.villager.weaponsmith":"§fWapensmid","entity.minecraft.villager":"§fDurpeling","entity.minecraft.wandering_trader":"§fRóndjreizende hanjelaer","enchantment.minecraft.sharpness":"§cSjerpte","enchantment.minecraft.smite":"§cKastijding","enchantment.minecraft.bane_of_arthropods":"§cVerderf der geleedpotigen","enchantment.minecraft.knockback":"§cTerugslag","enchantment.minecraft.fire_aspect":"§cVuuraspect","enchantment.minecraft.sweeping":"§cVerscherping","enchantment.minecraft.protection":"§bBescherming","enchantment.minecraft.fire_protection":"§bVuurbescherming","enchantment.minecraft.feather_falling":"§bVederzacht valle","enchantment.minecraft.blast_protection":"§bExplosiebescherming","enchantment.minecraft.projectile_protection":"§bProjectielbescherming","enchantment.minecraft.respiration":"§bAomhaling","enchantment.minecraft.aqua_affinity":"§bHydrofiel","enchantment.minecraft.depth_strider":"§bWaterloper","enchantment.minecraft.frost_walker":"§bVorstloper","enchantment.minecraft.efficiency":"§eEfficiëntie","enchantment.minecraft.silk_touch":"§eZijden streling","enchantment.minecraft.unbreaking":"§aDuurzaamheid","enchantment.minecraft.looting":"§cPlundering","enchantment.minecraft.fortune":"§eGelök","enchantment.minecraft.luck_of_the_sea":"§9Gelök van de zie","enchantment.minecraft.lure":"§9Lokoas","enchantment.minecraft.power":"§6Kracht","enchantment.minecraft.flame":"§6Vlam","enchantment.minecraft.punch":"§6Terugslag","enchantment.minecraft.infinity":"§6Onènjigheid","enchantment.minecraft.thorns":"§bDaores","enchantment.minecraft.mending":"§aHersjtel","enchantment.minecraft.binding_curse":"§4Vleuk der binding","enchantment.minecraft.vanishing_curse":"§4Vleuk der verdwiening","enchantment.minecraft.loyalty":"§dLoyaliteit","enchantment.minecraft.impaling":"§dSpietsen","enchantment.minecraft.riptide":"§dStortvloed","enchantment.minecraft.channeling":"§dSupergeleiding","enchantment.minecraft.multishot":"§6Multischot","enchantment.minecraft.quick_charge":"§6Snellaje","enchantment.minecraft.piercing":"§6Doorboren","menu.singleplayer":"§f逡 Allein sjpele","menu.multiplayer":"§f逢 Same sjpele","menu.online":"§f連 Miencraft Realms"}