{"language.name":"Lietuvių","language.region":"Lietuva","language.code":"lt_LT","container.inventory":"§fInventorius","container.hopper":"§fPiltuvas","container.crafting":"§fGaminimas","container.dispenser":"§fDalytuvas","container.dropper":"§fMėtytuvas","container.furnace":"§fKrosnis","container.enchant":"§fKerėjimai","container.repair":"§fTaisymas, pervadinimas","container.creative":"§fDaikto pasirinkimas","container.brewing":"§fEliksyrų stovas","container.chest":"§fSkrynia","container.chestDouble":"§fDidelė skrynia","container.enderchest":"§fEnderio skrynia","container.shulkerBox":"§fŠulkerio dėžė","itemGroup.buildingBlocks":"§fStatybiniai blokai","itemGroup.decorations":"§fDekoratyviniai blokai","itemGroup.redstone":"§fRedstounas","itemGroup.transportation":"§fTransportas","itemGroup.misc":"§fĮvairūs","itemGroup.search":"§fIeškoti daiktų","itemGroup.food":"§fMaisto produktai","itemGroup.tools":"§fĮrankiai","itemGroup.combat":"§fGinklai","itemGroup.brewing":"§fEliksyrai","itemGroup.materials":"§fMedžiagos","itemGroup.inventory":"§fIšlikimo inventorius","itemGroup.hotbar":"§fIšsaugotos parankinės juostos","gui.advancements":"§fPasiekimai","container.barrel":"§fStatinė","container.loom":"§fStaklės","container.grindstone_title":"§fPataisyti ir atkerėti","container.cartography_table":"§fKartografijos stalas","container.smoker":"§fRūkykla","container.stonecutter":"§fAkmens pjaustyklė","container.blast_furnace":"§fAukštakrosnė","merchant.level.1":"§fNaujokas","merchant.level.2":"§fMokinys","merchant.level.3":"§fKeliauninkas","merchant.level.4":"§fEkspertas","merchant.level.5":"§fMeistras","merchant.trades":"§fMainai","entity.minecraft.villager.armorer":"§fŠarvų kalvis","entity.minecraft.villager.butcher":"§fMėsininkas","entity.minecraft.villager.cartographer":"§fKartografas","entity.minecraft.villager.cleric":"§fDvasininkas","entity.minecraft.villager.farmer":"§fŪkininkas","entity.minecraft.villager.fisherman":"§fŽvejys","entity.minecraft.villager.fletcher":"§fStrėlininkas","entity.minecraft.villager.leatherworker":"§fOdos siuvėjas","entity.minecraft.villager.librarian":"§fBibliotekininkas","entity.minecraft.villager.mason":"§fMūrininkas","entity.minecraft.villager.none":"§fKaimietis","entity.minecraft.villager.nitwit":"§fKvailelis","entity.minecraft.villager.shepherd":"§fPiemuo","entity.minecraft.villager.toolsmith":"§fĮrankių meistras","entity.minecraft.villager.weaponsmith":"§fGinklakalys","entity.minecraft.villager":"§fKaimietis","entity.minecraft.wandering_trader":"§fKeliaujantis pirklys","enchantment.minecraft.sharpness":"§cAštrumas","enchantment.minecraft.smite":"§cTriuškinimas","enchantment.minecraft.bane_of_arthropods":"§cVoragyvių skausmas","enchantment.minecraft.knockback":"§cNubloškimas","enchantment.minecraft.fire_aspect":"§cUgnies išraiška","enchantment.minecraft.sweeping":"§cPlatūs ašmenys","enchantment.minecraft.protection":"§bApsauga","enchantment.minecraft.fire_protection":"§bApsauga nuo ugnies","enchantment.minecraft.feather_falling":"§bLengvas nusileidimas","enchantment.minecraft.blast_protection":"§bApsauga nuo sprogimų","enchantment.minecraft.projectile_protection":"§bApsauga nuo sviedinių","enchantment.minecraft.respiration":"§bKvėpavimas","enchantment.minecraft.aqua_affinity":"§bNaras","enchantment.minecraft.depth_strider":"§bGilumų keliautojas","enchantment.minecraft.frost_walker":"§bSpeigo žingsnis","enchantment.minecraft.efficiency":"§eEfektyvumas","enchantment.minecraft.silk_touch":"§eŠilko prisilietimas","enchantment.minecraft.unbreaking":"§aNesulaužomumas","enchantment.minecraft.looting":"§cLaimikis","enchantment.minecraft.fortune":"§eSėkmė","enchantment.minecraft.luck_of_the_sea":"§9Jūros sėkmė","enchantment.minecraft.lure":"§9Masalas","enchantment.minecraft.power":"§6Galia","enchantment.minecraft.flame":"§6Liepsna","enchantment.minecraft.punch":"§6Smūgis","enchantment.minecraft.infinity":"§6Begalybė","enchantment.minecraft.thorns":"§bSpygliai","enchantment.minecraft.mending":"§aSusitaisymas","enchantment.minecraft.binding_curse":"§4Prisirišimo prakeiksmas","enchantment.minecraft.vanishing_curse":"§4Pranykimo prakeiksmas","enchantment.minecraft.loyalty":"§dLojalumas","enchantment.minecraft.impaling":"§dSmeigimas","enchantment.minecraft.riptide":"§dPlėšimas","enchantment.minecraft.channeling":"§dNukreipimas","enchantment.minecraft.multishot":"§6Daugiašovis","enchantment.minecraft.quick_charge":"§6Greitas užtaisymas","enchantment.minecraft.piercing":"§6Pradūrimas","menu.singleplayer":"§f逡 Žaisti vienam","menu.multiplayer":"§f逢 Žaisti tinkle","menu.online":"§f連 Minecraft Realms"}