{"language.name":"Te Reo Māori","language.region":"Aotearoa","language.code":"mi_NZ","container.loom":"§fwhenu","merchant.level.1":"§fHoahoa","merchant.level.2":"§fWhakaaehanga","merchant.level.3":"§fJourneyman","merchant.level.4":"§ftohunga","merchant.level.5":"§fAriki","merchant.trades":"§fringarehe","entity.minecraft.villager.mason":"§fMason","entity.minecraft.wandering_trader":"§fPohehe Ana Kaihokohoko","enchantment.minecraft.multishot":"§6tōtoru pere / rōpū pere","enchantment.minecraft.quick_charge":"§6Tiaki Tere","enchantment.minecraft.piercing":"§6Ngoto","menu.singleplayer":"§f逡 anake","menu.multiplayer":"§f逢 huihui","menu.online":"§f連 Minecraft Realms"}