{"language.name":"Монгол","language.region":"Монгол Улс","language.code":"mn_MN","container.inventory":"§fЭд зүйлс","container.hopper":"§fГулгуулагч","container.crafting":"§fУрлах","container.dispenser":"§fХарвагч","container.dropper":"§fУнагагч","container.furnace":"§fЗуух","container.enchant":"§fИд шид","container.repair":"§fЗасах, нэрлэх","container.creative":"§fЭд зүйл сонгох","container.brewing":"§fХанд нэрэгч","container.chest":"§fАвдар","container.chestDouble":"§fТом Авдар","container.enderchest":"§fЭэндэрийн авдар","container.shulkerBox":"§fШалкер хайрцаг","itemGroup.buildingBlocks":"§fБарилгын блок","itemGroup.decorations":"§fЧимэглэлийн блок","itemGroup.redstone":"§fУлаан чулуу","itemGroup.transportation":"§fТээвэр","itemGroup.misc":"§fЭлдэв янзын","itemGroup.search":"§fЭд зүйл хайх","itemGroup.food":"§fХоол хүнс","itemGroup.tools":"§fБагаж","itemGroup.combat":"§fЗэвсэг","itemGroup.brewing":"§fНэрэх","itemGroup.materials":"§fТүүхий эд","itemGroup.inventory":"§fЭд зүйлс","itemGroup.hotbar":"§fХадгалсан хэрэгцээт зүйлс","gui.advancements":"§fДаалгавар","container.barrel":"§fТорх","container.loom":"§fНэхмэлийн машин","container.grindstone_title":"§fЗасах болон шид арилгах","container.cartography_table":"§fЗураг зүйчийн ширээ","container.smoker":"§fУтагч","container.stonecutter":"§fЧулуу зүсэгч","container.blast_furnace":"§fХайлуулах зуух","merchant.level.1":"§fШинэхэн","merchant.level.2":"§fДадлагажсан","merchant.level.3":"§fТуршлагажсан","merchant.level.4":"§fЧадварлаг","merchant.level.5":"§fМэргэжлийн","merchant.trades":"§fХудалдаа","entity.minecraft.villager.armorer":"§fХуягны дархан","entity.minecraft.villager.butcher":"§fМал нядлагч","entity.minecraft.villager.cartographer":"§fЗураг зүйч","entity.minecraft.villager.cleric":"§fСанваартан","entity.minecraft.villager.farmer":"§fТариачин","entity.minecraft.villager.fisherman":"§fЗагасчин","entity.minecraft.villager.fletcher":"§fНум сум хийгч","entity.minecraft.villager.leatherworker":"§fАрьс боловсруулагч","entity.minecraft.villager.librarian":"§fНомын санч","entity.minecraft.villager.mason":"§fЧулуучин","entity.minecraft.villager.none":"§fТосгоны иргэн","entity.minecraft.villager.nitwit":"§fАжилгүй тосгоны хүн","entity.minecraft.villager.shepherd":"§fХоньчин","entity.minecraft.villager.toolsmith":"§fБагажны дархан","entity.minecraft.villager.weaponsmith":"§fЗэвсгийн дархан","entity.minecraft.villager":"§fТосгоны иргэн","entity.minecraft.wandering_trader":"§fАялагч худалдаачин","enchantment.minecraft.sharpness":"§cХурц ир","enchantment.minecraft.smite":"§cЦохилт","enchantment.minecraft.bane_of_arthropods":"§cҮет хөлтний мөхөл","enchantment.minecraft.knockback":"§cТүлхэлт","enchantment.minecraft.fire_aspect":"§cГалт цохилт","enchantment.minecraft.sweeping":"§cДалайцтай цохилт","enchantment.minecraft.protection":"§bХамгаалалт","enchantment.minecraft.fire_protection":"§bГалын хамгаалалт","enchantment.minecraft.feather_falling":"§bЗөөлөн газардах","enchantment.minecraft.blast_protection":"§bДэлбэрэлтийн хамгаалалт","enchantment.minecraft.projectile_protection":"§bСумны хамгаалалт","enchantment.minecraft.respiration":"§bУсны амьсгал","enchantment.minecraft.aqua_affinity":"§bУсны ажилчин","enchantment.minecraft.depth_strider":"§bУсанд явагч","enchantment.minecraft.frost_walker":"§bМөсөн алхаа","enchantment.minecraft.efficiency":"§eХурд","enchantment.minecraft.silk_touch":"§eЗөөлөн авах","enchantment.minecraft.unbreaking":"§aБат бөх","enchantment.minecraft.looting":"§cХулгай","enchantment.minecraft.fortune":"§eАз","enchantment.minecraft.luck_of_the_sea":"§9Тэнгисийн аз","enchantment.minecraft.lure":"§9Өгөөш","enchantment.minecraft.power":"§6Хүч","enchantment.minecraft.flame":"§6Гал","enchantment.minecraft.punch":"§6Түлхэлт","enchantment.minecraft.infinity":"§6Хязгааргүй","enchantment.minecraft.thorns":"§bХатгалт","enchantment.minecraft.mending":"§aНөхөх","enchantment.minecraft.binding_curse":"§4Залхаагч хараал","enchantment.minecraft.vanishing_curse":"§4Замхрах хараал","enchantment.minecraft.loyalty":"§dҮнэнч байдал","enchantment.minecraft.impaling":"§dСүлбэлт","enchantment.minecraft.riptide":"§dТүрлэг","enchantment.minecraft.channeling":"§dСувагчлал","enchantment.minecraft.multishot":"§6Давхар харвах","enchantment.minecraft.quick_charge":"§6Хурдан татах","enchantment.minecraft.piercing":"§6Нэвтлэх","menu.singleplayer":"§f逡 Ганцаараа тоглох","menu.multiplayer":"§f逢 Олуулаа тоглох","menu.online":"§f連 Minecraft Realms"}