{"language.name":"Bahasa Melayu","language.region":"Malaysia","language.code":"ms_my","container.inventory":"§fInventori","container.hopper":"§fCorong Tuang Item","container.crafting":"§fPertukangan","container.dispenser":"§fPengagih","container.dropper":"§fPenitis","container.furnace":"§fRelau","container.enchant":"§fSihir","container.repair":"§fBaiki & Namakan","container.creative":"§fPemilihan Item","container.brewing":"§fTapak Membru","container.chest":"§fPeti","container.chestDouble":"§fPeti Besar","container.enderchest":"§fPeti Ender","container.shulkerBox":"§fKotak Shulker","itemGroup.buildingBlocks":"§fBlok-Blok Pembinaan","itemGroup.decorations":"§fBlok-Blok Perhiasan","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fPengangkutan","itemGroup.misc":"§fLain-lain","itemGroup.search":"§fCari Item","itemGroup.food":"§fMakanan","itemGroup.tools":"§fAlatan","itemGroup.combat":"§fPertempuran","itemGroup.brewing":"§fPembruan","itemGroup.materials":"§fBahan-Bahan","itemGroup.inventory":"§fInventori Kemandirian","itemGroup.hotbar":"§fBar Alat Disimpan","gui.advancements":"§fKemajuan","container.barrel":"§fTong","container.loom":"§fAlat Tenun","container.grindstone_title":"§fBaiki & Nyahsihir","container.cartography_table":"§fMeja Kartografi","container.smoker":"§fPengasap","container.stonecutter":"§fPemotong Batu Bata","container.blast_furnace":"§fRelau Bagas","merchant.level.1":"§fNovis","merchant.level.2":"§fPerantis","merchant.level.3":"§fPekerja Terlatih","merchant.level.4":"§fPakar","merchant.level.5":"§fMahaguru","merchant.trades":"§fDagangan","entity.minecraft.villager.armorer":"§fTukang Perisai","entity.minecraft.villager.butcher":"§fPenjual Daging","entity.minecraft.villager.cartographer":"§fAhli Kartografi","entity.minecraft.villager.cleric":"§fPaderi","entity.minecraft.villager.farmer":"§fPetani","entity.minecraft.villager.fisherman":"§fNelayan","entity.minecraft.villager.fletcher":"§fPemanah","entity.minecraft.villager.leatherworker":"§fTukang Jahit","entity.minecraft.villager.librarian":"§fPustakawan","entity.minecraft.villager.mason":"§fJurubatu","entity.minecraft.villager.none":"§fPenduduk Kampung","entity.minecraft.villager.nitwit":"§fNitwit","entity.minecraft.villager.shepherd":"§fPengembala","entity.minecraft.villager.toolsmith":"§fTukang alat","entity.minecraft.villager.weaponsmith":"§fTukang senjata","entity.minecraft.villager":"§fPenduduk Kampung","entity.minecraft.wandering_trader":"§fPeniaga Berkelana","enchantment.minecraft.sharpness":"§cKetajaman","enchantment.minecraft.smite":"§cKudus","enchantment.minecraft.bane_of_arthropods":"§cBudi Anthropod","enchantment.minecraft.knockback":"§cTolakan","enchantment.minecraft.fire_aspect":"§cUnsur Api","enchantment.minecraft.sweeping":"§cBucu Tajam","enchantment.minecraft.protection":"§bPerlindungan","enchantment.minecraft.fire_protection":"§bPerlindungan Api","enchantment.minecraft.feather_falling":"§bPeringan Kejatuhan","enchantment.minecraft.blast_protection":"§bPerlindungan Letupan","enchantment.minecraft.projectile_protection":"§bPerlindungan Peluru","enchantment.minecraft.respiration":"§bPernafasan","enchantment.minecraft.aqua_affinity":"§bAfiniti Akua","enchantment.minecraft.depth_strider":"§bPejalan Dasar Laut","enchantment.minecraft.frost_walker":"§bPejalan Fros","enchantment.minecraft.efficiency":"§eKecekapan","enchantment.minecraft.silk_touch":"§eSentuhan Halus","enchantment.minecraft.unbreaking":"§aTahan Pecah","enchantment.minecraft.looting":"§cMerampas","enchantment.minecraft.fortune":"§eTuah","enchantment.minecraft.luck_of_the_sea":"§9Tuah Lautan","enchantment.minecraft.lure":"§9Umpan","enchantment.minecraft.power":"§6Kuasa","enchantment.minecraft.flame":"§6Nyalaan","enchantment.minecraft.punch":"§6Tumbuk","enchantment.minecraft.infinity":"§6Infiniti","enchantment.minecraft.thorns":"§bDuri","enchantment.minecraft.mending":"§aMemulih","enchantment.minecraft.binding_curse":"§4Sumpahan Mengikat","enchantment.minecraft.vanishing_curse":"§4Sumpahan Mengghaib","enchantment.minecraft.loyalty":"§dKesetiaan","enchantment.minecraft.impaling":"§dMenikam","enchantment.minecraft.riptide":"§dPasang Surut Simbar","enchantment.minecraft.channeling":"§dPenyaluran","enchantment.minecraft.multishot":"§6Serangan Berbilang","enchantment.minecraft.quick_charge":"§6Pengisian Pantas","enchantment.minecraft.piercing":"§6Penusukan","menu.singleplayer":"§f逡 Permainan Tunggal","menu.multiplayer":"§f逢 Permainan Jamak","menu.online":"§f連 Minecraft Realms"}