{"language.name":"Malti","language.region":"Malta","language.code":"mt_MT","container.inventory":"§fInventarju","container.hopper":"§fLembut","container.crafting":"§fSnajja","container.dispenser":"§fDispenser","container.dropper":"§fQattara","container.furnace":"§fF'forn","container.enchant":"§fMaġija","container.repair":"§fSewwi u Semmi","container.creative":"§fSelezzjoni ta' Oġġetti","container.brewing":"§fL-istand tal-birra","container.chest":"§fSenduq","container.chestDouble":"§fSenduq Kbir","container.enderchest":"§fIs-sider ta ' Ender","container.shulkerBox":"§fKaxxa ta ' shulker","itemGroup.buildingBlocks":"§fBlokok tal-Bini","itemGroup.decorations":"§fBlokok tat-Tiżjin","itemGroup.redstone":"§fGizzard","itemGroup.transportation":"§fTrasport","itemGroup.misc":"§fMixxellanji","itemGroup.search":"§fFittex","itemGroup.food":"§fIkel","itemGroup.tools":"§fGħodda","itemGroup.combat":"§fĠlied","itemGroup.brewing":"§fXarbiet","itemGroup.materials":"§fMaterjali","itemGroup.inventory":"§fInventarju tas-Sopravivenza","itemGroup.hotbar":"§fToolbars issejvjati","gui.advancements":"§fAvvanzi","container.barrel":"§fKanna","container.loom":"§fLoom","container.grindstone_title":"§fRepair & Disenchant","container.cartography_table":"§fTabella tal-kartografija","container.smoker":"§fTpejjep ħafna","container.stonecutter":"§fStonecutter","container.blast_furnace":"§fForn tal-funderija","merchant.level.1":"§fNovizzi","merchant.level.2":"§fApprendista","merchant.level.3":"§fJourneyman s Certificate","merchant.level.4":"§fEspert","merchant.level.5":"§fKaptan","merchant.trades":"§fSnajja","entity.minecraft.villager.armorer":"§fArmier","entity.minecraft.villager.butcher":"§fBiċċier","entity.minecraft.villager.cartographer":"§fIl-kartografu","entity.minecraft.villager.cleric":"§fQassis","entity.minecraft.villager.farmer":"§fBidwi","entity.minecraft.villager.fisherman":"§fSajjied","entity.minecraft.villager.fletcher":"§fArċier","entity.minecraft.villager.leatherworker":"§fĦaddiem tal-Ġilda","entity.minecraft.villager.librarian":"§fLibrar","entity.minecraft.villager.mason":"§fMason","entity.minecraft.villager.none":"§fVilleġjatur","entity.minecraft.villager.nitwit":"§fL-i","entity.minecraft.villager.shepherd":"§fRagħaj","entity.minecraft.villager.toolsmith":"§fGħodod","entity.minecraft.villager.weaponsmith":"§fWeaponsmith","entity.minecraft.villager":"§fVilleġjatur","entity.minecraft.wandering_trader":"§fIn-negozjant tal-wandering","enchantment.minecraft.sharpness":"§cQawwa","enchantment.minecraft.smite":"§cQatgħa","enchantment.minecraft.bane_of_arthropods":"§cSaħta tal-Insetti","enchantment.minecraft.knockback":"§cImbuttar","enchantment.minecraft.fire_aspect":"§cAspett tan-Nar","enchantment.minecraft.sweeping":"§cTarf tal-knis","enchantment.minecraft.protection":"§bProtezzjoni","enchantment.minecraft.fire_protection":"§bProtezzjoni min-Nar","enchantment.minecraft.feather_falling":"§bWaqgħet Sikuri","enchantment.minecraft.blast_protection":"§bProtezzjoni mill-Isplużjonijiet","enchantment.minecraft.projectile_protection":"§bProtezzjoni mil-Vleġeġ","enchantment.minecraft.respiration":"§bRespirazzjoni","enchantment.minecraft.aqua_affinity":"§bGħadis","enchantment.minecraft.depth_strider":"§bĦeffa fil-Fond","enchantment.minecraft.frost_walker":"§bMixi fuq is-Silġ","enchantment.minecraft.efficiency":"§eEffiċjenza","enchantment.minecraft.silk_touch":"§eMess tal-Ħarir","enchantment.minecraft.unbreaking":"§aBla Tkissir","enchantment.minecraft.looting":"§cĠid","enchantment.minecraft.fortune":"§eFortuna","enchantment.minecraft.luck_of_the_sea":"§9Fortuna tal-Baħar","enchantment.minecraft.lure":"§9Sajd","enchantment.minecraft.power":"§6Enerġija","enchantment.minecraft.flame":"§6Fjamma","enchantment.minecraft.punch":"§6Daqqa","enchantment.minecraft.infinity":"§6Infinit","enchantment.minecraft.thorns":"§bXewk","enchantment.minecraft.mending":"§aTiswija","enchantment.minecraft.binding_curse":"§4Seħta tat-Tirbit","enchantment.minecraft.vanishing_curse":"§4Seħta tal-Għeb","enchantment.minecraft.loyalty":"§dLealtà","enchantment.minecraft.impaling":"§dQed jaffettwa","enchantment.minecraft.riptide":"§dRiptide","enchantment.minecraft.channeling":"§dQed jiġi","enchantment.minecraft.multishot":"§6Multishot","enchantment.minecraft.quick_charge":"§6Iċċarġjar ta ' malajr","enchantment.minecraft.piercing":"§6Titqib","menu.singleplayer":"§f逡 Ilgħab Waħdek","menu.multiplayer":"§f逢 Ilgħab mal-Oħrajn","menu.online":"§f連 Realms ta' Minecraft"}