{"language.name":"Platdüütsk","language.region":"Düütskland","language.code":"nds_de","container.inventory":"§fIngood","container.hopper":"§fTrechter","container.crafting":"§fHandwark","container.dispenser":"§fSmieter","container.dropper":"§fGever","container.furnace":"§fOvend","container.enchant":"§fBetövern","container.repair":"§fAmbolt","container.creative":"§fDingen","container.brewing":"§fBroenstand","container.chest":"§fKist","container.chestDouble":"§fGroote Kist","container.enderchest":"§fEnderkist","container.shulkerBox":"§fShulkerkist","itemGroup.buildingBlocks":"§fBaumatriaol","itemGroup.decorations":"§fDekoratsionsblök","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fTransport","itemGroup.misc":"§fVerschedenet","itemGroup.search":"§fSöök","itemGroup.food":"§fSpisen","itemGroup.tools":"§fWärktüüg","itemGroup.combat":"§fStried","itemGroup.brewing":"§fBruen","itemGroup.materials":"§fMatriaole","itemGroup.inventory":"§fÜöwerliäwenstaske","itemGroup.hotbar":"§fgesicherte Symbolleisten","gui.advancements":"§fWiederkomen","container.barrel":"§fFatt","container.loom":"§fWeevstohl","container.grindstone_title":"§fUtbetern un Entwicken","container.cartography_table":"§fKaarttafel","container.smoker":"§fRökelovend","container.stonecutter":"§fSteensaag","container.blast_furnace":"§fSmeltovend","merchant.level.1":"§fNielinkj","merchant.level.2":"§fLehrjung","merchant.level.3":"§fGesell","merchant.level.4":"§fErfoaren","merchant.level.5":"§fMeister","merchant.trades":"§fAngeboden","entity.minecraft.villager.armorer":"§fPanzermaker","entity.minecraft.villager.butcher":"§fSlachter","entity.minecraft.villager.cartographer":"§fKartograaf","entity.minecraft.villager.cleric":"§fPastoor","entity.minecraft.villager.farmer":"§fBuur","entity.minecraft.villager.fisherman":"§fFiskerman","entity.minecraft.villager.fletcher":"§fPielmaker","entity.minecraft.villager.leatherworker":"§fGiärwer","entity.minecraft.villager.librarian":"§fBibliotekaar","entity.minecraft.villager.mason":"§fMüürker","entity.minecraft.villager.none":"§fDörpslüü","entity.minecraft.villager.nitwit":"§fNichtsnutz","entity.minecraft.villager.shepherd":"§fScheepker","entity.minecraft.villager.toolsmith":"§fGroffsmidd","entity.minecraft.villager.weaponsmith":"§fWaffensmidd","entity.minecraft.villager":"§fDörpslüü","entity.minecraft.wandering_trader":"§fWannernde Hannelsmann","enchantment.minecraft.sharpness":"§cSchärpe","enchantment.minecraft.smite":"§cVödriwen","enchantment.minecraft.bane_of_arthropods":"§cVödiäw van de Lidpoten","enchantment.minecraft.knockback":"§cTrügslag","enchantment.minecraft.fire_aspect":"§cFüermaol","enchantment.minecraft.sweeping":"§cSwungkracht","enchantment.minecraft.protection":"§bSchuts","enchantment.minecraft.fire_protection":"§bFüerschuts","enchantment.minecraft.feather_falling":"§bFiäderfall","enchantment.minecraft.blast_protection":"§bEksplosionsschuts","enchantment.minecraft.projectile_protection":"§bKuëgelsiëker","enchantment.minecraft.respiration":"§bÄömen","enchantment.minecraft.aqua_affinity":"§bWaterlaiw","enchantment.minecraft.depth_strider":"§bWaterloper","enchantment.minecraft.frost_walker":"§bIesloper","enchantment.minecraft.efficiency":"§eDüftigkait","enchantment.minecraft.silk_touch":"§eSachtde","enchantment.minecraft.unbreaking":"§aHaltbaorkait","enchantment.minecraft.looting":"§cPlünnern","enchantment.minecraft.fortune":"§eRiekdoom","enchantment.minecraft.luck_of_the_sea":"§9Glük van de Se","enchantment.minecraft.lure":"§9Lokspise","enchantment.minecraft.power":"§6Kraft","enchantment.minecraft.flame":"§6Füertung","enchantment.minecraft.punch":"§6Slag","enchantment.minecraft.infinity":"§6Unendligkait","enchantment.minecraft.thorns":"§bDoorns","enchantment.minecraft.mending":"§aRaparering","enchantment.minecraft.binding_curse":"§4Flöök de Binning","enchantment.minecraft.vanishing_curse":"§4Flöök de Verswinnig","enchantment.minecraft.loyalty":"§dTroo","enchantment.minecraft.impaling":"§dHarpune","enchantment.minecraft.riptide":"§dSoog","enchantment.minecraft.channeling":"§dEntladung","enchantment.minecraft.multishot":"§6Mennigmaalschööt","enchantment.minecraft.quick_charge":"§6Gauladen","enchantment.minecraft.piercing":"§6Dörschööt","menu.singleplayer":"§f逡 Einzelspeeler","menu.multiplayer":"§f逢 Mäerspiëler","menu.online":"§f連 Minecraft Realms"}