{"language.name":"Nederlands","language.region":"Nederland","language.code":"nl_nl","container.inventory":"§fInventaris","container.hopper":"§fVoorwerptrechter","container.crafting":"§fVervaardiging","container.dispenser":"§fDispenser","container.dropper":"§fDropper","container.furnace":"§fOven","container.enchant":"§fBetovering","container.repair":"§fAambeeld","container.creative":"§fVoorwerpselectie","container.brewing":"§fBrouwstandaard","container.chest":"§fKist","container.chestDouble":"§fGrote kist","container.enderchest":"§fEnderkist","container.shulkerBox":"§fShulkerdoos","itemGroup.buildingBlocks":"§fBouwblokken","itemGroup.decorations":"§fDecoratieve blokken","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fVervoer","itemGroup.misc":"§fDiversen","itemGroup.search":"§fZoeken","itemGroup.food":"§fVoedsel","itemGroup.tools":"§fGereedschap","itemGroup.combat":"§fGevecht","itemGroup.brewing":"§fBrouwen","itemGroup.materials":"§fMaterialen","itemGroup.inventory":"§fInventaris","itemGroup.hotbar":"§fOpgeslagen werkbalken","gui.advancements":"§fVooruitgangen","container.barrel":"§fVat","container.loom":"§fWeefgetouw","container.grindstone_title":"§fRepareren & debetoveren","container.cartography_table":"§fKartografietafel","container.smoker":"§fRoker","container.stonecutter":"§fSteenzaag","container.blast_furnace":"§fHoogoven","merchant.level.1":"§fBeginner","merchant.level.2":"§fLeerling","merchant.level.3":"§fGezel","merchant.level.4":"§fDeskundige","merchant.level.5":"§fMeester","merchant.trades":"§fRuilopties","entity.minecraft.villager.armorer":"§fHarnassmid","entity.minecraft.villager.butcher":"§fSlager","entity.minecraft.villager.cartographer":"§fKartograaf","entity.minecraft.villager.cleric":"§fGeestelijke","entity.minecraft.villager.farmer":"§fBoer","entity.minecraft.villager.fisherman":"§fVisser","entity.minecraft.villager.fletcher":"§fPijlenmaker","entity.minecraft.villager.leatherworker":"§fLeerlooier","entity.minecraft.villager.librarian":"§fBibliothecaris","entity.minecraft.villager.mason":"§fSteenhouwer","entity.minecraft.villager.none":"§fDorpeling","entity.minecraft.villager.nitwit":"§fOnbenul","entity.minecraft.villager.shepherd":"§fHerder","entity.minecraft.villager.toolsmith":"§fGereedschapssmid","entity.minecraft.villager.weaponsmith":"§fWapensmid","entity.minecraft.villager":"§fDorpeling","entity.minecraft.wandering_trader":"§fRondreizende handelaar","enchantment.minecraft.sharpness":"§cScherpte","enchantment.minecraft.smite":"§cKastijding","enchantment.minecraft.bane_of_arthropods":"§cVerderf der geleedpotigen","enchantment.minecraft.knockback":"§cTerugslag","enchantment.minecraft.fire_aspect":"§cVuuraspect","enchantment.minecraft.sweeping":"§cVerscherping","enchantment.minecraft.protection":"§bBescherming","enchantment.minecraft.fire_protection":"§bVuurbescherming","enchantment.minecraft.feather_falling":"§bVederzacht vallen","enchantment.minecraft.blast_protection":"§bExplosiebescherming","enchantment.minecraft.projectile_protection":"§bProjectielbescherming","enchantment.minecraft.respiration":"§bAdemhaling","enchantment.minecraft.aqua_affinity":"§bHydrofiel","enchantment.minecraft.depth_strider":"§bWaterloper","enchantment.minecraft.frost_walker":"§bVorstloper","enchantment.minecraft.efficiency":"§eEfficiëntie","enchantment.minecraft.silk_touch":"§eZijden streling","enchantment.minecraft.unbreaking":"§aDuurzaamheid","enchantment.minecraft.looting":"§cPlundering","enchantment.minecraft.fortune":"§eGeluk","enchantment.minecraft.luck_of_the_sea":"§9Geluk van de zee","enchantment.minecraft.lure":"§9Lokaas","enchantment.minecraft.power":"§6Kracht","enchantment.minecraft.flame":"§6Vlam","enchantment.minecraft.punch":"§6Terugstoot","enchantment.minecraft.infinity":"§6Oneindigheid","enchantment.minecraft.thorns":"§bDoornen","enchantment.minecraft.mending":"§aHerstel","enchantment.minecraft.binding_curse":"§4Vloek der binding","enchantment.minecraft.vanishing_curse":"§4Vloek der verdwijning","enchantment.minecraft.loyalty":"§dLoyaliteit","enchantment.minecraft.impaling":"§dSpietsen","enchantment.minecraft.riptide":"§dStortvloed","enchantment.minecraft.channeling":"§dSupergeleiding","enchantment.minecraft.multishot":"§6Multischot","enchantment.minecraft.quick_charge":"§6Snelladen","enchantment.minecraft.piercing":"§6Doorboren","menu.singleplayer":"§f逡 Alleen spelen","menu.multiplayer":"§f逢 Samen spelen","menu.online":"§f連 Minecraft Realms"}