{"language.name":"Norsk nynorsk","language.region":"Noreg","language.code":"nn_NO","container.inventory":"§fInventar","container.hopper":"§fGjenstandstrekt","container.crafting":"§fUtforming","container.dispenser":"§fUtskytar","container.dropper":"§fSleppar","container.furnace":"§fOmn","container.enchant":"§fGaldra","container.repair":"§fVøl og namngje","container.creative":"§fVel gjenstand","container.brewing":"§fBryggjereiskap","container.chest":"§fKiste","container.chestDouble":"§fStor kiste","container.enderchest":"§fEnderkiste","container.shulkerBox":"§fShulkerboks","itemGroup.buildingBlocks":"§fByggjeblokker","itemGroup.decorations":"§fPrydnad","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fFerdsle","itemGroup.misc":"§fYmse","itemGroup.search":"§fSøk","itemGroup.food":"§fMat","itemGroup.tools":"§fAmbod","itemGroup.combat":"§fStrid","itemGroup.brewing":"§fBrygg","itemGroup.materials":"§fRåemne","itemGroup.inventory":"§fOverlevingsinventar","itemGroup.hotbar":"§fLagra verktyliner","gui.advancements":"§fBragder","container.barrel":"§fTunne","container.loom":"§fVevstol","container.grindstone_title":"§fVøl og avgaldra","container.cartography_table":"§fKartteiknarbord","container.smoker":"§fRøykjaromn","container.stonecutter":"§fSteinskjerar","container.blast_furnace":"§fSmelteomn","merchant.level.1":"§fNæming","merchant.level.2":"§fLærling","merchant.level.3":"§fSvein","merchant.level.4":"§fFagmann","merchant.level.5":"§fMeister","merchant.trades":"§fByter","entity.minecraft.villager.armorer":"§fRustningssmed","entity.minecraft.villager.butcher":"§fSlaktar","entity.minecraft.villager.cartographer":"§fKartteiknar","entity.minecraft.villager.cleric":"§fPrest","entity.minecraft.villager.farmer":"§fBonde","entity.minecraft.villager.fisherman":"§fFiskar","entity.minecraft.villager.fletcher":"§fPilmakar","entity.minecraft.villager.leatherworker":"§fLêrverkar","entity.minecraft.villager.librarian":"§fBibliotekar","entity.minecraft.villager.mason":"§fMurar","entity.minecraft.villager.none":"§fBygdebu","entity.minecraft.villager.nitwit":"§fBygdetulling","entity.minecraft.villager.shepherd":"§fGjetar","entity.minecraft.villager.toolsmith":"§fAmbodssmed","entity.minecraft.villager.weaponsmith":"§fVåpensmed","entity.minecraft.villager":"§fBygdebu","entity.minecraft.wandering_trader":"§fFarande kjøpmann","enchantment.minecraft.sharpness":"§cKvassleik","enchantment.minecraft.smite":"§cVandaudsbane","enchantment.minecraft.bane_of_arthropods":"§cLeddyrsbane","enchantment.minecraft.knockback":"§cAttendeslag","enchantment.minecraft.fire_aspect":"§cEldverknad","enchantment.minecraft.sweeping":"§cSveipande knivsegg","enchantment.minecraft.protection":"§bVern","enchantment.minecraft.fire_protection":"§bEldvern","enchantment.minecraft.feather_falling":"§bFjørfall","enchantment.minecraft.blast_protection":"§bSprengnadsvern","enchantment.minecraft.projectile_protection":"§bSkotsvern","enchantment.minecraft.respiration":"§bGjeller","enchantment.minecraft.aqua_affinity":"§bVassverksemd","enchantment.minecraft.depth_strider":"§bDyptgangar","enchantment.minecraft.frost_walker":"§bFrostgangar","enchantment.minecraft.efficiency":"§eVerknadskraft","enchantment.minecraft.silk_touch":"§eVarsemd","enchantment.minecraft.unbreaking":"§aHerda","enchantment.minecraft.looting":"§cPlyndring","enchantment.minecraft.fortune":"§eHell","enchantment.minecraft.luck_of_the_sea":"§9Havsens lukke","enchantment.minecraft.lure":"§9Agn","enchantment.minecraft.power":"§6Kraft","enchantment.minecraft.flame":"§6Eld","enchantment.minecraft.punch":"§6Slag","enchantment.minecraft.infinity":"§6Æveleg","enchantment.minecraft.thorns":"§bTornar","enchantment.minecraft.mending":"§aVøling","enchantment.minecraft.binding_curse":"§4Bindingstrolldom","enchantment.minecraft.vanishing_curse":"§4Kvervingstrolldom","enchantment.minecraft.loyalty":"§dTrufast","enchantment.minecraft.impaling":"§dSpidding","enchantment.minecraft.riptide":"§dTidvasstraum","enchantment.minecraft.channeling":"§dLynleiar","enchantment.minecraft.multishot":"§6Mangskot","enchantment.minecraft.quick_charge":"§6Snøgglading","enchantment.minecraft.piercing":"§6Gjennomtrengjande","menu.singleplayer":"§f逡 Einspelar","menu.multiplayer":"§f逢 Fleirspelar","menu.online":"§f連 Minecraft Realms"}