{"language.name":"Norsk bokmål","language.region":"Norge","language.code":"nb_NO","container.inventory":"§fInventar","container.hopper":"§fGjenstandssjakt","container.crafting":"§fFremstilling","container.dispenser":"§fDispenser","container.dropper":"§fDropper","container.furnace":"§fSmelteovn","container.enchant":"§fFortryll","container.repair":"§fReparer & navngi","container.creative":"§fGjenstandsutvalg","container.brewing":"§fBryggeapparat","container.chest":"§fKiste","container.chestDouble":"§fStor kiste","container.enderchest":"§fEnderkiste","container.shulkerBox":"§fShulkerboks","itemGroup.buildingBlocks":"§fByggeblokker","itemGroup.decorations":"§fDekorasjonsblokker","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fFremkomstmidler","itemGroup.misc":"§fDiverse","itemGroup.search":"§fSøk","itemGroup.food":"§fMat","itemGroup.tools":"§fVerktøy","itemGroup.combat":"§fKamputstyr","itemGroup.brewing":"§fBrygging","itemGroup.materials":"§fMaterialer","itemGroup.inventory":"§fOverlevelsesinventar","itemGroup.hotbar":"§fLagrede verktøylinjer","gui.advancements":"§fFremskritt","container.barrel":"§fTønne","container.loom":"§fVevstol","container.grindstone_title":"§fReparer & avfortryll","container.cartography_table":"§fKartografibenk","container.smoker":"§fRøykovn","container.stonecutter":"§fSteinkutter","container.blast_furnace":"§fMasovn","merchant.level.1":"§fNybegynner","merchant.level.2":"§fLærling","merchant.level.3":"§fSvenn","merchant.level.4":"§fFagmann","merchant.level.5":"§fMester","merchant.trades":"§fHandler","entity.minecraft.villager.armorer":"§fRustningssmed","entity.minecraft.villager.butcher":"§fSlakter","entity.minecraft.villager.cartographer":"§fKarttegner","entity.minecraft.villager.cleric":"§fGeistlig","entity.minecraft.villager.farmer":"§fBonde","entity.minecraft.villager.fisherman":"§fFisker","entity.minecraft.villager.fletcher":"§fPilmaker","entity.minecraft.villager.leatherworker":"§fLærmaker","entity.minecraft.villager.librarian":"§fBibliotekar","entity.minecraft.villager.mason":"§fMurer","entity.minecraft.villager.none":"§fLandsbyboer","entity.minecraft.villager.nitwit":"§fTåpe","entity.minecraft.villager.shepherd":"§fGjeter","entity.minecraft.villager.toolsmith":"§fVerktøysmed","entity.minecraft.villager.weaponsmith":"§fVåpensmed","entity.minecraft.villager":"§fLandsbyboer","entity.minecraft.wandering_trader":"§fOmvandrende handelsmann","enchantment.minecraft.sharpness":"§cSkarphet","enchantment.minecraft.smite":"§cDe vandødes skrekk","enchantment.minecraft.bane_of_arthropods":"§cLeddyrets skrekk","enchantment.minecraft.knockback":"§cTilbakeslag","enchantment.minecraft.fire_aspect":"§cFlamme","enchantment.minecraft.sweeping":"§cSveipende knivsegg","enchantment.minecraft.protection":"§bBeskyttelse","enchantment.minecraft.fire_protection":"§bBrannvern","enchantment.minecraft.feather_falling":"§bFjærfall","enchantment.minecraft.blast_protection":"§bEksplosjonsbeskyttelse","enchantment.minecraft.projectile_protection":"§bProsjektilbeskyttelse","enchantment.minecraft.respiration":"§bRespirasjon","enchantment.minecraft.aqua_affinity":"§bVannarbeider","enchantment.minecraft.depth_strider":"§bVannløper","enchantment.minecraft.frost_walker":"§bFrostvandrer","enchantment.minecraft.efficiency":"§eEffektivitet","enchantment.minecraft.silk_touch":"§eSilkeberøring","enchantment.minecraft.unbreaking":"§aUknuselig","enchantment.minecraft.looting":"§cPlyndring","enchantment.minecraft.fortune":"§eFormue","enchantment.minecraft.luck_of_the_sea":"§9Havets hell","enchantment.minecraft.lure":"§9Agn","enchantment.minecraft.power":"§6Kraft","enchantment.minecraft.flame":"§6Flamme","enchantment.minecraft.punch":"§6Trykk","enchantment.minecraft.infinity":"§6Uendelig","enchantment.minecraft.thorns":"§bTorner","enchantment.minecraft.mending":"§aReparasjon","enchantment.minecraft.binding_curse":"§4Bindelsesforbannelse","enchantment.minecraft.vanishing_curse":"§4Forsvinnelsesforbannelse","enchantment.minecraft.loyalty":"§dLojalitet","enchantment.minecraft.impaling":"§dSpidding","enchantment.minecraft.riptide":"§dTidevannstrøm","enchantment.minecraft.channeling":"§dLynleder","enchantment.minecraft.multishot":"§6Flerskudd","enchantment.minecraft.quick_charge":"§6Rask ladning","enchantment.minecraft.piercing":"§6Gjennomtrengende","menu.singleplayer":"§f逡 Enkeltspiller","menu.multiplayer":"§f逢 Flerspiller","menu.online":"§f連 Minecraft Realms"}