{"language.name":"Occitan","language.region":"Occitània","language.code":"oc_FR","container.hopper":"§fEmbut","container.crafting":"§fFabricacion","container.dispenser":"§fDistribuidor","container.dropper":"§fDropper","container.furnace":"§fForn","container.enchant":"§fEncantar","container.repair":"§fReparar e Nomenar","container.creative":"§fSeleccion de l'objècte","container.brewing":"§fAlambic","container.chest":"§fCòfre","container.chestDouble":"§fCòfre Grand","container.enderchest":"§fCòfre de l'Ender","container.shulkerBox":"§fBóstia de Shulker","itemGroup.buildingBlocks":"§fBlòcs de Construccion","itemGroup.decorations":"§fBlòcs de Decoracion","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fTranspòrt","itemGroup.search":"§fRecercar d'Objèctes","itemGroup.food":"§fNoiridura","itemGroup.tools":"§fAisinas","itemGroup.combat":"§fCombat","itemGroup.brewing":"§fPocions","itemGroup.materials":"§fMaterials","itemGroup.inventory":"§fInventari del mòde subrevida","itemGroup.hotbar":"§fBarra d'Aisinas Salvagardada","gui.advancements":"§fProgrèsses","container.barrel":"§fBarrica","container.loom":"§fMestièr a téisser","container.smoker":"§fFumador","container.blast_furnace":"§fFornèu de fusion","entity.minecraft.villager.armorer":"§fArmadurièr","entity.minecraft.villager.butcher":"§fMaselièr","entity.minecraft.villager.cartographer":"§fCartograf","entity.minecraft.villager.cleric":"§fEclesiastic","entity.minecraft.villager.farmer":"§fAgricultor","entity.minecraft.villager.fisherman":"§fPescaire","entity.minecraft.villager.fletcher":"§fVendeire de Sagetas","entity.minecraft.villager.leatherworker":"§fmaroquinièr","entity.minecraft.villager.librarian":"§fLibrari","entity.minecraft.villager.none":"§fVilatgés","entity.minecraft.villager.nitwit":"§fPiòt","entity.minecraft.villager.shepherd":"§fPastor","entity.minecraft.villager":"§fVilatgés","enchantment.minecraft.sharpness":"§cTalh","enchantment.minecraft.smite":"§cCastig","enchantment.minecraft.bane_of_arthropods":"§cFlagèl dels Artropòdes","enchantment.minecraft.knockback":"§cReculada","enchantment.minecraft.fire_aspect":"§cAspècte Ardent","enchantment.minecraft.sweeping":"§cTalh Desolator","enchantment.minecraft.protection":"§bProteccion","enchantment.minecraft.fire_protection":"§bResisténcia al fuòc","enchantment.minecraft.feather_falling":"§bPes Pluma","enchantment.minecraft.blast_protection":"§bResisténcia a las Explosions","enchantment.minecraft.projectile_protection":"§bProteccion contra los projectils","enchantment.minecraft.respiration":"§bRespiracion","enchantment.minecraft.aqua_affinity":"§bAfinitat Aqüatica","enchantment.minecraft.depth_strider":"§bCaminaire de las Prigondors","enchantment.minecraft.frost_walker":"§bCaminaire de glaç","enchantment.minecraft.efficiency":"§eEficacitat","enchantment.minecraft.silk_touch":"§eTocar de Seda","enchantment.minecraft.unbreaking":"§aSoliditat","enchantment.minecraft.looting":"§cButin","enchantment.minecraft.fortune":"§eFortuna","enchantment.minecraft.luck_of_the_sea":"§9L'Astre de la Mar","enchantment.minecraft.lure":"§9Esca","enchantment.minecraft.power":"§6Poténcia","enchantment.minecraft.flame":"§6Flama","enchantment.minecraft.punch":"§6Tust","enchantment.minecraft.infinity":"§6Infinitat","enchantment.minecraft.thorns":"§bEspinas","enchantment.minecraft.mending":"§aReparacion","enchantment.minecraft.binding_curse":"§4Malediccion del Ligam Eternal","enchantment.minecraft.vanishing_curse":"§4Malediccion de Desaparicion","enchantment.minecraft.multishot":"§6Tir multiple","enchantment.minecraft.quick_charge":"§6Carga rapida","enchantment.minecraft.piercing":"§6Perforacion","menu.singleplayer":"§f逡 Un Jogaire","menu.multiplayer":"§f逢 Multijogaire","menu.online":"§f連 Reialmes Minecraft"}