{"language.name":"Övdalsk","language.region":"Swerre","language.code":"ovd_se","container.inventory":"§fAutrustningg","container.hopper":"§fFöremålstratt","container.crafting":"§fTilwerk","container.dispenser":"§fAutomat","container.dropper":"§fUtmatare","container.furnace":"§fUngen","container.enchant":"§fTrylla","container.repair":"§fReparera och namnge","container.creative":"§fVälj föremål","container.brewing":"§fBrygdställ","container.chest":"§fTşista","container.chestDouble":"§fStur tşista","container.enderchest":"§fEndertşista","container.shulkerBox":"§fShulkerlåða","itemGroup.buildingBlocks":"§fByggblock","itemGroup.decorations":"§fDekorationsblock","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fTransport","itemGroup.misc":"§fEller","itemGroup.search":"§fLieta föremǫl","itemGroup.food":"§fMatwarur","itemGroup.tools":"§fRieskap","itemGroup.combat":"§fStraið","itemGroup.brewing":"§fBryggning","itemGroup.materials":"§fMaterial","itemGroup.inventory":"§fÖverlevnadsutrustning","itemGroup.hotbar":"§fSparade föremålsmenyer","gui.advancements":"§fFramstig","container.barrel":"§fTunna","container.loom":"§fWevstuolur","container.grindstone_title":"§fReparera och avförtrolla","container.cartography_table":"§fKartografbord","container.smoker":"§fRökugn","container.stonecutter":"§fStenskärare","container.blast_furnace":"§fMasugn","merchant.level.1":"§fNovis","merchant.level.2":"§fLärling","merchant.level.3":"§fGesäll","merchant.level.4":"§fExpert","merchant.level.5":"§fMästare","merchant.trades":"§fByten","entity.minecraft.villager.armorer":"§fRustningssmed","entity.minecraft.villager.butcher":"§fSlaktare","entity.minecraft.villager.cartographer":"§fKartograf","entity.minecraft.villager.cleric":"§fPrest","entity.minecraft.villager.farmer":"§fBuonde","entity.minecraft.villager.fisherman":"§fFistşer","entity.minecraft.villager.fletcher":"§fPilmakare","entity.minecraft.villager.leatherworker":"§fLäderarbetare","entity.minecraft.villager.librarian":"§fBibliotekarie","entity.minecraft.villager.mason":"§fMųorer","entity.minecraft.villager.none":"§fByskall","entity.minecraft.villager.nitwit":"§fByfåne","entity.minecraft.villager.shepherd":"§fGęslkall","entity.minecraft.villager.toolsmith":"§fVerktygssmed","entity.minecraft.villager.weaponsmith":"§fVapensmed","entity.minecraft.villager":"§fByskall","entity.minecraft.wandering_trader":"§fVandrande byteshandlare","enchantment.minecraft.sharpness":"§cSkärpa","enchantment.minecraft.smite":"§cHeligt","enchantment.minecraft.bane_of_arthropods":"§cLeddjurens skräck","enchantment.minecraft.knockback":"§cKnuff","enchantment.minecraft.fire_aspect":"§cEldkraft","enchantment.minecraft.sweeping":"§cSvepande svärdsegg","enchantment.minecraft.protection":"§bSkydd","enchantment.minecraft.fire_protection":"§bEldskydd","enchantment.minecraft.feather_falling":"§bFjäderfall","enchantment.minecraft.blast_protection":"§bExplosionsskydd","enchantment.minecraft.projectile_protection":"§bProjektilskydd","enchantment.minecraft.respiration":"§bAndning","enchantment.minecraft.aqua_affinity":"§bVattenvana","enchantment.minecraft.depth_strider":"§bDjupgående","enchantment.minecraft.frost_walker":"§bFrostgående","enchantment.minecraft.efficiency":"§eEffektivitet","enchantment.minecraft.silk_touch":"§eSilkesvante","enchantment.minecraft.unbreaking":"§aOförstörbar","enchantment.minecraft.looting":"§cPlundring","enchantment.minecraft.fortune":"§eRikedom","enchantment.minecraft.luck_of_the_sea":"§9Fistşelukk","enchantment.minecraft.lure":"§9Biete","enchantment.minecraft.power":"§6Kraft","enchantment.minecraft.flame":"§6Flamma","enchantment.minecraft.punch":"§6Slag","enchantment.minecraft.infinity":"§6Oändlig","enchantment.minecraft.thorns":"§bTaggar","enchantment.minecraft.mending":"§aLagningg","enchantment.minecraft.binding_curse":"§4Bindningsförbannelse","enchantment.minecraft.vanishing_curse":"§4Försvinnandets förbannelse","enchantment.minecraft.loyalty":"§dLojalitet","enchantment.minecraft.impaling":"§dSpetsning","enchantment.minecraft.riptide":"§dTidvattenvåg","enchantment.minecraft.channeling":"§dKanalisering","enchantment.minecraft.multishot":"§6Multiskott","enchantment.minecraft.quick_charge":"§6Snabbladdning","enchantment.minecraft.piercing":"§6Genomträngande","menu.singleplayer":"§f逡 Ienspilärstellningg","menu.multiplayer":"§f逢 Fliererspilärstellningg","menu.online":"§f連 Minecraft Realms"}