{"language.name":"Quenya","language.region":"Arda","language.code":"qya_AA","container.crafting":"§fTanië","container.furnace":"§fUrna","container.enchant":"§fLuhta","container.repair":"§fEnvinyata ar anta anessë","container.creative":"§fCilmë Natwa","container.chestDouble":"§fAltë Mando","container.shulkerBox":"§fColca hyalmalómëo","itemGroup.buildingBlocks":"§fColcar Cárala","itemGroup.decorations":"§fNetiën Colcar","itemGroup.redstone":"§fCarniondo","itemGroup.transportation":"§fLevië","itemGroup.search":"§fSaca Nati","itemGroup.food":"§fMatso","itemGroup.tools":"§fTammar","itemGroup.combat":"§fMahtië","itemGroup.brewing":"§fÓquantalë","itemGroup.materials":"§fTalmermali","itemGroup.inventory":"§fVorië armar","merchant.level.1":"§fMínë","merchant.level.2":"§fParindë","merchant.level.3":"§fSatar","merchant.level.4":"§fNólëmë","merchant.level.5":"§fIngolmo","merchant.trades":"§fAntë","entity.minecraft.villager.armorer":"§fAmbassetano","entity.minecraft.villager.butcher":"§fLamannehtar","entity.minecraft.villager.farmer":"§fNandor","entity.minecraft.villager.fisherman":"§fLingwirembaro","entity.minecraft.villager.fletcher":"§fPilintano","entity.minecraft.villager.leatherworker":"§fAlutano","entity.minecraft.villager.librarian":"§fIstyar","entity.minecraft.villager.none":"§fMastomaror","entity.minecraft.villager.shepherd":"§fMámandil","entity.minecraft.villager":"§fMastomaror","enchantment.minecraft.sharpness":"§cMaikanë","enchantment.minecraft.smite":"§cTaram","enchantment.minecraft.bane_of_arthropods":"§cAtalantë Liantion","enchantment.minecraft.knockback":"§cNampalpalë","enchantment.minecraft.fire_aspect":"§cLúcë Náreva","enchantment.minecraft.protection":"§bVaryalë","enchantment.minecraft.fire_protection":"§bUrya Varyie","enchantment.minecraft.feather_falling":"§bQuessë Lantië","enchantment.minecraft.blast_protection":"§bTerhátë Varyalë","enchantment.minecraft.projectile_protection":"§bPilin Cauma","enchantment.minecraft.respiration":"§bSúlë","enchantment.minecraft.aqua_affinity":"§bNénmótë","enchantment.minecraft.efficiency":"§eHanië","enchantment.minecraft.silk_touch":"§eSamindappalë","enchantment.minecraft.unbreaking":"§aIlrácina","enchantment.minecraft.looting":"§cMapië","enchantment.minecraft.fortune":"§eAlma","enchantment.minecraft.power":"§6Túrë","enchantment.minecraft.flame":"§6Nár","enchantment.minecraft.punch":"§6Mala Pilin","enchantment.minecraft.infinity":"§6Unmetta","enchantment.minecraft.thorns":"§bNeceli","menu.singleplayer":"§f逡 Erquen","menu.multiplayer":"§f逢 Linquen","menu.online":"§f連 Minecraft Realms"}