{"language.name":"Română","language.region":"România","language.code":"ro_ro","container.inventory":"§fInventar","container.hopper":"§fPâlnie","container.crafting":"§fFabricare","container.dispenser":"§fDistribuitor","container.dropper":"§fAruncător","container.furnace":"§fCuptor","container.enchant":"§fFermecare","container.repair":"§fReparare și numire","container.creative":"§fSelectare obiecte","container.brewing":"§fAlambic","container.chest":"§fCufăr","container.chestDouble":"§fCufăr mare","container.enderchest":"§fCufăr de Ender","container.shulkerBox":"§fCutie de shulker","itemGroup.buildingBlocks":"§fBlocuri de construcție","itemGroup.decorations":"§fBlocuri decorative","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fTransport","itemGroup.misc":"§fDiverse","itemGroup.search":"§fCaută","itemGroup.food":"§fMâncare","itemGroup.tools":"§fUnelte","itemGroup.combat":"§fLuptă","itemGroup.brewing":"§fPoțiuni","itemGroup.materials":"§fMateriale","itemGroup.inventory":"§fInventar","itemGroup.hotbar":"§fBare de unelte salvate","gui.advancements":"§fProgrese","container.barrel":"§fButoi","container.loom":"§fRăzboi de țesut","container.grindstone_title":"§fReparare și desfermecare","container.cartography_table":"§fMasă de cartografie","container.smoker":"§fAfumătoare","container.stonecutter":"§fTăietor de piatră","container.blast_furnace":"§fFurnal","merchant.level.1":"§fÎncepător","merchant.level.2":"§fUcenic","merchant.level.3":"§fCalfă","merchant.level.4":"§fCunoscător","merchant.level.5":"§fMeșter","merchant.trades":"§fOferte","entity.minecraft.villager.armorer":"§fFierar de armură","entity.minecraft.villager.butcher":"§fMăcelar","entity.minecraft.villager.cartographer":"§fCartograf","entity.minecraft.villager.cleric":"§fCleric","entity.minecraft.villager.farmer":"§fFermier","entity.minecraft.villager.fisherman":"§fPescar","entity.minecraft.villager.fletcher":"§fSăgetar","entity.minecraft.villager.leatherworker":"§fPielar","entity.minecraft.villager.librarian":"§fBibliotecar","entity.minecraft.villager.mason":"§fZidar","entity.minecraft.villager.none":"§fSătean","entity.minecraft.villager.nitwit":"§fNătâng","entity.minecraft.villager.shepherd":"§fCioban","entity.minecraft.villager.toolsmith":"§fFierar de unelte","entity.minecraft.villager.weaponsmith":"§fFierar de arme","entity.minecraft.villager":"§fSătean","entity.minecraft.wandering_trader":"§fNegustor ambulant","enchantment.minecraft.sharpness":"§cAscuțime","enchantment.minecraft.smite":"§cIzbire","enchantment.minecraft.bane_of_arthropods":"§cSpaima artropodelor","enchantment.minecraft.knockback":"§cÎmpingere","enchantment.minecraft.fire_aspect":"§cAspectul focului","enchantment.minecraft.sweeping":"§cLamă sfâșietoare","enchantment.minecraft.protection":"§bProtecție","enchantment.minecraft.fire_protection":"§bProtecție împotriva focului","enchantment.minecraft.feather_falling":"§bUșor ca o pană","enchantment.minecraft.blast_protection":"§bProtecție împotriva exploziilor","enchantment.minecraft.projectile_protection":"§bProtecție împotriva proiectilelor","enchantment.minecraft.respiration":"§bRăsuflare","enchantment.minecraft.aqua_affinity":"§bAfinitate acvatică","enchantment.minecraft.depth_strider":"§bAgilitate acvatică","enchantment.minecraft.frost_walker":"§bMers de gheață","enchantment.minecraft.efficiency":"§eEficiență","enchantment.minecraft.silk_touch":"§eAtingere de mătase","enchantment.minecraft.unbreaking":"§aTrăinicie","enchantment.minecraft.looting":"§cJefuire","enchantment.minecraft.fortune":"§eAvere","enchantment.minecraft.luck_of_the_sea":"§9Norocul mării","enchantment.minecraft.lure":"§9Momeală","enchantment.minecraft.power":"§6Putere","enchantment.minecraft.flame":"§6Flacără","enchantment.minecraft.punch":"§6Lovitură","enchantment.minecraft.infinity":"§6Infinit","enchantment.minecraft.thorns":"§bSpini","enchantment.minecraft.mending":"§aRefacere","enchantment.minecraft.binding_curse":"§4Blestem al legării","enchantment.minecraft.vanishing_curse":"§4Blestem al dispariției","enchantment.minecraft.loyalty":"§dLoialitate","enchantment.minecraft.impaling":"§dStrăpungere","enchantment.minecraft.riptide":"§dContracurent","enchantment.minecraft.channeling":"§dDirijare","enchantment.minecraft.multishot":"§6Multiproiectil","enchantment.minecraft.quick_charge":"§6Încărcare rapidă","enchantment.minecraft.piercing":"§6Sfredelire","menu.singleplayer":"§f逡 Singleplayer","menu.multiplayer":"§f逢 Multiplayer","menu.online":"§f連 Minecraft Realms"}