{"language.name":"Sicilianu","language.region":"Sicilia","language.code":"scn","container.inventory":"§fInventario","container.hopper":"§fTramoggia","container.crafting":"§fFabbricazione","container.dispenser":"§fDistributore","container.dropper":"§fGettatore","container.furnace":"§fFornace","container.enchant":"§fIncanta","container.repair":"§fRipara e denomina","container.creative":"§fSelezione oggetti","container.brewing":"§fAlambicco","container.chest":"§fBaule","container.chestDouble":"§fBaule grande","container.enderchest":"§fBaule di ender","container.shulkerBox":"§fScatola di shulker","itemGroup.buildingBlocks":"§fBlocchi da costruzione","itemGroup.decorations":"§fDecorazioni","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fTrasporti","itemGroup.misc":"§fVarie","itemGroup.search":"§fRicerca","itemGroup.food":"§fCibarie","itemGroup.tools":"§fAttrezzi","itemGroup.combat":"§fCombattimento","itemGroup.brewing":"§fDistillazione","itemGroup.materials":"§fMateriali","itemGroup.inventory":"§fInventario","itemGroup.hotbar":"§fBarre rapide salvate","gui.advancements":"§fProgressi","container.barrel":"§fBarile","container.loom":"§fTelaio","container.grindstone_title":"§fRipara e disincanta","container.cartography_table":"§fBanco da cartografia","container.smoker":"§fAffumicatore","container.stonecutter":"§fTagliapietre","container.blast_furnace":"§fForno fusorio","merchant.level.1":"§fNovizio","merchant.level.2":"§fApprendista","merchant.level.3":"§fQualificato","merchant.level.4":"§fEsperto","merchant.level.5":"§fMaestro","merchant.trades":"§fScambi","entity.minecraft.villager.armorer":"§fCorazzaio","entity.minecraft.villager.butcher":"§fMacellaio","entity.minecraft.villager.cartographer":"§fCartografo","entity.minecraft.villager.cleric":"§fChierico","entity.minecraft.villager.farmer":"§fAgricoltore","entity.minecraft.villager.fisherman":"§fPescatore","entity.minecraft.villager.fletcher":"§fFabbr. di frecce","entity.minecraft.villager.leatherworker":"§fCuoiaio","entity.minecraft.villager.librarian":"§fBibliotecario","entity.minecraft.villager.mason":"§fMuratore","entity.minecraft.villager.none":"§fViḍḍanu","entity.minecraft.villager.nitwit":"§fFesso","entity.minecraft.villager.shepherd":"§fPastore","entity.minecraft.villager.toolsmith":"§fFabbro di attrezzi","entity.minecraft.villager.weaponsmith":"§fArmaiolo","entity.minecraft.villager":"§fViḍḍanu","entity.minecraft.wandering_trader":"§fMercante ambulante","enchantment.minecraft.sharpness":"§cAffilatezza","enchantment.minecraft.smite":"§cAnatema","enchantment.minecraft.bane_of_arthropods":"§cFlagello degli artropodi","enchantment.minecraft.knockback":"§cContraccolpo","enchantment.minecraft.fire_aspect":"§cAspetto di fuoco","enchantment.minecraft.sweeping":"§cLama sferzante","enchantment.minecraft.protection":"§bProtezione","enchantment.minecraft.fire_protection":"§bProtezione dal fuoco","enchantment.minecraft.feather_falling":"§bAtterraggio morbido","enchantment.minecraft.blast_protection":"§bProtezione dalle esplosioni","enchantment.minecraft.projectile_protection":"§bProtezione dai proiettili","enchantment.minecraft.respiration":"§bRespirazione","enchantment.minecraft.aqua_affinity":"§bAffinità all'acqua","enchantment.minecraft.depth_strider":"§bPasso anfibio","enchantment.minecraft.frost_walker":"§bPasso gelato","enchantment.minecraft.efficiency":"§eEfficienza","enchantment.minecraft.silk_touch":"§eTocco di velluto","enchantment.minecraft.unbreaking":"§aIndistruttibilità","enchantment.minecraft.looting":"§cSaccheggio","enchantment.minecraft.fortune":"§eFortuna","enchantment.minecraft.luck_of_the_sea":"§9Fortuna del mare","enchantment.minecraft.lure":"§9Esca","enchantment.minecraft.power":"§6Potenza","enchantment.minecraft.flame":"§6Fiamma","enchantment.minecraft.punch":"§6Impatto","enchantment.minecraft.infinity":"§6Infinità","enchantment.minecraft.thorns":"§bSpine","enchantment.minecraft.mending":"§aRipristino","enchantment.minecraft.binding_curse":"§4Maledizione del legame","enchantment.minecraft.vanishing_curse":"§4Maledizione della scomparsa","enchantment.minecraft.loyalty":"§dLealtà","enchantment.minecraft.impaling":"§dImpalamento","enchantment.minecraft.riptide":"§dRisacca","enchantment.minecraft.channeling":"§dCanalizzazione","enchantment.minecraft.multishot":"§6Tiro multiplo","enchantment.minecraft.quick_charge":"§6Carica rapida","enchantment.minecraft.piercing":"§6Perforazione","menu.singleplayer":"§f逡 Giocatore singolo","menu.multiplayer":"§f逢 Multigiocatore","menu.online":"§f連 Minecraft Realms"}