{"language.name":"Davvisámegiella","language.region":"Sápmi","language.code":"sme","container.inventory":"§fInventory","container.hopper":"§fDávvir Njammaleaddji","container.crafting":"§fDuodjun","container.dispenser":"§fBálkessteaddji","container.dropper":"§fLuoitaleaddji","container.furnace":"§fOvdna","container.enchant":"§fNoido","container.repair":"§fDivo & atte nama","container.creative":"§fDávvir Válljen","container.brewing":"§fVuoššaheaddji","container.chest":"§fBumbá","container.chestDouble":"§fStuora Bumbá","container.enderchest":"§fEndor Bumbá","container.shulkerBox":"§fShulkerboksa","itemGroup.buildingBlocks":"§fHuksen Blocksat","itemGroup.decorations":"§fHerven Blockasat","itemGroup.redstone":"§fRuksesgeađgi","itemGroup.transportation":"§fFievrrádus","itemGroup.misc":"§fEará","itemGroup.search":"§fOza Dávviriid","itemGroup.food":"§fBiebmu","itemGroup.tools":"§fReaiddut","itemGroup.combat":"§fDoarrun","itemGroup.brewing":"§fVuoššan","itemGroup.materials":"§fMateriálat","itemGroup.inventory":"§fIešbirgen Inventory","itemGroup.hotbar":"§fVurkejuvvon Reaidolinnjá","gui.advancements":"§fOvdáneamit","container.barrel":"§fFárppal","container.loom":"§fGođđi","container.grindstone_title":"§fDivo & sihko Noiddosa","container.cartography_table":"§fKárttenbeavdi","container.smoker":"§fSuovastuhtte","container.stonecutter":"§fGeađgeluddejeaddji","container.blast_furnace":"§fGoardinovdna","merchant.level.1":"§fDušši","merchant.level.2":"§fOahppi","merchant.level.3":"§fElloseapmi","merchant.level.4":"§fČeahppi","merchant.level.5":"§fMeasttir","merchant.trades":"§fGálvvut","entity.minecraft.villager.armorer":"§fSuodjejeaddji","entity.minecraft.villager.butcher":"§fNjuovvi","entity.minecraft.villager.cartographer":"§fKárttadahkki","entity.minecraft.villager.cleric":"§fVuošši","entity.minecraft.villager.farmer":"§fBoanda","entity.minecraft.villager.fisherman":"§fGuollebivdi","entity.minecraft.villager.fletcher":"§fNjuolladahkki","entity.minecraft.villager.leatherworker":"§fDuojár","entity.minecraft.villager.librarian":"§fGirječeahppi","entity.minecraft.villager.mason":"§fGeađgeluddejeaddji","entity.minecraft.villager.none":"§fVuovdaleaddji","entity.minecraft.villager.nitwit":"§fBuoskabahta","entity.minecraft.villager.shepherd":"§fGuođoheaddji","entity.minecraft.villager.toolsmith":"§fReaidoduojar","entity.minecraft.villager.weaponsmith":"§fVearjoduojar","entity.minecraft.villager":"§fVuovdaleaddji","entity.minecraft.wandering_trader":"§fMátkoštan vuovdaleaddji","enchantment.minecraft.sharpness":"§cBastil","enchantment.minecraft.smite":"§cJámežiid Loahppa","enchantment.minecraft.bane_of_arthropods":"§cDivriid Loahppa","enchantment.minecraft.knockback":"§cBeasahallan","enchantment.minecraft.fire_aspect":"§cCáhkkehallan","enchantment.minecraft.sweeping":"§cČeasastahtin","enchantment.minecraft.protection":"§bSuodju","enchantment.minecraft.fire_protection":"§bDollásuodju","enchantment.minecraft.feather_falling":"§bSeaivun","enchantment.minecraft.blast_protection":"§bBávkalahtten Suojus","enchantment.minecraft.projectile_protection":"§bNjuollasuojus","enchantment.minecraft.respiration":"§bVuoidnan","enchantment.minecraft.aqua_affinity":"§bGuolleoaidnu","enchantment.minecraft.depth_strider":"§bČáhceleahttu","enchantment.minecraft.frost_walker":"§bČáhcevázzi","enchantment.minecraft.efficiency":"§eLeahttoroggan","enchantment.minecraft.silk_touch":"§eOllisroggan","enchantment.minecraft.unbreaking":"§aCuvketkeahtta","enchantment.minecraft.looting":"§cOažžun","enchantment.minecraft.fortune":"§eRogganlihkku","enchantment.minecraft.luck_of_the_sea":"§9Ábilihkku","enchantment.minecraft.lure":"§9Gávvilisvuohta","enchantment.minecraft.power":"§6Fápmu","enchantment.minecraft.flame":"§6Dollá","enchantment.minecraft.punch":"§6Časkasat","enchantment.minecraft.infinity":"§6Ágalašvuohta","enchantment.minecraft.thorns":"§bBosttin","enchantment.minecraft.mending":"§aDivvun","enchantment.minecraft.binding_curse":"§4Čadnonnoaidun","enchantment.minecraft.vanishing_curse":"§4Jávkannoaidun","enchantment.minecraft.loyalty":"§dOskkáldas","enchantment.minecraft.impaling":"§dČuggen","enchantment.minecraft.channeling":"§dÁltagasti","enchantment.minecraft.multishot":"§6Máŋgabáhčin","enchantment.minecraft.quick_charge":"§6Gealdinleahttu","menu.singleplayer":"§f逡 Iehčanas spealli","menu.multiplayer":"§f逢 Máŋga spealli","menu.online":"§f連 Minecraft Ilmmit"}