{"language.name":"Slovenčina","language.region":"Slovensko","language.code":"sk_SK","container.inventory":"§fInventár","container.hopper":"§fNásypník","container.crafting":"§fVyrábanie","container.dispenser":"§fDávkovač","container.dropper":"§fVyhadzovač","container.furnace":"§fPec","container.enchant":"§fOčarovať","container.repair":"§fOpraviť a premenovať","container.creative":"§fVýber predmetov","container.brewing":"§fVarný stojan","container.chest":"§fTruhlica","container.chestDouble":"§fVeľká truhlica","container.enderchest":"§fEnder truhlica","container.shulkerBox":"§fShulker schránka","itemGroup.buildingBlocks":"§fStavebné kocky","itemGroup.decorations":"§fDekoračné kocky","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fPreprava","itemGroup.misc":"§fRôzne","itemGroup.search":"§fVyhľadávanie","itemGroup.food":"§fJedlo","itemGroup.tools":"§fNástroje","itemGroup.combat":"§fBoj","itemGroup.brewing":"§fAlchýmia","itemGroup.materials":"§fMateriály","itemGroup.inventory":"§fInventár hry o prežitie","itemGroup.hotbar":"§fUložené lišty","gui.advancements":"§fPokroky","container.barrel":"§fSud","container.loom":"§fKrosná","container.grindstone_title":"§fOpraviť a odčarovať","container.cartography_table":"§fKartografický stôl","container.smoker":"§fUdiareň","container.stonecutter":"§fPíla na kameň","container.blast_furnace":"§fTavná pec","merchant.level.1":"§fNováčik","merchant.level.2":"§fUčeň","merchant.level.3":"§fTovariš","merchant.level.4":"§fZnalec","merchant.level.5":"§fMajster","merchant.trades":"§fObchody","entity.minecraft.villager.armorer":"§fZbrojár","entity.minecraft.villager.butcher":"§fMäsiar","entity.minecraft.villager.cartographer":"§fKartograf","entity.minecraft.villager.cleric":"§fKňaz","entity.minecraft.villager.farmer":"§fFarmár","entity.minecraft.villager.fisherman":"§fRybár","entity.minecraft.villager.fletcher":"§fVýrobca šípov","entity.minecraft.villager.leatherworker":"§fGarbiar","entity.minecraft.villager.librarian":"§fKnihovník","entity.minecraft.villager.mason":"§fMurár","entity.minecraft.villager.none":"§fOsadník","entity.minecraft.villager.nitwit":"§fMamľas","entity.minecraft.villager.shepherd":"§fPastier","entity.minecraft.villager.toolsmith":"§fVýrobca nástrojov","entity.minecraft.villager.weaponsmith":"§fZbrojár","entity.minecraft.villager":"§fOsadník","entity.minecraft.wandering_trader":"§fPotulný obchodník","enchantment.minecraft.sharpness":"§cOstrosť","enchantment.minecraft.smite":"§cOmráčenie nemŕtvych","enchantment.minecraft.bane_of_arthropods":"§cSkaza hávede","enchantment.minecraft.knockback":"§cOdrazenie","enchantment.minecraft.fire_aspect":"§cOhnivá moc","enchantment.minecraft.sweeping":"§cSvištivé ostrie","enchantment.minecraft.protection":"§bOchrana","enchantment.minecraft.fire_protection":"§bOhňovzdornosť","enchantment.minecraft.feather_falling":"§bĽahký ako pierko","enchantment.minecraft.blast_protection":"§bOchrana proti výbuchom","enchantment.minecraft.projectile_protection":"§bNepriestrelnosť","enchantment.minecraft.respiration":"§bDýchanie","enchantment.minecraft.aqua_affinity":"§bSpriaznenosť s vodou","enchantment.minecraft.depth_strider":"§bChôdza po dne","enchantment.minecraft.frost_walker":"§bMrazivá chôdza","enchantment.minecraft.efficiency":"§eEfektivita","enchantment.minecraft.silk_touch":"§eNežný dotyk","enchantment.minecraft.unbreaking":"§aNezničiteľnosť","enchantment.minecraft.looting":"§cRabovanie","enchantment.minecraft.fortune":"§eŠťastie","enchantment.minecraft.luck_of_the_sea":"§9Šťastie mora","enchantment.minecraft.lure":"§9Návnada","enchantment.minecraft.power":"§6Sila","enchantment.minecraft.flame":"§6Plameň","enchantment.minecraft.punch":"§6Úder","enchantment.minecraft.infinity":"§6Nekonečnosť","enchantment.minecraft.thorns":"§bTŕne","enchantment.minecraft.mending":"§aOpravovanie","enchantment.minecraft.binding_curse":"§4Kliatba zovretia","enchantment.minecraft.vanishing_curse":"§4Kliatba zmiznutia","enchantment.minecraft.loyalty":"§dVernosť","enchantment.minecraft.impaling":"§dBodanie","enchantment.minecraft.riptide":"§dSpätný prúd","enchantment.minecraft.channeling":"§dVedenie","enchantment.minecraft.multishot":"§6Rozštiepenie šípu","enchantment.minecraft.quick_charge":"§6Rýchlonabíjanie","enchantment.minecraft.piercing":"§6Prerážanie","menu.singleplayer":"§f逡 Hra pre jedného hráča","menu.multiplayer":"§f逢 Hra pre viacerých hráčov","menu.online":"§f連 Minecraft Realms"}