{"language.name":"Slovenščina","language.region":"Slovenija","language.code":"sl_si","container.inventory":"§fInventar","container.hopper":"§fLijak","container.crafting":"§fIzdelovanje","container.dispenser":"§fIzstreljevalec","container.dropper":"§fDelilnik","container.furnace":"§fPeč","container.enchant":"§fZačaraj","container.repair":"§fPopravi in poimenuj","container.creative":"§fIzbrira predmetov","container.brewing":"§fStojalo za napoje","container.chest":"§fSkrinja","container.chestDouble":"§fVelika skrinja","container.enderchest":"§fEnder skrinja","container.shulkerBox":"§fShulker skrinja","itemGroup.buildingBlocks":"§fGradilne kocke","itemGroup.decorations":"§fDekorativne kocke","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fPrevoz","itemGroup.misc":"§fMešano","itemGroup.search":"§fVsi predmeti","itemGroup.food":"§fHrana","itemGroup.tools":"§fOrodja","itemGroup.combat":"§fBoj","itemGroup.brewing":"§fVarjenje","itemGroup.materials":"§fMateriali","itemGroup.inventory":"§fPreživetveni inventar","itemGroup.hotbar":"§fShranjene orodne vrstice","gui.advancements":"§fNapredki","container.barrel":"§fSod","container.loom":"§fStatve","container.grindstone_title":"§fPopravi in razčaraj","container.cartography_table":"§fKartografska miza","container.smoker":"§fPrekajevalec","container.stonecutter":"§fRezalnik kamna","container.blast_furnace":"§fŽareča peč","merchant.level.1":"§fNovinec","merchant.level.2":"§fVajenec","merchant.level.3":"§fPopotnik","merchant.level.4":"§fStrokovnjak","merchant.level.5":"§fMojster","merchant.trades":"§fPonudbe","entity.minecraft.villager.armorer":"§fOrožar","entity.minecraft.villager.butcher":"§fMesar","entity.minecraft.villager.cartographer":"§fKartograf","entity.minecraft.villager.cleric":"§fDuhovnik","entity.minecraft.villager.farmer":"§fKmet","entity.minecraft.villager.fisherman":"§fRibič","entity.minecraft.villager.fletcher":"§fIzdelovalec puščic","entity.minecraft.villager.leatherworker":"§fUsnjar","entity.minecraft.villager.librarian":"§fKnjižničar","entity.minecraft.villager.mason":"§fZidar","entity.minecraft.villager.none":"§fVaščan","entity.minecraft.villager.nitwit":"§fNorček","entity.minecraft.villager.shepherd":"§fPastir","entity.minecraft.villager.toolsmith":"§fOrodjar","entity.minecraft.villager.weaponsmith":"§fOrožar","entity.minecraft.villager":"§fVaščan","entity.minecraft.wandering_trader":"§fPotujoči trgovec","enchantment.minecraft.sharpness":"§cOstrost","enchantment.minecraft.smite":"§cUdar","enchantment.minecraft.bane_of_arthropods":"§cUničevalec členonožcev","enchantment.minecraft.knockback":"§cOdsunek","enchantment.minecraft.fire_aspect":"§cOgnjeni vidik","enchantment.minecraft.sweeping":"§cMočnejši zamah","enchantment.minecraft.protection":"§bZaščita","enchantment.minecraft.fire_protection":"§bZaščita pred ognjem","enchantment.minecraft.feather_falling":"§bPeresno lahek","enchantment.minecraft.blast_protection":"§bZaščita pred eksplozijo","enchantment.minecraft.projectile_protection":"§bZaščita pred izstrelki","enchantment.minecraft.respiration":"§bDihanje","enchantment.minecraft.aqua_affinity":"§bNaklonjenost vodi","enchantment.minecraft.depth_strider":"§bVečja hitrost v vodi","enchantment.minecraft.frost_walker":"§bLedeni sprehajalec","enchantment.minecraft.efficiency":"§eUčinkovitost","enchantment.minecraft.silk_touch":"§eSvileni dotik","enchantment.minecraft.unbreaking":"§aNeuničljivost","enchantment.minecraft.looting":"§cPlenjenje","enchantment.minecraft.fortune":"§eBogastvo","enchantment.minecraft.luck_of_the_sea":"§9Sreča morja","enchantment.minecraft.lure":"§9Vaba","enchantment.minecraft.power":"§6Moč","enchantment.minecraft.flame":"§6Plamen","enchantment.minecraft.punch":"§6Udarec","enchantment.minecraft.infinity":"§6Neskončnost","enchantment.minecraft.thorns":"§bTrnje","enchantment.minecraft.mending":"§aPopravljanje","enchantment.minecraft.binding_curse":"§4Prekletstvo vezave","enchantment.minecraft.vanishing_curse":"§4Prekletstvo izginjanja","enchantment.minecraft.loyalty":"§dZvestoba","enchantment.minecraft.impaling":"§dOster","enchantment.minecraft.riptide":"§dNasprotni tok","enchantment.minecraft.channeling":"§dZahtevno","enchantment.minecraft.multishot":"§6Več strelov naenkrat","enchantment.minecraft.quick_charge":"§6Hitri naboj","enchantment.minecraft.piercing":"§6Prebadanje","menu.singleplayer":"§f逡 Enoigralski način","menu.multiplayer":"§f逢 Večigralski način","menu.online":"§f連 Minecraft Realmi"}