{"language.name":"Af-Soomaali","language.region":"Soomaaliya","language.code":"so_SO","container.inventory":"§fInventory","container.barrel":"§fFoosto","container.loom":"§fDhar","container.grindstone_title":"§fDayactir & Nadaafad","container.smoker":"§fSigaarka","container.blast_furnace":"§ffoornada_qarxa","merchant.level.1":"§fNewbie","merchant.level.2":"§fKaaliye","merchant.level.3":"§fNin farshaxan","merchant.level.4":"§fKhabiir","merchant.level.5":"§fSayid","merchant.trades":"§fGanacsiyada","entity.minecraft.villager.mason":"§fDhageysiga","entity.minecraft.villager.toolsmith":"§fGawaarida","entity.minecraft.villager.weaponsmith":"§fHubka","enchantment.minecraft.multishot":"§6Badan","enchantment.minecraft.quick_charge":"§6Lacag degdeg ah","enchantment.minecraft.piercing":"§6Dillaac","menu.singleplayer":"§f逡 Hal ciyaaryahanka","menu.multiplayer":"§f逢 Multiplayer","menu.online":"§f連 Minecraft Realms"}