{"language.name":"Shqip","language.region":"Shqipëri","language.code":"sq_AL","container.inventory":"§fInventar","container.hopper":"§fMbledhës Sendesh","container.crafting":"§fduke punuar","container.dispenser":"§fGjuajtës","container.dropper":"§fHedhës","container.furnace":"§fStufë","container.enchant":"§fPërforco","container.repair":"§fNdreq dhe Emëro","container.creative":"§fSelektim i Sendeve","container.brewing":"§fBanak Ilaçesh","container.chest":"§fArkë","container.chestDouble":"§fSënduk i madh","container.enderchest":"§fArkë Ender","container.shulkerBox":"§fKutia kudhër","itemGroup.buildingBlocks":"§fNdërto Blloqe","itemGroup.decorations":"§fBlloka Dekorativ","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fTransportim","itemGroup.misc":"§fPerzier","itemGroup.search":"§fKerko artikuj","itemGroup.food":"§fArtikuj ushqimor","itemGroup.tools":"§fMjete","itemGroup.combat":"§fBetejë","itemGroup.brewing":"§fKrijoj","itemGroup.materials":"§fMateriale","itemGroup.inventory":"§fInventar Mbijetimi","itemGroup.hotbar":"§fMjetet e ruajtura","gui.advancements":"§fAvancimet","container.barrel":"§fFuçi","container.loom":"§fTezgjah","container.grindstone_title":"§fRiparim","container.cartography_table":"§fTabela e Hartografisë","container.smoker":"§fDuhanpirës","container.stonecutter":"§fGurgdhendës","container.blast_furnace":"§fFurra shpërthimi","merchant.level.1":"§fFillestar","merchant.level.2":"§fNxënës","merchant.level.3":"§fPunëtor i kualifikuar","merchant.level.4":"§fNjohës","merchant.level.5":"§fMjeshtër","merchant.trades":"§fTregton","entity.minecraft.villager.armorer":"§fParzmorepunues","entity.minecraft.villager.butcher":"§fKasap","entity.minecraft.villager.cartographer":"§fHartograf","entity.minecraft.villager.cleric":"§fKlerik","entity.minecraft.villager.farmer":"§fFermer","entity.minecraft.villager.fisherman":"§fPeshkues","entity.minecraft.villager.fletcher":"§fShigjetari","entity.minecraft.villager.leatherworker":"§fLëkurëpunues","entity.minecraft.villager.librarian":"§fBibliotekar","entity.minecraft.villager.mason":"§fMurator","entity.minecraft.villager.none":"§fFshatar","entity.minecraft.villager.nitwit":"§fTrutharë","entity.minecraft.villager.shepherd":"§fBari","entity.minecraft.villager.toolsmith":"§fToolsmith","entity.minecraft.villager.weaponsmith":"§fWeaponsmith","entity.minecraft.villager":"§fFshatar","entity.minecraft.wandering_trader":"§fTregtari i bredhur","enchantment.minecraft.sharpness":"§cMprehtësi","enchantment.minecraft.smite":"§cGodas","enchantment.minecraft.bane_of_arthropods":"§cI mallkuar i artropodëve","enchantment.minecraft.knockback":"§cKnockback","enchantment.minecraft.fire_aspect":"§cAspekt Zjarri","enchantment.minecraft.sweeping":"§cGjithëpërfshirës Buzë","enchantment.minecraft.protection":"§bMbrojtje","enchantment.minecraft.fire_protection":"§bMbrojtje nga zjarri","enchantment.minecraft.feather_falling":"§bPendë Rënie","enchantment.minecraft.blast_protection":"§bMbrojtja nga Shpërthimi","enchantment.minecraft.projectile_protection":"§bMbrojtja e projektileve","enchantment.minecraft.respiration":"§bFrymëmarrje","enchantment.minecraft.aqua_affinity":"§bAqua Prirje","enchantment.minecraft.depth_strider":"§bStrider i thellë","enchantment.minecraft.frost_walker":"§bAcar Këmbësor","enchantment.minecraft.efficiency":"§eEfikasitet","enchantment.minecraft.silk_touch":"§ePrekje mendafshi","enchantment.minecraft.unbreaking":"§aUnbreaking","enchantment.minecraft.looting":"§cGrabitje","enchantment.minecraft.fortune":"§ePasuri","enchantment.minecraft.luck_of_the_sea":"§9Luck i Detit","enchantment.minecraft.lure":"§9Karrem","enchantment.minecraft.power":"§6Pushtet","enchantment.minecraft.flame":"§6Flakë","enchantment.minecraft.punch":"§6Grusht","enchantment.minecraft.infinity":"§6Pafundësi","enchantment.minecraft.thorns":"§bFerra","enchantment.minecraft.mending":"§aRiparim","enchantment.minecraft.binding_curse":"§4Mallkimi i lidhjes","enchantment.minecraft.vanishing_curse":"§4Mallkimi i zhdukjes","enchantment.minecraft.loyalty":"§dBesnikëri","enchantment.minecraft.impaling":"§dÇaj","enchantment.minecraft.riptide":"§dKthimi i rrymes","enchantment.minecraft.channeling":"§dKanalizimin","enchantment.minecraft.multishot":"§6Multishot","enchantment.minecraft.quick_charge":"§6Ngarkesë e shpejtë","enchantment.minecraft.piercing":"§6Depërtues","menu.singleplayer":"§f逡 Lojtar të vetëm","menu.multiplayer":"§f逢 Multi lojtarë","menu.online":"§f連 Realms të Minecraft-it"}