{"language.name":"Oschdallgaiarisch","language.region":"Allgai","language.code":"alg_de","container.inventory":"§fInventar","container.hopper":"§fTrichter","container.crafting":"§fBaschdla","container.dispenser":"§fWerfer","container.dropper":"§fSpender","container.furnace":"§fOfen","container.enchant":"§fVrzaubra","container.repair":"§fAmboss","container.creative":"§fGegenstände","container.brewing":"§fBraustand","container.chest":"§fTruhe","container.chestDouble":"§fGroase Kischde","container.enderchest":"§fEndrkischde","container.shulkerBox":"§fShulkerkiste","itemGroup.buildingBlocks":"§fBauzuig","itemGroup.decorations":"§fDekozuig","itemGroup.redstone":"§fRoatschdoi","itemGroup.transportation":"§fDranschbort","itemGroup.misc":"§fGraffl","itemGroup.search":"§fSuach","itemGroup.food":"§fEssa","itemGroup.tools":"§fWerkzuig","itemGroup.combat":"§fKampf","itemGroup.brewing":"§fBraua","itemGroup.materials":"§fZuatata","itemGroup.inventory":"§fDäscha","itemGroup.hotbar":"§fGschbeicharte Gschwindzualangleischda","gui.advancements":"§fFortschritt","container.barrel":"§fFass","container.loom":"§fWebschduahl","container.grindstone_title":"§fReparieren und entzaubern","container.cartography_table":"§fKartentisch","container.smoker":"§fRäucherofen","container.stonecutter":"§fSteinsäge","container.blast_furnace":"§fSchmelzofen","merchant.level.1":"§fNeuling","merchant.level.2":"§fLehrling","merchant.level.3":"§fGeselle","merchant.level.4":"§fExperte","merchant.level.5":"§fMeister","merchant.trades":"§fAngebote","entity.minecraft.villager.armorer":"§fPanzrmåchr","entity.minecraft.villager.butcher":"§fMetzgr","entity.minecraft.villager.cartographer":"§fKartograf","entity.minecraft.villager.cleric":"§fPrischdr","entity.minecraft.villager.farmer":"§fBaur","entity.minecraft.villager.fisherman":"§fAnglrmå","entity.minecraft.villager.fletcher":"§fPfeilmåchr","entity.minecraft.villager.leatherworker":"§fGerbr","entity.minecraft.villager.librarian":"§fBiachereimå","entity.minecraft.villager.mason":"§fMaurer","entity.minecraft.villager.none":"§fDerflar","entity.minecraft.villager.nitwit":"§fSeckl","entity.minecraft.villager.shepherd":"§fHirte","entity.minecraft.villager.toolsmith":"§fGrobschmied","entity.minecraft.villager.weaponsmith":"§fWaffenschmied","entity.minecraft.villager":"§fDerflar","entity.minecraft.wandering_trader":"§fFahrender Händler","enchantment.minecraft.sharpness":"§cSchärfe","enchantment.minecraft.smite":"§cBann","enchantment.minecraft.bane_of_arthropods":"§cNemesis der Gliederfüßer","enchantment.minecraft.knockback":"§cRückstoß","enchantment.minecraft.fire_aspect":"§cVerbrennung","enchantment.minecraft.sweeping":"§cSchwungkraft","enchantment.minecraft.protection":"§bSchutz","enchantment.minecraft.fire_protection":"§bFeuerschutz","enchantment.minecraft.feather_falling":"§bFederfall","enchantment.minecraft.blast_protection":"§bExplosionsschutz","enchantment.minecraft.projectile_protection":"§bSchusssicher","enchantment.minecraft.respiration":"§bAtmung","enchantment.minecraft.aqua_affinity":"§bWasseraffinität","enchantment.minecraft.depth_strider":"§bWasserläufer","enchantment.minecraft.frost_walker":"§bEisläufer","enchantment.minecraft.efficiency":"§eEffizienz","enchantment.minecraft.silk_touch":"§eBehutsamkeit","enchantment.minecraft.unbreaking":"§aHebbarkeit","enchantment.minecraft.looting":"§cPlünderung","enchantment.minecraft.fortune":"§eGlück","enchantment.minecraft.luck_of_the_sea":"§9Glück des Meeres","enchantment.minecraft.lure":"§9Köder","enchantment.minecraft.power":"§6Stärke","enchantment.minecraft.flame":"§6Flämmle","enchantment.minecraft.punch":"§6Schlåg","enchantment.minecraft.infinity":"§6Unendlichkeit","enchantment.minecraft.thorns":"§bDornen","enchantment.minecraft.mending":"§aReparatur","enchantment.minecraft.binding_curse":"§4Fluch der Bindung","enchantment.minecraft.vanishing_curse":"§4Fluch des Verschwindens","enchantment.minecraft.loyalty":"§dTreue","enchantment.minecraft.impaling":"§dHarpune","enchantment.minecraft.riptide":"§dSog","enchantment.minecraft.channeling":"§dEntladung","enchantment.minecraft.multishot":"§6Meahrfachschuss","enchantment.minecraft.quick_charge":"§6Gschwindlada","enchantment.minecraft.piercing":"§6Durschuss","menu.singleplayer":"§f逡 Alloischbialar","menu.multiplayer":"§f逢 Zemaschbialar","menu.online":"§f連 Minecraft Realms"}