{"language.name":"Українська","language.region":"Україна","language.code":"uk_ua","container.inventory":"§fІнвентар","container.hopper":"§fВоронка","container.crafting":"§fМайстрування","container.dispenser":"§fРоздавач","container.dropper":"§fВикидач","container.furnace":"§fПіч","container.enchant":"§fЗачарувати","container.repair":"§fРемонт та перейменування","container.creative":"§fВибір предметів","container.brewing":"§fВарильна стійка","container.chest":"§fСкриня","container.chestDouble":"§fВелика скриня","container.enderchest":"§fЕндер-скриня","container.shulkerBox":"§fШалкеровий ящик","itemGroup.buildingBlocks":"§fБудівельні блоки","itemGroup.decorations":"§fДекоративні блоки","itemGroup.redstone":"§fМеханізми","itemGroup.transportation":"§fТранспорт","itemGroup.misc":"§fРізне","itemGroup.search":"§fПошук","itemGroup.food":"§fЇжа","itemGroup.tools":"§fІнструменти","itemGroup.combat":"§fЗброя і обладунки","itemGroup.brewing":"§fЗіллєваріння","itemGroup.materials":"§fМатеріали","itemGroup.inventory":"§fІнвентар виживання","itemGroup.hotbar":"§fЗбережені панелі інструментів","gui.advancements":"§fДосягнення","container.barrel":"§fДіжка","container.loom":"§fТкацький станок","container.grindstone_title":"§fРемонт та зняття чар","container.cartography_table":"§fКартографічний стіл","container.smoker":"§fКоптильня","container.stonecutter":"§fКаменеріз","container.blast_furnace":"§fПлавильна піч","merchant.level.1":"§fПочатківець","merchant.level.2":"§fУчень","merchant.level.3":"§fПідмайстер","merchant.level.4":"§fФахівець","merchant.level.5":"§fМайстер","merchant.trades":"§fПропозиції","entity.minecraft.villager.armorer":"§fЗброяр","entity.minecraft.villager.butcher":"§fМ'ясник","entity.minecraft.villager.cartographer":"§fКартограф","entity.minecraft.villager.cleric":"§fЦерковник","entity.minecraft.villager.farmer":"§fФермер","entity.minecraft.villager.fisherman":"§fРибалка","entity.minecraft.villager.fletcher":"§fФлетчер","entity.minecraft.villager.leatherworker":"§fЧинбар","entity.minecraft.villager.librarian":"§fБібліотекар","entity.minecraft.villager.mason":"§fКаменяр","entity.minecraft.villager.none":"§fСелянин","entity.minecraft.villager.nitwit":"§fПростофіля","entity.minecraft.villager.shepherd":"§fПастух","entity.minecraft.villager.toolsmith":"§fКоваль","entity.minecraft.villager.weaponsmith":"§fЗброяр","entity.minecraft.villager":"§fСелянин","entity.minecraft.wandering_trader":"§fМандрівний торговець","enchantment.minecraft.sharpness":"§cГострота","enchantment.minecraft.smite":"§cКара","enchantment.minecraft.bane_of_arthropods":"§cЗагибель членистоногих","enchantment.minecraft.knockback":"§cВіддача","enchantment.minecraft.fire_aspect":"§cСила вогню","enchantment.minecraft.sweeping":"§cНищівне лезо","enchantment.minecraft.protection":"§bЗахист","enchantment.minecraft.fire_protection":"§bВогнестійкість","enchantment.minecraft.feather_falling":"§bНевагомість","enchantment.minecraft.blast_protection":"§bЗахист від вибухів","enchantment.minecraft.projectile_protection":"§bЗахист від снарядів","enchantment.minecraft.respiration":"§bДихання","enchantment.minecraft.aqua_affinity":"§bРідність води","enchantment.minecraft.depth_strider":"§bГлибинний бігун","enchantment.minecraft.frost_walker":"§bЛьодохід","enchantment.minecraft.efficiency":"§eЕфективність","enchantment.minecraft.silk_touch":"§eШовковий дотик","enchantment.minecraft.unbreaking":"§aНезламність","enchantment.minecraft.looting":"§cПродуктивність","enchantment.minecraft.fortune":"§eВдача","enchantment.minecraft.luck_of_the_sea":"§9Морська фортуна","enchantment.minecraft.lure":"§9Приманка","enchantment.minecraft.power":"§6Сила","enchantment.minecraft.flame":"§6Полум'я","enchantment.minecraft.punch":"§6Відкидування","enchantment.minecraft.infinity":"§6Нескінченність","enchantment.minecraft.thorns":"§bШипи","enchantment.minecraft.mending":"§aРемонт","enchantment.minecraft.binding_curse":"§4Прокляття прив'язування","enchantment.minecraft.vanishing_curse":"§4Прокляття втрати","enchantment.minecraft.loyalty":"§dВірність","enchantment.minecraft.impaling":"§dНаточування","enchantment.minecraft.riptide":"§dТягун","enchantment.minecraft.channeling":"§dБлискавиця","enchantment.minecraft.multishot":"§6Потрiйний постріл","enchantment.minecraft.quick_charge":"§6Швидка перезарядка","enchantment.minecraft.piercing":"§6Пронизуюча стрiла","menu.singleplayer":"§f逡 Гра наодинці","menu.multiplayer":"§f逢 Гра у мережі","menu.online":"§f連 Minecraft Realms"}