{"language.name":"Vèneto","language.region":"Veneto","language.code":"vec_it","container.inventory":"§fInventario","container.hopper":"§fTramoza","container.crafting":"§fFabricasion","container.dispenser":"§fDespensador","container.dropper":"§fDropador","container.furnace":"§fFornaze","container.enchant":"§fIncanta","container.repair":"§fRepara e nòmina","container.creative":"§fSełesion ozeti","container.brewing":"§fŁanbico","container.chest":"§fBaùl","container.chestDouble":"§fBaùl grando","container.enderchest":"§fBaùl de Ender","container.shulkerBox":"§fScàtoła de shulker","itemGroup.buildingBlocks":"§fBlochi da costrusion","itemGroup.decorations":"§fBlochi da decorasion","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fTrasporti","itemGroup.misc":"§fVarie","itemGroup.search":"§fSerca ozeti","itemGroup.food":"§fManjar","itemGroup.tools":"§fArte","itemGroup.combat":"§fConbatimento","itemGroup.brewing":"§fŁanbicar","itemGroup.materials":"§fMateriałi","itemGroup.inventory":"§fInvetario de soravivensa","itemGroup.hotbar":"§fBare ràpide salvade","gui.advancements":"§fProgresi","container.barrel":"§fBóta","container.loom":"§fTełar","container.grindstone_title":"§fJusta e descanta","container.cartography_table":"§fBanco da cartògrafo","container.smoker":"§fFumegador","container.stonecutter":"§fTajapiere","container.blast_furnace":"§fGran fornaze","merchant.level.1":"§fPrensipiante","merchant.level.2":"§fArlievo","merchant.level.3":"§fCuałifegà","merchant.level.4":"§fPràtego","merchant.level.5":"§fMestro","merchant.trades":"§fScanbi","entity.minecraft.villager.armorer":"§fCorasar","entity.minecraft.villager.butcher":"§fBecar","entity.minecraft.villager.cartographer":"§fCartògrafo","entity.minecraft.villager.cleric":"§fCèrego","entity.minecraft.villager.farmer":"§fContadin","entity.minecraft.villager.fisherman":"§fPescador","entity.minecraft.villager.fletcher":"§fFàbrega frese","entity.minecraft.villager.leatherworker":"§fPełatier","entity.minecraft.villager.librarian":"§fŁibrar","entity.minecraft.villager.mason":"§fMurador","entity.minecraft.villager.none":"§fPaezan","entity.minecraft.villager.nitwit":"§fBaùco","entity.minecraft.villager.shepherd":"§fPastor","entity.minecraft.villager.toolsmith":"§fFàbrica arte","entity.minecraft.villager.weaponsmith":"§fArmarol","entity.minecraft.villager":"§fPaezan","entity.minecraft.wandering_trader":"§fMarcante anbułante","enchantment.minecraft.sharpness":"§cGusa","enchantment.minecraft.smite":"§cAnatema","enchantment.minecraft.bane_of_arthropods":"§cFlazel d'i artròpodi","enchantment.minecraft.knockback":"§cRebàtar","enchantment.minecraft.fire_aspect":"§cAspeto de fogo","enchantment.minecraft.sweeping":"§cŁama scuasante","enchantment.minecraft.protection":"§bProtesion","enchantment.minecraft.fire_protection":"§bProtesion da'l fogo","enchantment.minecraft.feather_falling":"§bCascada łenta","enchantment.minecraft.blast_protection":"§bProtesion da i sciopi","enchantment.minecraft.projectile_protection":"§bProtesion da i projètiłi","enchantment.minecraft.respiration":"§bRespirasion","enchantment.minecraft.aqua_affinity":"§bFavor de l'àcua","enchantment.minecraft.depth_strider":"§bPaso d'i fondałi","enchantment.minecraft.frost_walker":"§bCaminador de giaso","enchantment.minecraft.efficiency":"§eEficiensa","enchantment.minecraft.silk_touch":"§eToco de seda","enchantment.minecraft.unbreaking":"§aIndestrutìbiłità","enchantment.minecraft.looting":"§cSachezo","enchantment.minecraft.fortune":"§eFortuna","enchantment.minecraft.luck_of_the_sea":"§9Fortuna de'l mar","enchantment.minecraft.lure":"§9Lesca","enchantment.minecraft.power":"§6Poder","enchantment.minecraft.flame":"§6Fiama","enchantment.minecraft.punch":"§6Poncio","enchantment.minecraft.infinity":"§6Infinità","enchantment.minecraft.thorns":"§bSpini","enchantment.minecraft.mending":"§aReprìstino","enchantment.minecraft.binding_curse":"§4Małedision de'l łigame","enchantment.minecraft.vanishing_curse":"§4Małedision de sparision","enchantment.minecraft.loyalty":"§dŁealtà","enchantment.minecraft.impaling":"§dInpałamento","enchantment.minecraft.riptide":"§dPropulsion acuàtega","enchantment.minecraft.channeling":"§dCondutività","enchantment.minecraft.multishot":"§6Multiprojètiłe","enchantment.minecraft.quick_charge":"§6Carga ràpida","enchantment.minecraft.piercing":"§6Parforasion","menu.singleplayer":"§f逡 Zugador sìngoło","menu.multiplayer":"§f逢 Multizugador","menu.online":"§f連 Minecraft Realms"}