{"language.name":"Tiếng Việt","language.region":"Việt Nam","language.code":"vi_vn","container.inventory":"§fTúi đồ","container.hopper":"§fPhễu hứng vật phẩm","container.crafting":"§fChế tạo","container.dispenser":"§fMáy phân phát","container.dropper":"§fMáy thả","container.furnace":"§fLò nung","container.enchant":"§fPhù phép","container.repair":"§fSửa chữa & đặt tên","container.creative":"§fLựa chọn vật phẩm","container.brewing":"§fGiàn pha thuốc","container.chest":"§fRương","container.chestDouble":"§fRương to","container.enderchest":"§fRương Ender","container.shulkerBox":"§fHộp Shulker","itemGroup.buildingBlocks":"§fKhối xây dựng","itemGroup.decorations":"§fKhối trang trí","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fPhương tiện đi lại","itemGroup.misc":"§fKhác","itemGroup.search":"§fTìm kiếm vật phẩm","itemGroup.food":"§fThực phẩm","itemGroup.tools":"§fCông cụ","itemGroup.combat":"§fChiến đấu","itemGroup.brewing":"§fPha chế","itemGroup.materials":"§fNguyên liệu","itemGroup.inventory":"§fTúi đồ chế độ sinh tồn","itemGroup.hotbar":"§fThanh công cụ đã lưu","gui.advancements":"§fTiến trình","container.barrel":"§fThùng","container.loom":"§fKhung cửi","container.grindstone_title":"§fSửa chữa & Xoá phù phép","container.cartography_table":"§fBàn vẽ bản đồ","container.smoker":"§fLò hun khói","container.stonecutter":"§fMáy cắt đá","container.blast_furnace":"§fLò luyện kim","merchant.level.1":"§fNghiệp dư","merchant.level.2":"§fTập sự","merchant.level.3":"§fThành thạo","merchant.level.4":"§fChuyên gia","merchant.level.5":"§fBậc thầy","merchant.trades":"§fTrao đổi","entity.minecraft.villager.armorer":"§fThợ làm giáp","entity.minecraft.villager.butcher":"§fThợ giết mổ","entity.minecraft.villager.cartographer":"§fNgười vẽ bản đồ","entity.minecraft.villager.cleric":"§fLinh mục","entity.minecraft.villager.farmer":"§fNông dân","entity.minecraft.villager.fisherman":"§fNgư dân","entity.minecraft.villager.fletcher":"§fThợ làm cung tên","entity.minecraft.villager.leatherworker":"§fThợ làm đồ da","entity.minecraft.villager.librarian":"§fThủ thư","entity.minecraft.villager.mason":"§fThợ nề","entity.minecraft.villager.none":"§fDân làng","entity.minecraft.villager.nitwit":"§fThằng đần","entity.minecraft.villager.shepherd":"§fNgười chăn cừu","entity.minecraft.villager.toolsmith":"§fThợ công cụ","entity.minecraft.villager.weaponsmith":"§fThợ vũ khí","entity.minecraft.villager":"§fDân làng","entity.minecraft.wandering_trader":"§fThương nhân lang thang","enchantment.minecraft.sharpness":"§cSắc bén","enchantment.minecraft.smite":"§cHại thây ma","enchantment.minecraft.bane_of_arthropods":"§cHại loài chân đốt","enchantment.minecraft.knockback":"§cĐánh bật lùi","enchantment.minecraft.fire_aspect":"§cGây cháy","enchantment.minecraft.sweeping":"§cQuét cạnh","enchantment.minecraft.protection":"§bBảo vệ","enchantment.minecraft.fire_protection":"§bBảo vệ khỏi lửa","enchantment.minecraft.feather_falling":"§bBảo vệ khỏi sát thương khi rơi","enchantment.minecraft.blast_protection":"§bBảo vệ khỏi vụ nổ","enchantment.minecraft.projectile_protection":"§bBảo vệ khỏi vật được bắn","enchantment.minecraft.respiration":"§bHô hấp","enchantment.minecraft.aqua_affinity":"§bĐào nhanh dưới nước","enchantment.minecraft.depth_strider":"§bSải bước dưới nước","enchantment.minecraft.frost_walker":"§bChân lạnh","enchantment.minecraft.efficiency":"§eHiệu suất","enchantment.minecraft.silk_touch":"§eĐộ mềm mại","enchantment.minecraft.unbreaking":"§aChậm hỏng","enchantment.minecraft.looting":"§cNhặt","enchantment.minecraft.fortune":"§eGia tài","enchantment.minecraft.luck_of_the_sea":"§9May mắn","enchantment.minecraft.lure":"§9Nhử","enchantment.minecraft.power":"§6Sức mạnh","enchantment.minecraft.flame":"§6Lửa","enchantment.minecraft.punch":"§6Bật lùi","enchantment.minecraft.infinity":"§6Vô hạn","enchantment.minecraft.thorns":"§bGai","enchantment.minecraft.mending":"§aSửa chữa","enchantment.minecraft.binding_curse":"§4Lời nguyền ràng buộc","enchantment.minecraft.vanishing_curse":"§4Lời nguyền biến mất","enchantment.minecraft.loyalty":"§dLòng trung thành","enchantment.minecraft.impaling":"§dXiên vào da thịt","enchantment.minecraft.riptide":"§dSóng dữ","enchantment.minecraft.channeling":"§dChớp điện","enchantment.minecraft.multishot":"§6Mưa tên","enchantment.minecraft.quick_charge":"§6Nạp nhanh","enchantment.minecraft.piercing":"§6Xuyên thủng","menu.singleplayer":"§f逡 Chơi đơn","menu.multiplayer":"§f逢 Chơi mạng","menu.online":"§f連 Minecraft Realms"}