{"language.name":"Yorùbá","language.region":"Nàìjíríà","language.code":"yo_ng","container.barrel":"§fKeg","container.cartography_table":"§fTabili lati ṣẹda awọn maapu","merchant.level.1":"§fOṣu kọkanla","merchant.level.2":"§fIbẹkọ","merchant.level.3":"§fOludaduro","merchant.level.4":"§fIwé","merchant.level.5":"§fTitunto si","merchant.trades":"§fAwọn iṣowo","enchantment.minecraft.loyalty":"§dIṣootọ","enchantment.minecraft.impaling":"§dPuncture","enchantment.minecraft.riptide":"§dTorpedo","enchantment.minecraft.channeling":"§dPalsy","menu.singleplayer":"§f逡 Ipo deede","menu.multiplayer":"§f逢 Pupọ pupọ","menu.online":"§f連 Awọn Ohun ija Minecraft"}