{"language.name":"简体中文","language.region":"中国","language.code":"zh_cn","container.inventory":"§f物品栏","container.hopper":"§f漏斗","container.crafting":"§f合成","container.dispenser":"§f发射器","container.dropper":"§f投掷器","container.furnace":"§f熔炉","container.enchant":"§f附魔","container.repair":"§f物品修复和命名","container.creative":"§f物品选栏","container.brewing":"§f酿造台","container.chest":"§f箱子","container.chestDouble":"§f大型箱子","container.enderchest":"§f末影箱","container.shulkerBox":"§f潜影盒","itemGroup.buildingBlocks":"§f建筑方块","itemGroup.decorations":"§f装饰性方块","itemGroup.redstone":"§f红石","itemGroup.transportation":"§f交通运输","itemGroup.misc":"§f杂项","itemGroup.search":"§f搜索物品","itemGroup.food":"§f食物","itemGroup.tools":"§f工具","itemGroup.combat":"§f战斗用品","itemGroup.brewing":"§f酿造","itemGroup.materials":"§f材料","itemGroup.inventory":"§f生存模式物品栏","itemGroup.hotbar":"§f已保存的工具栏","gui.advancements":"§f进度","container.barrel":"§f木桶","container.loom":"§f织布机","container.grindstone_title":"§f修复和祛魔","container.cartography_table":"§f制图台","container.smoker":"§f烟熏炉","container.stonecutter":"§f切石机","container.blast_furnace":"§f高炉","merchant.level.1":"§f新手","merchant.level.2":"§f学徒","merchant.level.3":"§f老手","merchant.level.4":"§f专家","merchant.level.5":"§f大师","merchant.trades":"§f交易","entity.minecraft.villager.armorer":"§f盔甲匠","entity.minecraft.villager.butcher":"§f屠夫","entity.minecraft.villager.cartographer":"§f制图师","entity.minecraft.villager.cleric":"§f牧师","entity.minecraft.villager.farmer":"§f农民","entity.minecraft.villager.fisherman":"§f渔夫","entity.minecraft.villager.fletcher":"§f制箭师","entity.minecraft.villager.leatherworker":"§f皮匠","entity.minecraft.villager.librarian":"§f图书管理员","entity.minecraft.villager.mason":"§f石匠","entity.minecraft.villager.none":"§f村民","entity.minecraft.villager.nitwit":"§f傻子","entity.minecraft.villager.shepherd":"§f牧羊人","entity.minecraft.villager.toolsmith":"§f工具匠","entity.minecraft.villager.weaponsmith":"§f武器匠","entity.minecraft.villager":"§f村民","entity.minecraft.wandering_trader":"§f流浪商人","enchantment.minecraft.sharpness":"§c锋利","enchantment.minecraft.smite":"§c亡灵杀手","enchantment.minecraft.bane_of_arthropods":"§c节肢杀手","enchantment.minecraft.knockback":"§c击退","enchantment.minecraft.fire_aspect":"§c火焰附加","enchantment.minecraft.sweeping":"§c横扫之刃","enchantment.minecraft.protection":"§b保护","enchantment.minecraft.fire_protection":"§b火焰保护","enchantment.minecraft.feather_falling":"§b摔落保护","enchantment.minecraft.blast_protection":"§b爆炸保护","enchantment.minecraft.projectile_protection":"§b弹射物保护","enchantment.minecraft.respiration":"§b水下呼吸","enchantment.minecraft.aqua_affinity":"§b水下速掘","enchantment.minecraft.depth_strider":"§b深海探索者","enchantment.minecraft.frost_walker":"§b冰霜行者","enchantment.minecraft.efficiency":"§e效率","enchantment.minecraft.silk_touch":"§e精准采集","enchantment.minecraft.unbreaking":"§a耐久","enchantment.minecraft.looting":"§c抢夺","enchantment.minecraft.fortune":"§e时运","enchantment.minecraft.luck_of_the_sea":"§9海之眷顾","enchantment.minecraft.lure":"§9饵钓","enchantment.minecraft.power":"§6力量","enchantment.minecraft.flame":"§6火矢","enchantment.minecraft.punch":"§6冲击","enchantment.minecraft.infinity":"§6无限","enchantment.minecraft.thorns":"§b荆棘","enchantment.minecraft.mending":"§a经验修补","enchantment.minecraft.binding_curse":"§4绑定诅咒","enchantment.minecraft.vanishing_curse":"§4消失诅咒","enchantment.minecraft.loyalty":"§d忠诚","enchantment.minecraft.impaling":"§d穿刺","enchantment.minecraft.riptide":"§d激流","enchantment.minecraft.channeling":"§d引雷","enchantment.minecraft.multishot":"§6多重射击","enchantment.minecraft.quick_charge":"§6快速装填","enchantment.minecraft.piercing":"§6穿透","menu.singleplayer":"§f逡 单人游戏","menu.multiplayer":"§f逢 多人游戏","menu.online":"§f連 Minecraft Realms"}