{"language.name":"繁體中文","language.region":"台灣","language.code":"zh_tw","container.inventory":"§f物品欄","container.hopper":"§f漏斗","container.crafting":"§f合成","container.dispenser":"§f發射器","container.dropper":"§f投擲器","container.furnace":"§f熔爐","container.enchant":"§f附魔","container.repair":"§f修復與命名","container.creative":"§f選擇物品","container.brewing":"§f釀造台","container.chest":"§f儲物箱","container.chestDouble":"§f大型儲物箱","container.enderchest":"§f終界箱","container.shulkerBox":"§f界伏盒","itemGroup.buildingBlocks":"§f建築方塊","itemGroup.decorations":"§f裝飾方塊","itemGroup.redstone":"§f紅石","itemGroup.transportation":"§f交通工具","itemGroup.misc":"§f雜項","itemGroup.search":"§f搜尋物品","itemGroup.food":"§f食品","itemGroup.tools":"§f工具","itemGroup.combat":"§f戰鬥","itemGroup.brewing":"§f釀造","itemGroup.materials":"§f材料","itemGroup.inventory":"§f生存模式物品欄","itemGroup.hotbar":"§f已儲存的工具列","gui.advancements":"§f進度","container.barrel":"§f木桶","container.loom":"§f紡織機","container.grindstone_title":"§f修復與解除附魔","container.cartography_table":"§f製圖台","container.smoker":"§f煙燻爐","container.stonecutter":"§f切石機","container.blast_furnace":"§f高爐","merchant.level.1":"§f新手","merchant.level.2":"§f學徒","merchant.level.3":"§f老手","merchant.level.4":"§f專家","merchant.level.5":"§f大師","merchant.trades":"§f交易","entity.minecraft.villager.armorer":"§f製甲師","entity.minecraft.villager.butcher":"§f屠夫","entity.minecraft.villager.cartographer":"§f製圖師","entity.minecraft.villager.cleric":"§f神職人員","entity.minecraft.villager.farmer":"§f農夫","entity.minecraft.villager.fisherman":"§f漁夫","entity.minecraft.villager.fletcher":"§f製箭師","entity.minecraft.villager.leatherworker":"§f皮匠","entity.minecraft.villager.librarian":"§f圖書管理員","entity.minecraft.villager.mason":"§f石匠","entity.minecraft.villager.none":"§f村民","entity.minecraft.villager.nitwit":"§f傻子","entity.minecraft.villager.shepherd":"§f牧羊人","entity.minecraft.villager.toolsmith":"§f工具匠","entity.minecraft.villager.weaponsmith":"§f武器匠","entity.minecraft.villager":"§f村民","entity.minecraft.wandering_trader":"§f流浪商人","enchantment.minecraft.sharpness":"§c鋒利","enchantment.minecraft.smite":"§c不死剋星","enchantment.minecraft.bane_of_arthropods":"§c節肢剋星","enchantment.minecraft.knockback":"§c擊退","enchantment.minecraft.fire_aspect":"§c燃燒","enchantment.minecraft.sweeping":"§c橫掃之刃","enchantment.minecraft.protection":"§b保護","enchantment.minecraft.fire_protection":"§b火焰保護","enchantment.minecraft.feather_falling":"§b輕盈","enchantment.minecraft.blast_protection":"§b爆炸保護","enchantment.minecraft.projectile_protection":"§b投射物保護","enchantment.minecraft.respiration":"§b水中呼吸","enchantment.minecraft.aqua_affinity":"§b親水性","enchantment.minecraft.depth_strider":"§b深海漫遊","enchantment.minecraft.frost_walker":"§b冰霜行者","enchantment.minecraft.efficiency":"§e效率","enchantment.minecraft.silk_touch":"§e絲綢之觸","enchantment.minecraft.unbreaking":"§a耐久","enchantment.minecraft.looting":"§c掠奪","enchantment.minecraft.fortune":"§e幸運","enchantment.minecraft.luck_of_the_sea":"§9海洋的祝福","enchantment.minecraft.lure":"§9魚餌","enchantment.minecraft.power":"§6強力","enchantment.minecraft.flame":"§6火焰","enchantment.minecraft.punch":"§6衝擊","enchantment.minecraft.infinity":"§6無限","enchantment.minecraft.thorns":"§b尖刺","enchantment.minecraft.mending":"§a修補","enchantment.minecraft.binding_curse":"§4綁定詛咒","enchantment.minecraft.vanishing_curse":"§4消失詛咒","enchantment.minecraft.loyalty":"§d忠誠","enchantment.minecraft.impaling":"§d魚叉","enchantment.minecraft.riptide":"§d波濤","enchantment.minecraft.channeling":"§d喚雷","enchantment.minecraft.multishot":"§6分裂箭矢","enchantment.minecraft.quick_charge":"§6快速上弦","enchantment.minecraft.piercing":"§6貫穿","menu.singleplayer":"§f逡 單人遊戲","menu.multiplayer":"§f逢 多人遊戲","menu.online":"§f連 Minecraft Realms"}