{
  "Hotkeys": [
    {
      "Action": "TeleportToWaypoint",
      "VirtualKey": 97
    },
    {
      "Action": "ToggleGodmode",
      "VirtualKey": 99
    },
    {
      "Action": "RepairOnlineVehicle",
      "VirtualKey": 110
    },
    {
      "Action": "ToggleWantedLevel",
      "VirtualKey": 111
    },
    {
      "Action": "ToggleVehicleNeon",
      "VirtualKey": 112
    },
    {
      "Action": "ToggleGodmode",
      "VirtualKey": 122
    }
  ],
  "Menu": {
    "KeyBindings": {
      "BackKey": 96,
      "DownKey": 98,
      "LeftKey": 100,
      "MenuToggle": 116,
      "RightKey": 102,
      "SelectKey": 101,
      "UpKey": 104
    },
    "Opacity": 120,
    "ViewableItems": 50,
    "XPosition": 2200,
    "YPosition": 65
  },
  "PlayerOptions": {
    "EveryoneIgnore": false,
    "FreezeWantedLevel": false,
    "GodMode": false,
    "HealthBoost": "Increased",
    "NeverWanted": false,
    "NoRagdoll": false,
    "PoliceIgnore": false,
    "RunSpeed": 1.300000,
    "SeatbeltEnabled": false,
    "SwimSpeed": 1.240000,
    "Waterproof": false
  },
  "Protection": {
    "DisableSendToIsland": false,
    "DisableSendToJob": true,
    "DisableTeleportToApartment": true,
    "DisableVehicleKick": true,
    "DisableWeatherControl": true,
    "NoAlterStats": true,
    "NoAlterWantedLevel": true,
    "NoForceKickToSP": true,
    "NoFreeze": true,
    "NoPTFX": true,
    "NoRemoteControl": true,
    "NoRemoteRagdoll": true,
    "NoRemoteTeleport": true,
    "NoRemoveAllWeapons": true,
    "NoRemoveWeapon": true,
    "RemoteStatProtection": false
  },
  "Services": {
    "MutePhonecalls": false
  },
  "Tunables": {
    "APMultiplier": 1.000000,
    "ExtendBunkerTimers": false,
    "ExtendExportTimers": false,
    "ExtendMCTimers": false,
    "ExtendNightclubTimers": false,
    "MinMissionPayout": 0.000000,
    "NoIdleAFK": false,
    "RPMultiplier": 1.000000,
    "RemoveBunkerSupplyDelay": false,
    "RemoveCratesCooldown": false,
    "RemoveEWOCooldown": false,
    "RemoveFreemodeMissionCooldown": false,
    "RemoveIECooldown": false,
    "RemoveMCSupplyDelay": false,
    "RemoveMissionTimeThrottling": false,
    "RemoveNightclubCooldown": false,
    "RemoveOppressorCooldown": false,
    "RemoveOrbitalCooldown": false,
    "RemovePassiveModeCooldown": false,
    "RemoveVehicleDeliveryDelay": false,
    "UnlockAllResearch": true,
    "UnlockAllVehicles": false,
    "WheelAPReward": 0,
    "WheelMoneyReward": 100,
    "WheelRPReward": 0
  },
  "Vehicle": {
    "BoostAutoRecharge": false,
    "DisableRestore": false,
    "FreezeAmmo": false,
    "InfiniteBoost": false,
    "MaxSpeed": 0.000000,
    "Untargetable": false
  },
  "Weapons": {
    "DisableRestore": false,
    "FreezeAmmo": false,
    "InfiniteAmmo": false,
    "InfiniteClip": false,
    "LongRange": false,
    "NoRecoil": false,
    "NoReload": false,
    "NoSpread": false
  }
}