{
  "language.name": "\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438",
  "language.region": "\u0411\u044a\u043b\u0433\u0430\u0440\u0438\u044f",
  "language.code": "bg_bg",
  "container.inventory": "\u00a7f\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440",
  "container.hopper": "\u00a7f\u0424\u0443\u043d\u0438\u044f",
  "container.crafting": "\u00a7f\u0418\u0437\u0440\u0430\u0431\u043e\u0442\u0432\u0430\u043d\u0435",
  "container.dispenser": "\u00a7f\u0420\u0430\u0437\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u0435\u043b",
  "container.dropper": "\u00a7f\u0418\u0437\u043f\u0443\u0441\u043a\u0430\u0442\u0435\u043b",
  "container.furnace": "\u00a7f\u041f\u0435\u0449",
  "container.enchant": "\u00a7f\u041e\u043c\u0430\u0433\u044c\u043e\u0441\u0432\u0430\u043d\u0435",
  "container.repair": "\u00a7f\u041f\u043e\u043f\u0440\u0430\u0432\u043a\u0430 \u0438 \u0438\u043c\u0435\u043d\u0443\u0432\u0430\u043d\u0435",
  "container.creative": "\u00a7f\u0418\u0437\u0431\u0438\u0440\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u0435\u0434\u043c\u0435\u0442",
  "container.brewing": "\u00a7f\u0421\u0442\u0430\u0442\u0438\u0432 \u0437\u0430 \u043e\u0442\u0432\u0430\u0440\u0438",
  "container.chest": "\u00a7f\u0421\u0430\u043d\u0434\u044a\u043a",
  "container.chestDouble": "\u00a7f\u0413\u043e\u043b\u044f\u043c \u0441\u0430\u043d\u0434\u044a\u043a",
  "container.enderchest": "\u00a7f\u0421\u0430\u043d\u0434\u044a\u043a \u043e\u0442 \u041a\u0440\u0430\u044f",
  "container.shulkerBox": "\u00a7f\u0428\u0443\u043b\u043a\u044a\u0440\u043e\u0432\u0430 \u043a\u0443\u0442\u0438\u044f",
  "itemGroup.buildingBlocks": "\u00a7f\u0421\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u043d\u0438 \u0431\u043b\u043e\u043a\u0447\u0435\u0442\u0430",
  "itemGroup.decorations": "\u00a7f\u0414\u0435\u043a\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u0438 \u0431\u043b\u043e\u043a\u0447\u0435\u0442\u0430",
  "itemGroup.redstone": "\u00a7f\u0427\u0435\u0440\u0432\u0435\u043d \u043a\u0430\u043c\u044a\u043a",
  "itemGroup.transportation": "\u00a7f\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442",
  "itemGroup.misc": "\u00a7f\u0420\u0430\u0437\u043d\u0438",
  "itemGroup.search": "\u00a7f\u0422\u044a\u0440\u0441\u0435\u043d\u0435",
  "itemGroup.food": "\u00a7f\u0425\u0440\u0430\u043d\u0438",
  "itemGroup.tools": "\u00a7f\u0418\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438",
  "itemGroup.combat": "\u00a7f\u041e\u0440\u044a\u0436\u0438\u044f",
  "itemGroup.brewing": "\u00a7f\u041e\u0442\u0432\u0430\u0440\u0438",
  "itemGroup.materials": "\u00a7f\u041c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u0438",
  "itemGroup.inventory": "\u00a7f\u0418\u043d\u0432\u0435\u043d\u0442\u0430\u0440 \u0432 \u0440\u0435\u0436\u0438\u043c \u043d\u0430 \u043e\u0446\u0435\u043b\u044f\u0432\u0430\u043d\u0435",
  "itemGroup.hotbar": "\u00a7f\u0417\u0430\u043f\u0430\u0437\u0435\u043d\u0438 \u0431\u044a\u0440\u0437\u0438 \u043b\u0435\u043d\u0442\u0438",
  "gui.advancements": "\u00a7f\u041d\u0430\u043f\u0440\u0435\u0434\u044a\u043a",
  "container.barrel": "\u00a7f\u0411\u0443\u0440\u0435",
  "container.loom": "\u00a7f\u0422\u044a\u043a\u0430\u0447\u0435\u043d \u0441\u0442\u0430\u043d",
  "container.grindstone_title": "\u00a7f\u041f\u043e\u043f\u0440\u0430\u0432\u043a\u0430 \u0431\u0435\u0437 \u043e\u043c\u0430\u0433\u044c\u043e\u0441\u0432\u0430\u043d\u0438\u044f",
  "container.cartography_table": "\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444\u0441\u043a\u0430 \u043c\u0430\u0441\u0430",
  "container.smoker": "\u00a7f\u041f\u0443\u0448\u0435\u0447\u043d\u0430 \u0444\u0443\u0440\u043d\u0430",
  "container.stonecutter": "\u00a7f\u0424\u0440\u0435\u0437\u0430 \u0437\u0430 \u043a\u0430\u043c\u044a\u043a",
  "container.blast_furnace": "\u00a7f\u0414\u043e\u043c\u0435\u043d\u043d\u0430 \u043f\u0435\u0449",
  "merchant.level.1": "\u00a7f\u041d\u0430\u0447\u0438\u043d\u0430\u0435\u0449",
  "merchant.level.2": "\u00a7f\u0427\u0438\u0440\u0430\u043a",
  "merchant.level.3": "\u00a7f\u041a\u0430\u043b\u0444\u0430",
  "merchant.level.4": "\u00a7f\u0412\u0435\u0449\u043e \u043b\u0438\u0446\u0435",
  "merchant.level.5": "\u00a7f\u041c\u0430\u0439\u0441\u0442\u043e\u0440",
  "merchant.trades": "\u00a7f\u0421\u0434\u0435\u043b\u043a\u0438",
  "entity.minecraft.villager.armorer": "\u00a7f\u041a\u043e\u0432\u0430\u0447 \u043d\u0430 \u0431\u0440\u043e\u043d\u0438",
  "entity.minecraft.villager.butcher": "\u00a7f\u041a\u0430\u0441\u0430\u043f\u0438\u043d",
  "entity.minecraft.villager.cartographer": "\u00a7f\u041a\u0430\u0440\u0442\u043e\u0433\u0440\u0430\u0444",
  "entity.minecraft.villager.cleric": "\u00a7f\u0414\u0443\u0445\u043e\u0432\u043d\u0438\u043a",
  "entity.minecraft.villager.farmer": "\u00a7f\u0417\u0435\u043c\u0435\u0434\u0435\u043b\u0435\u0446",
  "entity.minecraft.villager.fisherman": "\u00a7f\u0420\u0438\u0431\u0430\u0440",
  "entity.minecraft.villager.fletcher": "\u00a7f\u041c\u0430\u0439\u0441\u0442\u043e\u0440 \u043d\u0430 \u043b\u044a\u043a\u043e\u0432\u0435",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u041a\u043e\u0436\u0430\u0440",
  "entity.minecraft.villager.librarian": "\u00a7f\u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430\u0440",
  "entity.minecraft.villager.mason": "\u00a7f\u0417\u0438\u0434\u0430\u0440",
  "entity.minecraft.villager.none": "\u00a7f\u0421\u0435\u043b\u044f\u043d\u0438\u043d",
  "entity.minecraft.villager.nitwit": "\u00a7f\u0413\u043b\u0443\u043f\u0430\u043a",
  "entity.minecraft.villager.shepherd": "\u00a7f\u041f\u0430\u0441\u0442\u0438\u0440",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u041c\u0430\u0439\u0441\u0442\u043e\u0440 \u043d\u0430 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0438",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u041c\u0430\u0439\u0441\u0442\u043e\u0440 \u043d\u0430 \u043e\u0440\u044a\u0436\u0438\u044f",
  "entity.minecraft.villager": "\u00a7f\u0421\u0435\u043b\u044f\u043d\u0438\u043d",
  "entity.minecraft.wandering_trader": "\u00a7f\u0421\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u0430\u0449 \u0442\u044a\u0440\u0433\u043e\u0432\u0435\u0446",
  "enchantment.minecraft.sharpness": "\u00a7c\u041e\u0441\u0442\u0440\u043e\u0442\u0430",
  "enchantment.minecraft.smite": "\u00a7c\u041f\u043e\u0440\u0430\u0437\u044f\u0432\u0430\u043d\u0435",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u041f\u0440\u043e\u043a\u043b\u044f\u0442\u0438\u0435\u0442\u043e \u043d\u0430 \u0427\u043b\u0435\u043d\u0435\u0441\u0442\u043e\u043d\u043e\u0433\u0438\u0442\u0435",
  "enchantment.minecraft.knockback": "\u00a7c\u041e\u0442\u0431\u043b\u044a\u0441\u043a\u0432\u0430\u043d\u0435",
  "enchantment.minecraft.fire_aspect": "\u00a7c\u041e\u0433\u043d\u0435\u043d \u0430\u0441\u043f\u0435\u043a\u0442",
  "enchantment.minecraft.sweeping": "\u00a7c\u0417\u0430\u043c\u0430\u0445\u0432\u0430\u0449 \u0440\u044a\u0431",
  "enchantment.minecraft.protection": "\u00a7b\u0417\u0430\u0449\u0438\u0442\u0430",
  "enchantment.minecraft.fire_protection": "\u00a7b\u041e\u0433\u043d\u0435\u043d\u0430 \u0437\u0430\u0449\u0438\u0442\u0430",
  "enchantment.minecraft.feather_falling": "\u00a7b\u041f\u043b\u0430\u0432\u043d\u043e \u043f\u0430\u0434\u0430\u043d\u0435",
  "enchantment.minecraft.blast_protection": "\u00a7b\u0412\u0437\u0440\u0438\u0432\u043d\u0430 \u0437\u0430\u0449\u0438\u0442\u0430",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u0418\u0437\u0441\u0442\u0440\u0435\u043b\u043d\u0430 \u0437\u0430\u0449\u0438\u0442\u0430",
  "enchantment.minecraft.respiration": "\u00a7b\u0414\u0438\u0448\u0430\u043d\u0435",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u0412\u043e\u0434\u0435\u043d \u0430\u0444\u0438\u043d\u0438\u0442\u0435\u0442",
  "enchantment.minecraft.depth_strider": "\u00a7b\u0414\u044a\u043b\u0431\u043e\u0447\u0438\u043d\u043d\u043e \u0431\u044f\u0433\u0430\u043d\u0435",
  "enchantment.minecraft.frost_walker": "\u00a7b\u041b\u0435\u0434\u043e\u0445\u043e\u0434\u0435\u0446",
  "enchantment.minecraft.efficiency": "\u00a7e\u0415\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442",
  "enchantment.minecraft.silk_touch": "\u00a7e\u041a\u043e\u043f\u0440\u0438\u043d\u0435\u043d\u043e \u0434\u043e\u043a\u043e\u0441\u0432\u0430\u043d\u0435",
  "enchantment.minecraft.unbreaking": "\u00a7a\u041d\u0435\u0447\u0443\u043f\u043b\u0438\u0432\u043e\u0441\u0442",
  "enchantment.minecraft.looting": "\u00a7c\u041f\u043b\u044f\u0447\u043a\u043e\u0441\u0432\u0430\u043d\u0435",
  "enchantment.minecraft.fortune": "\u00a7e\u041a\u044a\u0441\u043c\u0435\u0442",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u041a\u044a\u0441\u043c\u0435\u0442 \u043d\u0430 \u043c\u043e\u0440\u0435\u0442\u043e",
  "enchantment.minecraft.lure": "\u00a79\u041f\u0440\u0438\u043c\u0430\u043c\u043a\u0430",
  "enchantment.minecraft.power": "\u00a76\u041c\u043e\u0449",
  "enchantment.minecraft.flame": "\u00a76\u041f\u043b\u0430\u043c\u044a\u043a",
  "enchantment.minecraft.punch": "\u00a76\u0411\u043b\u044a\u0441\u043a\u0430\u043d\u0435",
  "enchantment.minecraft.infinity": "\u00a76\u0411\u0435\u0437\u043a\u0440\u0430\u0439\u043d\u043e\u0441\u0442",
  "enchantment.minecraft.thorns": "\u00a7b\u0422\u0440\u044a\u043d\u0438",
  "enchantment.minecraft.mending": "\u00a7a\u0412\u044a\u0437\u0441\u0442\u0430\u043d\u043e\u0432\u044f\u0432\u0430\u043d\u0435",
  "enchantment.minecraft.binding_curse": "\u00a74\u041f\u0440\u043e\u043a\u043b\u044f\u0442\u0438\u0435 \u043d\u0430 \u043f\u0440\u0438\u0432\u044a\u0440\u0437\u0432\u0430\u043d\u0435\u0442\u043e",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u041f\u0440\u043e\u043a\u043b\u044f\u0442\u0438\u0435 \u043d\u0430 \u0438\u0437\u0447\u0435\u0437\u0432\u0430\u043d\u0435\u0442\u043e",
  "enchantment.minecraft.loyalty": "\u00a7d\u041b\u043e\u044f\u043b\u043d\u043e\u0441\u0442",
  "enchantment.minecraft.impaling": "\u00a7d\u041f\u0440\u043e\u043d\u0438\u0437\u0432\u0430\u043d\u0435",
  "enchantment.minecraft.riptide": "\u00a7d\u041f\u0440\u0435\u043f\u0443\u0441\u043a\u0430\u0449\u043e \u0442\u0435\u0447\u0435\u043d\u0438\u0435",
  "enchantment.minecraft.channeling": "\u00a7d\u0413\u0440\u044a\u043c\u043e\u0432\u0435\u0440\u0436\u0435\u0446",
  "enchantment.minecraft.multishot": "\u00a76\u0422\u0440\u043e\u0435\u043d \u0438\u0437\u0441\u0442\u0440\u0435\u043b",
  "enchantment.minecraft.quick_charge": "\u00a76\u0411\u044a\u0440\u0437\u043e \u0437\u0430\u0440\u0435\u0436\u0434\u0430\u043d\u0435",
  "enchantment.minecraft.piercing": "\u00a76\u041f\u0440\u043e\u043d\u0438\u0437\u0432\u0430\u043d\u0435",
  "menu.singleplayer": "\u00a7f\u9021 \u0421\u0430\u043c\u043e\u0441\u0442\u043e\u044f\u0442\u0435\u043b\u043d\u0430 \u0438\u0433\u0440\u0430",
  "menu.multiplayer": "\u00a7f\u9022 \u0413\u0440\u0443\u043f\u043e\u0432\u0430 \u0438\u0433\u0440\u0430",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}