{
  "language.name": "\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac",
  "language.region": "\u0395\u03bb\u03bb\u03ac\u03b4\u03b1",
  "language.code": "el_gr",
  "container.inventory": "\u00a7f\u0391\u03c0\u03bf\u03b8\u03ad\u03bc\u03b1\u03c4\u03b1",
  "container.hopper": "\u00a7f\u03a7\u03bf\u03ac\u03bd\u03b7",
  "container.crafting": "\u00a7f\u039a\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ae",
  "container.dispenser": "\u00a7f\u0395\u03ba\u03c3\u03c6\u03b5\u03bd\u03b4\u03bf\u03bd\u03b9\u03c3\u03c4\u03ae\u03c2",
  "container.dropper": "\u00a7f\u0394\u03b9\u03b1\u03bd\u03bf\u03bc\u03ad\u03b1\u03c2",
  "container.furnace": "\u00a7f\u03a6\u03bf\u03cd\u03c1\u03bd\u03bf\u03c2",
  "container.enchant": "\u00a7f\u039c\u03ac\u03b3\u03b5\u03bc\u03b1",
  "container.repair": "\u00a7f\u0395\u03c0\u03b9\u03b4\u03b9\u03cc\u03c1\u03b8\u03c9\u03c3\u03b7 & \u039f\u03bd\u03bf\u03bc\u03b1\u03c3\u03af\u03b1",
  "container.creative": "\u00a7f\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5",
  "container.brewing": "\u00a7f\u0391\u03c0\u03bf\u03c3\u03c4\u03b1\u03ba\u03c4\u03ae\u03c1\u03b9\u03bf",
  "container.chest": "\u00a7f\u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9",
  "container.chestDouble": "\u00a7f\u039c\u03b5\u03b3\u03ac\u03bb\u03bf \u03c3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9",
  "container.enderchest": "\u00a7f'\u0395\u03bd\u03c4\u03b5\u03c1-\u03c3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9",
  "container.shulkerBox": "\u00a7f\u039a\u03bf\u03c5\u03c4\u03af Shulker",
  "itemGroup.buildingBlocks": "\u00a7f\u0394\u03bf\u03bc\u03b9\u03ba\u03ac \u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1",
  "itemGroup.decorations": "\u00a7f\u039a\u03cd\u03b2\u03bf\u03b9 \u0394\u03b9\u03b1\u03ba\u03cc\u03c3\u03bc\u03b7\u03c3\u03b7\u03c2",
  "itemGroup.redstone": "\u00a7f\u039a\u03bf\u03ba\u03ba\u03b9\u03bd\u03cc\u03c0\u03b5\u03c4\u03c1\u03b1",
  "itemGroup.transportation": "\u00a7f\u039c\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac",
  "itemGroup.misc": "\u00a7f\u0394\u03b9\u03ac\u03c6\u03bf\u03c1\u03b1",
  "itemGroup.search": "\u00a7f\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7",
  "itemGroup.food": "\u00a7f\u03a4\u03c1\u03cc\u03c6\u03b9\u03bc\u03b1",
  "itemGroup.tools": "\u00a7f\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1",
  "itemGroup.combat": "\u00a7f\u039c\u03ac\u03c7\u03b7",
  "itemGroup.brewing": "\u00a7f\u0391\u03bb\u03c7\u03b7\u03bc\u03b5\u03af\u03b1",
  "itemGroup.materials": "\u00a7f\u03a5\u03bb\u03b9\u03ba\u03ac",
  "itemGroup.inventory": "\u00a7f\u0391\u03c0\u03bf\u03b8\u03ad\u03bc\u03b1\u03c4\u03b1 \u03b5\u03c0\u03b9\u03b2\u03af\u03c9\u03c3\u03b7\u03c2",
  "itemGroup.hotbar": "\u00a7f\u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03bc\u03ad\u03bd\u03b5\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03c2 \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd",
  "gui.advancements": "\u00a7f\u0395\u03be\u03b5\u03bb\u03af\u03be\u03b5\u03b9\u03c2",
  "container.barrel": "\u00a7f\u0392\u03b1\u03c1\u03ad\u03bb\u03b9",
  "container.loom": "\u00a7f\u0391\u03c1\u03b3\u03b1\u03bb\u03b5\u03b9\u03cc\u03c2",
  "container.grindstone_title": "\u00a7f\u0395\u03c0\u03b9\u03c3\u03ba\u03b5\u03cd\u03b1\u03c3\u03b5 & \u03be\u03b5\u03bc\u03ac\u03b3\u03b5\u03c8\u03b5",
  "container.cartography_table": "\u00a7f\u03a4\u03c1\u03b1\u03c0\u03ad\u03b6\u03b9 \u03a7\u03b1\u03c1\u03c4\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2",
  "container.smoker": "\u00a7f\u039a\u03b1\u03c0\u03bd\u03b9\u03c3\u03c4\u03ae\u03c2",
  "container.stonecutter": "\u00a7f\u03a0\u03b5\u03c4\u03c1\u03bf\u03ba\u03cc\u03c0\u03c4\u03b7\u03c2",
  "container.blast_furnace": "\u00a7f\u03a6\u03bf\u03cd\u03c1\u03bd\u03bf\u03c2 \u039c\u03c0\u03bb\u03b1\u03c3\u03c4",
  "merchant.level.1": "\u00a7f\u0391\u03c1\u03c7\u03ac\u03c1\u03b9\u03bf\u03c2",
  "merchant.level.2": "\u00a7f\u039c\u03b1\u03b8\u03b7\u03c4\u03b5\u03c5\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2",
  "merchant.level.3": "\u00a7f\u03a4\u03b1\u03be\u03b9\u03b4\u03b9\u03ce\u03c4\u03b7\u03c2",
  "merchant.level.4": "\u00a7f\u0395\u03b9\u03b4\u03b9\u03ba\u03cc\u03c2",
  "merchant.level.5": "\u00a7f\u0391\u03c6\u03ad\u03bd\u03c4\u03b7\u03c2",
  "merchant.trades": "\u00a7f\u0391\u03bd\u03c4\u03b1\u03bb\u03b1\u03b3\u03ad\u03c2",
  "entity.minecraft.villager.armorer": "\u00a7fA\u03c1\u03bc\u03b1\u03c4\u03bf\u03c0\u03bf\u03b9\u03cc\u03c2",
  "entity.minecraft.villager.butcher": "\u00a7f\u03a7\u03b1\u03c3\u03ac\u03c0\u03b7\u03c2",
  "entity.minecraft.villager.cartographer": "\u00a7f\u03a7\u03b1\u03c1\u03c4\u03bf\u03b3\u03c1\u03ac\u03c6\u03bf\u03c2",
  "entity.minecraft.villager.cleric": "\u00a7f\u0399\u03b5\u03c1\u03ad\u03b1\u03c2",
  "entity.minecraft.villager.farmer": "\u00a7f\u0391\u03b3\u03c1\u03cc\u03c4\u03b7\u03c2",
  "entity.minecraft.villager.fisherman": "\u00a7f\u03a8\u03b1\u03c1\u03ac\u03c2",
  "entity.minecraft.villager.fletcher": "\u00a7f\u03a4\u03b5\u03c7\u03bd\u03af\u03c4\u03b7\u03c2",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u03a3\u03ba\u03c5\u03c4\u03bf\u03c4\u03cc\u03bc\u03bf\u03c2",
  "entity.minecraft.villager.librarian": "\u00a7f\u0392\u03b9\u03b2\u03bb\u03b9\u03bf\u03b8\u03b7\u03ba\u03ac\u03c1\u03b9\u03bf\u03c2",
  "entity.minecraft.villager.mason": "\u00a7f\u03a7\u03c4\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf",
  "entity.minecraft.villager.none": "\u00a7fX\u03c9\u03c1\u03b9\u03ba\u03cc\u03c2",
  "entity.minecraft.villager.nitwit": "\u00a7f\u0391\u03bd\u03cc\u03b7\u03c4\u03bf\u03c2",
  "entity.minecraft.villager.shepherd": "\u00a7f\u0392\u03bf\u03c3\u03ba\u03cc\u03c2",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u03a4\u03b5\u03c7\u03bd\u03bf\u03c5\u03c1\u03b3\u03cc\u03c2 \u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03c9\u03bd",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u03a4\u03b5\u03c7\u03bd\u03bf\u03c5\u03c1\u03b3\u03cc\u03c2 \u038c\u03c0\u03bb\u03c9\u03bd",
  "entity.minecraft.villager": "\u00a7fX\u03c9\u03c1\u03b9\u03ba\u03cc\u03c2",
  "entity.minecraft.wandering_trader": "\u00a7f\u03a0\u03b5\u03c1\u03b9\u03c0\u03bb\u03b1\u03bd\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2 \u0388\u03bc\u03c0\u03bf\u03c1\u03bf\u03c2",
  "enchantment.minecraft.sharpness": "\u00a7c\u0391\u03b9\u03c7\u03bc\u03b7\u03c1\u03cc\u03c4\u03b7\u03c4\u03b1",
  "enchantment.minecraft.smite": "\u00a7c\u0394\u03cd\u03bd\u03b1\u03bc\u03b7 \u03ba\u03b1\u03c4\u03ac \u0391\u03b8\u03b1\u03bd\u03ac\u03c4\u03c9\u03bd",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u039f \u038c\u03bb\u03b5\u03b8\u03c1\u03bf\u03c2 \u03c4\u03c9\u03bd \u0391\u03c1\u03b8\u03c1\u03bf\u03c0\u03cc\u03b4\u03c9\u03bd",
  "enchantment.minecraft.knockback": "\u00a7c\u0391\u03c0\u03ce\u03b8\u03b7\u03c3\u03b7",
  "enchantment.minecraft.fire_aspect": "\u00a7c\u038c\u03c8\u03b7 \u03c6\u03c9\u03c4\u03b9\u03ac\u03c2",
  "enchantment.minecraft.sweeping": "\u00a7c\u03a3\u03b1\u03c1\u03c9\u03c4\u03b9\u03ba\u03ad\u03c2 \u03ac\u03ba\u03c1\u03b7",
  "enchantment.minecraft.protection": "\u00a7b\u03a0\u03c1\u03bf\u03c3\u03c4\u03b1\u03c3\u03af\u03b1",
  "enchantment.minecraft.fire_protection": "\u00a7b\u03a0\u03c5\u03c1\u03bf\u03c0\u03c1\u03bf\u03c3\u03c4\u03b1\u03c3\u03af\u03b1",
  "enchantment.minecraft.feather_falling": "\u00a7b\u03a0\u03c4\u03ce\u03c3\u03b7 \u03c3\u03c4\u03b1 \u03bc\u03b1\u03bb\u03b1\u03ba\u03ac",
  "enchantment.minecraft.blast_protection": "\u00a7b\u03a0\u03c1\u03bf\u03c3\u03c4\u03b1\u03c3\u03af\u03b1 \u03b1\u03c0\u03cc \u03b5\u03ba\u03c1\u03ae\u03be\u03b5\u03b9\u03c2",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u03a0\u03c1\u03bf\u03c3\u03c4\u03b1\u03c3\u03af\u03b1 \u03b1\u03c0\u03cc \u03b2\u03bb\u03ae\u03bc\u03b1\u03c4\u03b1",
  "enchantment.minecraft.respiration": "\u00a7b\u0391\u03bd\u03b1\u03c0\u03bd\u03bf\u03ae",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u0391\u03b3\u03ac\u03c0\u03b7 \u03b3\u03b9\u03b1 \u03c4\u03bf \u03bd\u03b5\u03c1\u03cc",
  "enchantment.minecraft.depth_strider": "\u00a7b\u0392\u03c5\u03b8\u03bf\u03c0\u03cc\u03c1\u03bf\u03c2",
  "enchantment.minecraft.frost_walker": "\u00a7b\u03a0\u03b1\u03b3\u03bf\u03c0\u03b5\u03c1\u03c0\u03b1\u03c4\u03b7\u03c4\u03ae\u03c2",
  "enchantment.minecraft.efficiency": "\u00a7e\u0391\u03c0\u03bf\u03c4\u03b5\u03bb\u03b5\u03c3\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc\u03c4\u03b7\u03c4\u03b1",
  "enchantment.minecraft.silk_touch": "\u00a7e\u0391\u03c0\u03b1\u03bb\u03cc \u03ac\u03b3\u03b3\u03b9\u03b3\u03bc\u03b1",
  "enchantment.minecraft.unbreaking": "\u00a7a\u0386\u03b8\u03c1\u03b1\u03c5\u03c3\u03c4\u03bf",
  "enchantment.minecraft.looting": "\u00a7c\u039b\u03b5\u03b7\u03bb\u03b1\u03c3\u03af\u03b5\u03c2",
  "enchantment.minecraft.fortune": "\u00a7e\u03a4\u03cd\u03c7\u03b7",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u03a4\u03cd\u03c7\u03b7 \u03c4\u03b7\u03c2 \u0398\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1\u03c2",
  "enchantment.minecraft.lure": "\u00a79\u0394\u03cc\u03bb\u03c9\u03bc\u03b1",
  "enchantment.minecraft.power": "\u00a76\u0394\u03cd\u03bd\u03b1\u03bc\u03b7",
  "enchantment.minecraft.flame": "\u00a76\u03a6\u03bb\u03cc\u03b3\u03b1",
  "enchantment.minecraft.punch": "\u00a76\u038f\u03b8\u03b7\u03c3\u03b7",
  "enchantment.minecraft.infinity": "\u00a76\u0386\u03c0\u03b5\u03b9\u03c1\u03bf",
  "enchantment.minecraft.thorns": "\u00a7b\u0391\u03b3\u03ba\u03ac\u03b8\u03b9\u03b1",
  "enchantment.minecraft.mending": "\u00a7a\u0395\u03c0\u03b9\u03b4\u03b9\u03cc\u03c1\u03b8\u03c9\u03c3\u03b7\u03c2",
  "enchantment.minecraft.binding_curse": "\u00a74\u039a\u03b1\u03c4\u03ac\u03c1\u03b1 \u03c4\u03b7\u03c2 \u0394\u03ad\u03c3\u03bc\u03b5\u03c5\u03c3\u03b7\u03c2",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u039a\u03b1\u03c4\u03ac\u03c1\u03b1 \u03c4\u03b7\u03c2 \u0395\u03be\u03b1\u03c6\u03ac\u03bd\u03b9\u03c3\u03b7\u03c2",
  "enchantment.minecraft.loyalty": "\u00a7d\u0391\u03c6\u03bf\u03c3\u03af\u03c9\u03c3\u03b7",
  "enchantment.minecraft.impaling": "\u00a7d\u0394\u03b9\u03bf\u03ba\u03cc\u03c1\u03b5\u03c5\u03c3\u03b7",
  "enchantment.minecraft.riptide": "\u00a7d\u03a0\u03b1\u03bb\u03af\u03c1\u03c1\u03bf\u03b9\u03b1",
  "enchantment.minecraft.channeling": "\u00a7d\u0394\u03b9\u03bf\u03c7\u03ad\u03c4\u03b5\u03c5\u03c3\u03b7",
  "enchantment.minecraft.multishot": "\u00a76\u03a0\u03bf\u03bb\u03c5\u03b2\u03bf\u03bb\u03ae",
  "enchantment.minecraft.quick_charge": "\u00a76\u0393\u03c1\u03ae\u03b3\u03bf\u03c1\u03b7 \u03ad\u03ba\u03c1\u03b7\u03be\u03b7",
  "enchantment.minecraft.piercing": "\u00a76\u0394\u03b9\u03bf\u03ba\u03cc\u03c1\u03b5\u03c5\u03c3\u03b7",
  "menu.singleplayer": "\u00a7f\u9021 \u0391\u03c4\u03bf\u03bc\u03b9\u03ba\u03cc \u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9",
  "menu.multiplayer": "\u00a7f\u9022 O\u03bc\u03b1\u03b4\u03b9\u03ba\u03cc \u03c0\u03b1\u03b9\u03c7\u03bd\u03af\u03b4\u03b9",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}