{
  "language.name": "\u0265s\u1d09\ua781\u1d77u\u018e",
  "language.region": "\u026fop\u1d77u\u1d09\u029e p\u01dd\u0287\u1d09u\u2229",
  "language.code": "en_ud",
  "container.inventory": "\u00a7f\u028e\u0279o\u0287u\u01dd\u028cuI",
  "container.hopper": "\u00a7f\u0279\u01ddddoH \u026f\u01dd\u0287I",
  "container.crafting": "\u00a7f\u1d77u\u1d09\u0287\u025f\u0250\u0279\u0186",
  "container.dispenser": "\u00a7f\u0279\u01ddsu\u01ddds\u1d09\u15e1",
  "container.dropper": "\u00a7f\u0279\u01ddddo\u0279\u15e1",
  "container.furnace": "\u00a7f\u01dd\u0254\u0250u\u0279n\u2132",
  "container.enchant": "\u00a7f\u0287u\u0250\u0265\u0254u\u018e",
  "container.repair": "\u00a7f\u01dd\u026f\u0250N \u214b \u0279\u1d09\u0250d\u01dd\u1d1a",
  "container.creative": "\u00a7fuo\u1d09\u0287\u0254\u01dd\ua781\u01ddS \u026f\u01dd\u0287I",
  "container.brewing": "\u00a7fpu\u0250\u0287S \u1d77u\u1d09\u028d\u01dd\u0279\u15fa",
  "container.chest": "\u00a7f\u0287s\u01dd\u0265\u0186",
  "container.chestDouble": "\u00a7f\u0287s\u01dd\u0265\u0186 \u01dd\u1d77\u0279\u0250\ua780",
  "container.enderchest": "\u00a7f\u0287s\u01dd\u0265\u0186 \u0279\u01ddpu\u018e",
  "container.shulkerBox": "\u00a7fxo\u15fa \u0279\u01dd\u029e\ua781n\u0265S",
  "itemGroup.buildingBlocks": "\u00a7fs\u029e\u0254o\ua781\u15fa \u1d77u\u1d09p\ua781\u1d09n\u15fa",
  "itemGroup.decorations": "\u00a7fs\u029e\u0254o\ua781\u15fa uo\u1d09\u0287\u0250\u0279o\u0254\u01dd\u15e1",
  "itemGroup.redstone": "\u00a7f\u01dduo\u0287sp\u01dd\u1d1a",
  "itemGroup.transportation": "\u00a7fuo\u1d09\u0287\u0250\u0287\u0279odsu\u0250\u0279\u27d8",
  "itemGroup.misc": "\u00a7fsno\u01ddu\u0250\ua781\ua781\u01dd\u0254s\u1d09W",
  "itemGroup.search": "\u00a7fs\u026f\u01dd\u0287I \u0265\u0254\u0279\u0250\u01ddS",
  "itemGroup.food": "\u00a7fs\u025f\u025fn\u0287spoo\u2132",
  "itemGroup.tools": "\u00a7fs\ua781oo\u27d8",
  "itemGroup.combat": "\u00a7f\u0287\u0250q\u026fo\u0186",
  "itemGroup.brewing": "\u00a7f\u1d77u\u1d09\u028d\u01dd\u0279\u15fa",
  "itemGroup.materials": "\u00a7fs\ua781\u0250\u1d09\u0279\u01dd\u0287\u0250W",
  "itemGroup.inventory": "\u00a7f\u028e\u0279o\u0287u\u01dd\u028cuI \ua781\u0250\u028c\u1d09\u028c\u0279nS",
  "itemGroup.hotbar": "\u00a7fs\u0279\u0250q\ua781oo\u27d8 p\u01dd\u028c\u0250S",
  "gui.advancements": "\u00a7fs\u0287u\u01dd\u026f\u01dd\u0254u\u0250\u028cp\u2c6f",
  "container.barrel": "\u00a7f\ua781\u01dd\u0279\u0279\u0250\u15fa",
  "container.loom": "\u00a7f\u026foo\ua780",
  "container.grindstone_title": "\u00a7f\u0287u\u0250\u0265\u0254u\u01dds\u1d09\u15e1 \u214b \u0279\u1d09\u0250d\u01dd\u1d1a",
  "container.cartography_table": "\u00a7f\u01ddlq\u0250\u27d8 \u028e\u0265d\u0250\u0279\u1d77o\u0287\u0279\u0250\u0186",
  "container.smoker": "\u00a7f\u0279\u01dd\u029eo\u026fS",
  "container.stonecutter": "\u00a7f\u0279\u01dd\u0287\u0287n\u0254\u01dduo\u0287S",
  "container.blast_furnace": "\u00a7f\u01dd\u0254\u0250u\u0279n\u2132 \u0287s\u0250\ua781\u15fa",
  "merchant.level.1": "\u00a7f\u01dd\u0254\u1d09\u028coN",
  "merchant.level.2": "\u00a7f\u01dd\u0254\u1d09\u0287u\u01dd\u0279dd\u2c6f",
  "merchant.level.3": "\u00a7fu\u0250\u026f\u028e\u01ddu\u0279no\u0550",
  "merchant.level.4": "\u00a7f\u0287\u0279\u01dddx\u018e",
  "merchant.level.5": "\u00a7f\u0279\u01dd\u0287s\u0250W",
  "merchant.trades": "\u00a7fs\u01ddp\u0250\u0279\u27d8",
  "entity.minecraft.villager.armorer": "\u00a7f\u0279\u01dd\u0279no\u026f\u0279\u2c6f",
  "entity.minecraft.villager.butcher": "\u00a7f\u0279\u01dd\u0265\u0254\u0287n\u15fa",
  "entity.minecraft.villager.cartographer": "\u00a7f\u0279\u01dd\u0265d\u0250\u0279\u1d77o\u0287\u0279\u0250\u0186",
  "entity.minecraft.villager.cleric": "\u00a7f\u0254\u1d09\u0279\u01dd\ua781\u0186",
  "entity.minecraft.villager.farmer": "\u00a7f\u0279\u01dd\u026f\u0279\u0250\u2132",
  "entity.minecraft.villager.fisherman": "\u00a7fu\u0250\u026f\u0279\u01dd\u0265s\u1d09\u2132",
  "entity.minecraft.villager.fletcher": "\u00a7f\u0279\u01dd\u0265\u0254\u0287\u01dd\ua781\u2132",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u0279\u01dd\u029e\u0279o\u028d\u0279\u01dd\u0265\u0287\u0250\u01dd\ua780",
  "entity.minecraft.villager.librarian": "\u00a7fu\u0250\u1d09\u0279\u0250\u0279q\u1d09\ua780",
  "entity.minecraft.villager.mason": "\u00a7fuos\u0250W",
  "entity.minecraft.villager.none": "\u00a7f\u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u039b",
  "entity.minecraft.villager.nitwit": "\u00a7f\u0287\u1d09\u028d\u0287\u1d09N",
  "entity.minecraft.villager.shepherd": "\u00a7fp\u0279\u01dd\u0265d\u01dd\u0265S",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u0265\u0287\u1d09\u026fs\ua781oo\u27d8",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u0265\u0287\u1d09\u026fsuod\u0250\u01ddM",
  "entity.minecraft.villager": "\u00a7f\u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u039b",
  "entity.minecraft.wandering_trader": "\u00a7f\u0279\u01ddp\u0250\u0279\u0287 bu\u0131\u0279\u01ddpu\u0250M",
  "enchantment.minecraft.sharpness": "\u00a7css\u01ddud\u0279\u0250\u0265S",
  "enchantment.minecraft.smite": "\u00a7c\u01dd\u0287\u1d09\u026fS",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cspodo\u0279\u0265\u0287\u0279\u2c6f \u025fo \u01ddu\u0250\u15fa",
  "enchantment.minecraft.knockback": "\u00a7c\u029e\u0254\u0250q\u029e\u0254ou\u029e",
  "enchantment.minecraft.fire_aspect": "\u00a7c\u0287\u0254\u01ddds\u2c6f \u01dd\u0279\u1d09\u2132",
  "enchantment.minecraft.sweeping": "\u00a7c\u01dd\u1d77p\u018e \u1d77u\u1d09d\u01dd\u01dd\u028dS",
  "enchantment.minecraft.protection": "\u00a7buo\u1d09\u0287\u0254\u01dd\u0287o\u0279\u0500",
  "enchantment.minecraft.fire_protection": "\u00a7buo\u1d09\u0287\u0254\u01dd\u0287o\u0279\u0500 \u01dd\u0279\u1d09\u2132",
  "enchantment.minecraft.feather_falling": "\u00a7b\u1d77u\u1d09\ua781\ua781\u0250\u2132 \u0279\u01dd\u0265\u0287\u0250\u01dd\u2132",
  "enchantment.minecraft.blast_protection": "\u00a7buo\u1d09\u0287\u0254\u01dd\u0287o\u0279\u0500 \u0287s\u0250\ua781\u15fa",
  "enchantment.minecraft.projectile_protection": "\u00a7buo\u1d09\u0287\u0254\u01dd\u0287o\u0279\u0500 \u01dd\ua781\u1d09\u0287\u0254\u01dd\u027eo\u0279\u0500",
  "enchantment.minecraft.respiration": "\u00a7buo\u1d09\u0287\u0250\u0279\u1d09ds\u01dd\u1d1a",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u028e\u0287\u1d09u\u1d09\u025f\u025f\u2c6f \u0250nb\u2c6f",
  "enchantment.minecraft.depth_strider": "\u00a7b\u0279\u01ddp\u1d09\u0279\u0287S \u0265\u0287d\u01dd\u15e1",
  "enchantment.minecraft.frost_walker": "\u00a7b\u0279\u01dd\u029e\ua781\u0250M \u0287so\u0279\u2132",
  "enchantment.minecraft.efficiency": "\u00a7e\u028e\u0254u\u01dd\u1d09\u0254\u1d09\u025f\u025f\u018e",
  "enchantment.minecraft.silk_touch": "\u00a7e\u0265\u0254no\u27d8 \u029e\ua781\u1d09S",
  "enchantment.minecraft.unbreaking": "\u00a7a\u1d77u\u1d09\u029e\u0250\u01dd\u0279qu\u2229",
  "enchantment.minecraft.looting": "\u00a7c\u1d77u\u1d09\u0287oo\ua780",
  "enchantment.minecraft.fortune": "\u00a7e\u01ddun\u0287\u0279o\u2132",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u0250\u01ddS \u01dd\u0265\u0287 \u025fo \u029e\u0254n\ua780",
  "enchantment.minecraft.lure": "\u00a79\u01dd\u0279n\ua780",
  "enchantment.minecraft.power": "\u00a76\u0279\u01dd\u028do\u0500",
  "enchantment.minecraft.flame": "\u00a76\u01dd\u026f\u0250\ua781\u2132",
  "enchantment.minecraft.punch": "\u00a76\u0265\u0254un\u0500",
  "enchantment.minecraft.infinity": "\u00a76\u028e\u0287\u1d09u\u1d09\u025fuI",
  "enchantment.minecraft.thorns": "\u00a7bsu\u0279o\u0265\u27d8",
  "enchantment.minecraft.mending": "\u00a7a\u1d77u\u1d09pu\u01ddW",
  "enchantment.minecraft.binding_curse": "\u00a74\u1d77u\u1d09pu\u1d09\u15fa \u025fo \u01dds\u0279n\u0186",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u1d77u\u1d09\u0265s\u1d09u\u0250\u039b \u025fo \u01dds\u0279n\u0186",
  "enchantment.minecraft.loyalty": "\u00a7d\u028e\u0287\ua781\u0250\u028eo\ua780",
  "enchantment.minecraft.impaling": "\u00a7d\u1d77u\u1d09\ua781\u0250d\u026fI",
  "enchantment.minecraft.riptide": "\u00a7d\u01ddp\u1d09\u0287d\u1d09\u1d1a",
  "enchantment.minecraft.channeling": "\u00a7d\u1d77u\u1d09\ua781\ua781\u01dduu\u0250\u0265\u0186",
  "enchantment.minecraft.multishot": "\u00a76\u0287o\u0265s\u1d09\u0287\ua781nW",
  "enchantment.minecraft.quick_charge": "\u00a76\u01dd\u1d77\u0279\u0250\u0265\u0186 \u029e\u0254\u1d09n\ua779",
  "enchantment.minecraft.piercing": "\u00a76\u1d77u\u1d09\u0254\u0279\u01dd\u1d09\u0500",
  "menu.singleplayer": "\u00a7f\u9021 \u0279\u01dd\u028e\u0250\ua781d\u01dd\ua781\u1d77u\u1d09S",
  "menu.multiplayer": "\u00a7f\u9022 \u0279\u01dd\u028e\u0250\ua781d\u1d09\u0287\ua781nW",
  "menu.online": "\u00a7f\u9023 s\u026f\ua781\u0250\u01dd\u1d1a \u0287\u025f\u0250\u0279\u0254\u01ddu\u1d09W"
}