{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",

  "gui.advancements": "\u00a7fAdvancements",
  "container.inventory": "\u00a7fInventory",
  "container.hopper": "\u00a7fItem Hopper",
  "container.crafting": "\u00a7fCrafting",
  "container.dispenser": "\u00a7fDispenser",
  "container.dropper": "\u00a7fDropper",
  "container.furnace": "\u00a7fFurnace",
  "container.enchant": "\u00a7fEnchant",
  "container.repair": "\u00a7fRepair & Name",
  "container.creative": "\u00a7fItem Selection",
  "container.brewing": "\u00a7fBrewing Stand",
  "container.chest": "\u00a7fChest",
  "container.chestDouble": "\u00a7fLarge Chest",
  "container.enderchest": "\u00a7fEnder Chest",
  "container.shulkerBox": "\u00a7fShulker Box",
  "container.barrel": "\u00a7fBarrel",
  "container.loom": "\u00a7fLoom",
  "container.grindstone_title": "\u00a7fRepair & Disenchant",
  "container.cartography_table": "\u00a7fCartography Table",
  "container.smoker": "\u00a7fSmoker",
  "container.stonecutter": "\u00a7fStonecutter",
  "container.blast_furnace": "\u00a7fBlast Furnace",

  "itemGroup.buildingBlocks": "\u00a7fBuilding Blocks",
  "itemGroup.decorations": "\u00a7fDecoration Blocks",
  "itemGroup.redstone": "\u00a7fRedstone",
  "itemGroup.transportation": "\u00a7fTransportation",
  "itemGroup.misc": "\u00a7fMiscellaneous",
  "itemGroup.search": "\u00a7fSearch",
  "itemGroup.food": "\u00a7fFoodstuffs",
  "itemGroup.tools": "\u00a7fTools",
  "itemGroup.combat": "\u00a7fCombat",
  "itemGroup.brewing": "\u00a7fBrewing",
  "itemGroup.materials": "\u00a7fMaterials",
  "itemGroup.inventory": "\u00a7fInventory",
  "itemGroup.hotbar": "\u00a7fSaved Toolbars",

  "merchant.level.1": "\u00a7fNovice",
  "merchant.level.2": "\u00a7fApprentice",
  "merchant.level.3": "\u00a7fJourneyman",
  "merchant.level.4": "\u00a7fExpert",
  "merchant.level.5": "\u00a7fMaster",
  "merchant.trades": "\u00a7fTrades",

  "entity.minecraft.villager.armorer": "\u00a7fArmorer",
  "entity.minecraft.villager.butcher": "\u00a7fButcher",
  "entity.minecraft.villager.cartographer": "\u00a7fCartographer",
  "entity.minecraft.villager.cleric": "\u00a7fCleric",
  "entity.minecraft.villager.farmer": "\u00a7fFarmer",
  "entity.minecraft.villager.fisherman": "\u00a7fFisherman",
  "entity.minecraft.villager.fletcher": "\u00a7fFletcher",
  "entity.minecraft.villager.leatherworker": "\u00a7fLeatherworker",
  "entity.minecraft.villager.librarian": "\u00a7fLibrarian",
  "entity.minecraft.villager.mason": "\u00a7fMason",
  "entity.minecraft.villager.none": "\u00a7fVillager",
  "entity.minecraft.villager.nitwit": "\u00a7fNitwit",
  "entity.minecraft.villager.shepherd": "\u00a7fShepherd",
  "entity.minecraft.villager.toolsmith": "\u00a7fToolsmith",
  "entity.minecraft.villager.weaponsmith": "\u00a7fWeaponsmith",
  "entity.minecraft.villager": "\u00a7fVillager",
  "entity.minecraft.wandering_trader": "\u00a7fWandering Trader",

  "enchantment.minecraft.sharpness": "\u00a7cSharpness",
  "enchantment.minecraft.smite": "\u00a7cSmite",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7cBane of Arthropods",
  "enchantment.minecraft.knockback": "\u00a7cKnockback",
  "enchantment.minecraft.fire_aspect": "\u00a7cFire Aspect",
  "enchantment.minecraft.sweeping": "\u00a7cSweeping Edge",
  "enchantment.minecraft.protection": "\u00a7bProtection",
  "enchantment.minecraft.fire_protection": "\u00a7bFire Protection",
  "enchantment.minecraft.feather_falling": "\u00a7bFeather Falling",
  "enchantment.minecraft.blast_protection": "\u00a7bBlast Protection",
  "enchantment.minecraft.projectile_protection": "\u00a7bProjectile Protection",
  "enchantment.minecraft.respiration": "\u00a7bRespiration",
  "enchantment.minecraft.aqua_affinity": "\u00a7bAqua Affinity",
  "enchantment.minecraft.depth_strider": "\u00a7bDepth Strider",
  "enchantment.minecraft.frost_walker": "\u00a7bFrost Walker",
  "enchantment.minecraft.efficiency": "\u00a7eEfficiency",
  "enchantment.minecraft.silk_touch": "\u00a7eSilk Touch",
  "enchantment.minecraft.unbreaking": "\u00a7aUnbreaking",
  "enchantment.minecraft.looting": "\u00a7cLooting",
  "enchantment.minecraft.fortune": "\u00a7eFortune",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79Luck of the Sea",
  "enchantment.minecraft.lure": "\u00a79Lure",
  "enchantment.minecraft.power": "\u00a76Power",
  "enchantment.minecraft.flame": "\u00a76Flame",
  "enchantment.minecraft.punch": "\u00a76Punch",
  "enchantment.minecraft.infinity": "\u00a76Infinity",
  "enchantment.minecraft.thorns": "\u00a7bThorns",
  "enchantment.minecraft.mending": "\u00a7aMending",
  "enchantment.minecraft.binding_curse": "\u00a74Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "\u00a74Curse of Vanishing",
  "enchantment.minecraft.loyalty": "\u00a7dLoyalty",
  "enchantment.minecraft.impaling": "\u00a7dImpaling",
  "enchantment.minecraft.riptide": "\u00a7dRiptide",
  "enchantment.minecraft.channeling": "\u00a7dChanneling",
  "enchantment.minecraft.multishot": "\u00a76Multishot",
  "enchantment.minecraft.quick_charge": "\u00a76Quick Charge",
  "enchantment.minecraft.piercing": "\u00a76Piercing",

  "gameMode.hardcore": "\u00A74Hardcore Mode!",
  "selectWorld.gameMode.hardcore": "\u00A74Hardcore",
  "selectWorld.hardcoreMode": "\u00A74Hardcore:",
  "options.difficulty.hardcore": "\u00A74Hardcore",
  "options.off": "\u00A74OFF",
  "options.on": "\u00A72ON",
  "options.biomeBlendRadius.1": "\u00A74OFF\u00A7r (Fastest)",
  "options.ao.off": "\u00A74OFF",
  "options.narrator.off": "\u00A74OFF",

  "resourcePack.openFolder": "Resource Pack Folder",
  "resourcePack.title": "\u00A74(Please use Optifine!!)    \u00A7rResource Packs    \u00A74(Please use Optifine!!)",

  "item.minecraft.music_disc_11.desc": "What the Forest Taught Me",

  "menu.singleplayer":  "§r󰀆          逡 Singleplayer            󰀄",
  "menu.multiplayer": "§r󰀆           逢 Multiplayer             󰀄",
  "menu.online":    "§r󰀆       連 Minecraft Realms          󰀄",
  "selectServer.direct": "Direct Connect",

  "item.minecraft.apple": "Apple §r󰀁󰀁",
  "item.minecraft.baked_potato": "Baked Potato §r󰀂󰀁󰀁",
  "item.minecraft.beetroot": "Beetroot §r󰀂",
  "item.minecraft.beetroot_soup": "Beetroot Soup §r󰀁󰀁󰀁",
  "item.minecraft.bread": "Bread §r󰀂󰀁󰀁",
  "item.minecraft.carrot": "Carrot §r󰀂󰀁",
  "item.minecraft.chorus_fruit": "Chorus Fruit §r󰀁󰀁",
  "item.minecraft.cooked_chicken": "Cooked Chicken §r󰀁󰀁󰀁",
  "item.minecraft.cooked_cod": "Cooked Cod §r󰀂󰀁󰀁",
  "item.minecraft.cooked_mutton": "Cooked Mutton §r󰀁󰀁󰀁",
  "item.minecraft.cooked_porkchop": "Cooked Porkchop §r󰀁󰀁󰀁󰀁",
  "item.minecraft.cooked_rabbit": "Cooked Rabbit §r󰀂󰀁󰀁",
  "item.minecraft.cooked_salmon": "Cooked Salmon §r󰀁󰀁󰀁",
  "item.minecraft.cookie": "Cookie §r󰀁",
  "item.minecraft.dried_kelp": "Dried Kelp §r󰀂",
  "item.minecraft.golden_apple": "Golden Apple §f󰀁󰀁",
  "item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple §f󰀁󰀁",
  "item.minecraft.golden_carrot": "Golden Carrot §r󰀁󰀁󰀁",
  "item.minecraft.honey_bottle": "Honey Bottle §r󰀁󰀁󰀁",
  "item.minecraft.melon_slice": "Melon Slice §r󰀁",
  "item.minecraft.mushroom_stew": "Mushroom Stew §r󰀁󰀁󰀁",
  "item.minecraft.poisonous_potato": "Poisonous Potato §r󰀃",
  "item.minecraft.potato": "Potato §r󰀂",
  "item.minecraft.pufferfish": "Pufferfish §r󰀅",
  "item.minecraft.pumpkin_pie": "Pumpkin Pie §r󰀁󰀁󰀁󰀁",
  "item.minecraft.rabbit_stew": "Rabbit Stew §r󰀁󰀁󰀁󰀁󰀁",
  "item.minecraft.beef": "Raw Beef §r󰀂󰀁",
  "item.minecraft.chicken": "Raw Chicken §r󰀃",
  "item.minecraft.cod": "Raw Cod §r󰀁",
  "item.minecraft.mutton": "Raw Mutton §r󰀁",
  "item.minecraft.porkchop": "Raw Porkchop §r󰀂󰀁",
  "item.minecraft.rabbit": "Raw Rabbit §r󰀂󰀁",
  "item.minecraft.salmon": "Raw Salmon §r󰀁",
  "item.minecraft.rotten_flesh": "Rotten Flesh §r󰀃󰀃",
  "item.minecraft.spider_eye": "Spider Eye §r󰀃",
  "item.minecraft.cooked_beef": "Steak §r󰀁󰀁󰀁󰀁",
  "item.minecraft.suspicious_stew": "Suspicious Stew §r󰀁󰀁󰀁",
  "item.minecraft.sweet_berries": "Sweet Berries §r󰀁",
  "item.minecraft.tropical_fish": "Tropical Fish §r󰀂",
  "item.minecraft.glow_berries": "Glow Berries §r󰀁",
  "block.minecraft.cake": "Cake §r󰀁󰀁󰀁󰀁󰀁󰀁󰀁",

  "block.minecraft.coal_block": "Coal Block",
  "block.minecraft.emerald_block": "Emerald Block",
  "block.minecraft.redstone_block": "Redstone Block",
  "block.minecraft.gold_block": "Gold Block",
  "block.minecraft.iron_block": "Iron Block",
  "block.minecraft.smooth_quartz": "Smooth Quartz Block",
  "block.minecraft.nether_quartz_ore": "Quartz Ore",
  "block.minecraft.quartz_block": "Quartz Block",
  "block.minecraft.chiseled_quartz_block": "Chiseled Quartz Block",
  "block.minecraft.netherite_block": "Netherite Block",
  "block.minecraft.comparator": "Comparator",
  "block.minecraft.repeater": "Repeater",
  "block.minecraft.amethyst_block": "Amethyst Block",
  "block.minecraft.copper_block": "Copper Block",
  "block.minecraft.waxed_copper_block": "Waxed Copper Block",
  "block.minecraft.raw_iron_block": "Raw Iron Block",
  "block.minecraft.raw_copper_block": "Raw Copper Block",
  "block.minecraft.raw_gold_block": "Raw Gold Block"
}