{
  "language.name": "\u0641\u0627\u0631\u0633\u06cc",
  "language.region": "\u0627\u064a\u0631\u0627\u0646",
  "language.code": "fa_IR",
  "container.inventory": "\u00a7f\u06a9\u0648\u0644\u0647 \u067e\u0634\u062a\u06cc",
  "container.hopper": "\u00a7f\u0642\u064a\u0641",
  "container.crafting": "\u00a7f\u0633\u0627\u062e\u062a\u0646",
  "container.dispenser": "\u00a7f\u062a\u0648\u0632\u064a\u0639\u06af\u0631",
  "container.dropper": "\u00a7f\u067e\u0631\u062a\u0627\u0628\u06af\u0631",
  "container.furnace": "\u00a7f\u06a9\u0648\u0631\u0647",
  "container.enchant": "\u00a7f\u0627\u0641\u0633\u0648\u0646",
  "container.repair": "\u00a7f\u0628\u0627\u0632\u0633\u0627\u0632\u064a / \u0646\u0627\u0645\u06af\u0630\u0627\u0631\u064a",
  "container.creative": "\u00a7f\u0627\u0646\u062a\u062e\u0627\u0628 \u0622\u064a\u062a\u0645",
  "container.brewing": "\u00a7f\u0645\u0639\u062c\u0648\u0646 \u0633\u0627\u0632",
  "container.chest": "\u00a7f\u0635\u0646\u062f\u0648\u0642",
  "container.chestDouble": "\u00a7f\u0635\u0646\u062f\u0648\u0642 \u0628\u0632\u0631\u06af",
  "container.enderchest": "\u00a7f\u0635\u0646\u062f\u0648\u0642 \u0627\u0646\u062f",
  "container.shulkerBox": "\u00a7f\u062c\u0639\u0628\u0647\u200c\u06cc \u0635\u062f\u0641\u06cc",
  "itemGroup.buildingBlocks": "\u00a7f\u0628\u0644\u0648\u06a9 \u0647\u0627\u064a \u0633\u0627\u062e\u062a \u0648 \u0633\u0627\u0632",
  "itemGroup.decorations": "\u00a7f\u0628\u0644\u0648\u06a9 \u0647\u0627\u064a \u062a\u0632\u0626\u064a\u0646\u064a",
  "itemGroup.redstone": "\u00a7f\u0631\u0650\u062f\u0650\u0633\u062a\u0648\u0646",
  "itemGroup.transportation": "\u00a7f\u062d\u0645\u0644 \u0648 \u0646\u0642\u0644",
  "itemGroup.misc": "\u00a7f\u0633\u0627\u06cc\u0631 \u0645\u0648\u0627\u0631\u062f",
  "itemGroup.search": "\u00a7f\u062c\u0633\u062a\u062c\u0648",
  "itemGroup.food": "\u00a7f\u0645\u0648\u0627\u062f \u063a\u0630\u0627\u06cc\u06cc",
  "itemGroup.tools": "\u00a7f\u0627\u0628\u0632\u0627\u0631 \u0647\u0627",
  "itemGroup.combat": "\u00a7f\u0645\u0628\u0627\u0631\u0632\u0647",
  "itemGroup.brewing": "\u00a7f\u0645\u0639\u062c\u0648\u0646 \u0633\u0627\u0632\u064a",
  "itemGroup.materials": "\u00a7f\u0645\u0648\u0627\u062f \u0648 \u0645\u0635\u0627\u0644\u062d",
  "itemGroup.inventory": "\u00a7f\u06a9\u0648\u0644\u0647 \u06cc \u062d\u0627\u0644\u062a \u0628\u0642\u0627",
  "itemGroup.hotbar": "\u00a7f\u0630\u062e\u06cc\u0631\u0647 \u0634\u062f\u0647",
  "gui.advancements": "\u00a7f\u067e\u06cc\u0634\u0631\u0641\u062a \u0647\u0627",
  "container.barrel": "\u00a7f\u0628\u0634\u06a9\u0647",
  "container.loom": "\u00a7f\u0628\u0644\u0627\u06a9 \u0628\u0627\u0641\u0646\u062f\u06af\u06cc",
  "container.grindstone_title": "\u00a7f\u062a\u0639\u0645\u06cc\u0631 \u0648 \u0627\u0632 \u0628\u06cc\u0646 \u0628\u0631\u062f\u0646 \u062c\u0627\u062f\u0648",
  "container.cartography_table": "\u00a7f\u0645\u06cc\u0632 \u0646\u0642\u0634\u0647 \u0643\u0634\u06cc",
  "container.smoker": "\u00a7f\u0643\u0648\u0631\u0647 \u063a\u0630\u0627",
  "container.stonecutter": "\u00a7f\u0633\u0646\u06af \u062a\u0631\u0627\u0634",
  "container.blast_furnace": "\u00a7f\u06a9\u0648\u0631\u0647 \u0630\u0648\u0628 \u06a9\u0631\u062f\u0646",
  "merchant.level.1": "\u00a7f\u062a\u0627\u0632\u0647 \u06a9\u0627\u0631",
  "merchant.level.2": "\u00a7f\u0634\u0627\u06af\u0631\u062f",
  "merchant.level.3": "\u00a7f\u0628\u0627\u062a\u062c\u0631\u0628\u0647",
  "merchant.level.4": "\u00a7f\u0645\u0627\u0647\u0631",
  "merchant.level.5": "\u00a7f\u0627\u0633\u062a\u0627\u062f",
  "merchant.trades": "\u00a7f\u0645\u0639\u0627\u0645\u0644\u0647 \u0647\u0627",
  "entity.minecraft.villager.armorer": "\u00a7f\u0632\u0631\u0627\u062f",
  "entity.minecraft.villager.butcher": "\u00a7f\u0642\u0635\u0627\u0628",
  "entity.minecraft.villager.cartographer": "\u00a7f\u0646\u0642\u0634\u0647 \u062f\u0627\u0631",
  "entity.minecraft.villager.cleric": "\u00a7f\u0631\u0648\u062d\u0627\u0646\u06cc",
  "entity.minecraft.villager.farmer": "\u00a7f\u06a9\u0634\u0627\u0648\u0631\u0632",
  "entity.minecraft.villager.fisherman": "\u00a7f\u0645\u0627\u0647\u06cc\u06af\u06cc\u0631",
  "entity.minecraft.villager.fletcher": "\u00a7f\u062a\u06cc\u0631\u0633\u0627\u0632",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u062f\u0628\u0627\u063a",
  "entity.minecraft.villager.librarian": "\u00a7f\u06a9\u062a\u0627\u0628\u062f\u0627\u0631",
  "entity.minecraft.villager.mason": "\u00a7f\u0645\u06cc\u0633\u0648\u0646",
  "entity.minecraft.villager.none": "\u00a7f\u0631\u0648\u0633\u062a\u0627\u06cc\u06cc",
  "entity.minecraft.villager.nitwit": "\u00a7f\u0648\u0633\u0648\u0627\u0633\u06cc",
  "entity.minecraft.villager.shepherd": "\u00a7f\u0686\u0648\u067e\u0627\u0646",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u0627\u0628\u0632\u0627\u0631\u0633\u0627\u0632",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u0627\u0633\u0644\u062d\u0647 \u0633\u0627\u0632",
  "entity.minecraft.villager": "\u00a7f\u0631\u0648\u0633\u062a\u0627\u06cc\u06cc",
  "entity.minecraft.wandering_trader": "\u00a7f\u0645\u0639\u0627\u0645\u0644\u0647 \u06af\u0631 \u0633\u0631\u06af\u0631\u062f\u0627\u0646",
  "enchantment.minecraft.sharpness": "\u00a7c\u062a\u06cc\u0632\u06cc",
  "enchantment.minecraft.smite": "\u00a7c\u06a9\u0648\u0628\u06cc\u062f\u0646",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u0632\u0647\u0631 \u0628\u0646\u062f\u067e\u0627\u06cc\u0627\u0646",
  "enchantment.minecraft.knockback": "\u00a7c\u0634\u0648\u062a \u06a9\u0646",
  "enchantment.minecraft.fire_aspect": "\u00a7c\u0622\u062a\u0634 \u0646\u06af\u06cc\u0631",
  "enchantment.minecraft.sweeping": "\u00a7c\u0644\u0628\u0647 \u0647\u0627\u06cc \u0633\u0648\u062f\u0645\u0646\u062f",
  "enchantment.minecraft.protection": "\u00a7b\u062d\u0641\u0627\u0638\u062a \u06a9\u0646",
  "enchantment.minecraft.fire_protection": "\u00a7b\u0645\u062d\u0627\u0641\u0638 \u062f\u0631 \u0628\u0631\u0627\u0628\u0631 \u0622\u062a\u0634",
  "enchantment.minecraft.feather_falling": "\u00a7b\u0633\u0628\u06a9 \u0648\u0632\u0646 \u06a9\u0646",
  "enchantment.minecraft.blast_protection": "\u00a7b\u062d\u0641\u0627\u0638\u062a \u0627\u0632 \u0627\u0646\u0641\u062c\u0627\u0631",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u062d\u0641\u0627\u0638\u062a \u0627\u0632 \u0648\u0633\u0627\u06cc\u0644 \u067e\u0631\u062a\u0627\u0628\u06cc",
  "enchantment.minecraft.respiration": "\u00a7b\u062f\u0645 \u0632\u0646",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u0648\u0631\u0632\u0634\u0647\u0627\u06cc \u0622\u0628\u06cc \u0645\u06cc\u0644",
  "enchantment.minecraft.depth_strider": "\u00a7b\u0639\u0645\u0642 Strider",
  "enchantment.minecraft.frost_walker": "\u00a7b\u0631\u0627\u0647 \u0631\u0648\u0646\u062f\u0647 \u06cc\u062e\u06cc",
  "enchantment.minecraft.efficiency": "\u00a7e\u0628\u0647\u0631\u0647 \u0648\u0631\u06cc",
  "enchantment.minecraft.silk_touch": "\u00a7e\u0644\u0645\u0633 \u0645\u0644\u0627\u06cc\u0645",
  "enchantment.minecraft.unbreaking": "\u00a7a\u0646\u0634\u06a9\u0646",
  "enchantment.minecraft.looting": "\u00a7c\u062c\u0645\u0639 \u06a9\u0646",
  "enchantment.minecraft.fortune": "\u00a7e\u0627\u0642\u0628\u0627\u0644",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u0628\u062e\u062a \u062f\u0631\u06cc\u0627",
  "enchantment.minecraft.lure": "\u00a79\u062c\u0630\u0628",
  "enchantment.minecraft.power": "\u00a76\u0642\u062f\u0631\u062a \u0632\u0627",
  "enchantment.minecraft.flame": "\u00a76\u0622\u062a\u0634 \u0632\u0646",
  "enchantment.minecraft.punch": "\u00a76\u0645\u0634\u062a \u0632\u0646",
  "enchantment.minecraft.infinity": "\u00a76\u0627\u0628\u062f\u06cc",
  "enchantment.minecraft.thorns": "\u00a7b\u0634\u06cc\u0637\u0627\u0646 \u06a9\u0634",
  "enchantment.minecraft.mending": "\u00a7a\u0645\u0631\u0645\u062a",
  "enchantment.minecraft.binding_curse": "\u00a74\u0645\u0639\u062c\u0648\u0646 \u0627\u0646\u0642\u06cc\u0627\u062f",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u0646\u0641\u0631\u06cc\u0646 \u0646\u0627\u067e\u062f\u06cc\u062f \u0634\u062f\u0646",
  "enchantment.minecraft.loyalty": "\u00a7d\u0648\u0641\u0627\u062f\u0627\u0631\u06cc",
  "enchantment.minecraft.impaling": "\u00a7d\u0633\u0648\u0631\u0627\u062e \u06a9\u0631\u062f\u0646",
  "enchantment.minecraft.riptide": "\u00a7dRiptide",
  "enchantment.minecraft.channeling": "\u00a7d\u06a9\u0627\u0646\u0627\u0644 \u06a9\u0631\u062f\u0646",
  "enchantment.minecraft.multishot": "\u00a76\u0633\u0647 \u062a\u06cc\u0631 \u0632\u062f\u0646",
  "enchantment.minecraft.quick_charge": "\u00a76\u0645\u0633\u0644\u062d \u06a9\u0631\u062f\u0646 \u0633\u0631\u06cc\u0639",
  "enchantment.minecraft.piercing": "\u00a76\u0633\u0648\u0631\u0627\u062e \u06a9\u0646\u0646\u062f\u06af\u06cc",
  "menu.singleplayer": "\u00a7f\u9021 \u06cc\u06a9 \u0646\u0641\u0631\u0647",
  "menu.multiplayer": "\u00a7f\u9022 \u0686\u0646\u062f \u0646\u0641\u0631\u0647",
  "menu.online": "\u00a7f\u9023 \u0645\u0627\u06cc\u0646\u06a9\u0631\u0641\u062a \u0631\u0644\u0645\u0632"
}