{
  "language.name": "\u10e5\u10d0\u10e0\u10d7\u10e3\u10da\u10d8",
  "language.region": "\u10e1\u10d0\u10e5\u10d0\u10e0\u10d7\u10d5\u10d4\u10da\u10dd",
  "language.code": "ka_GE",
  "container.inventory": "\u00a7f\u10d8\u10dc\u10d5\u10d4\u10dc\u10e2\u10d0\u10e0\u10d8",
  "container.hopper": "\u00a7f\u10dc\u10d8\u10d5\u10d7\u10d4\u10d1\u10d8\u10e1 \u10eb\u10d0\u10d1\u10e0\u10d8",
  "container.crafting": "\u00a7f\u10ee\u10d4\u10da\u10dd\u10d1\u10d0",
  "container.dispenser": "\u00a7f\u10d2\u10d0\u10db\u10e2\u10e7\u10dd\u10e0\u10ea\u10dc\u10d8",
  "container.dropper": "\u00a7f\u10d3\u10d0\u10db\u10e7\u10e0\u10d4\u10da\u10d8",
  "container.furnace": "\u00a7f\u10e6\u10e3\u10db\u10d4\u10da\u10d8",
  "container.enchant": "\u00a7f\u10db\u10dd\u10ef\u10d0\u10d3\u10dd\u10d4\u10d1\u10d0",
  "container.repair": "\u00a7f\u10e8\u10d4\u10d9\u10d4\u10d7\u10d4\u10d1\u10d0 \u10d3\u10d0 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8\u10e1 \u10d3\u10d0\u10e0\u10e5\u10db\u10d4\u10d5\u10d0",
  "container.creative": "\u00a7f\u10dc\u10d8\u10d5\u10d7\u10d8\u10e1 \u10d0\u10e0\u10e9\u10d4\u10d5\u10d0",
  "container.brewing": "\u00a7f\u10e1\u10d0\u10ee\u10d0\u10e0\u10e8\u10d8 \u10e5\u10e3\u10e0\u10d0",
  "container.chest": "\u00a7f\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8",
  "container.chestDouble": "\u00a7f\u10d3\u10d8\u10d3\u10d8 \u10e1\u10d9\u10d8\u10d5\u10e0\u10d8",
  "container.enderchest": "\u00a7f\u10d4\u10dc\u10d3\u10d4\u10e0\u10d8\u10e1 \u10e1\u10d9\u10d8\u10d5\u10e0\u10d8",
  "container.shulkerBox": "\u00a7f\u10e8\u10e3\u10da\u10d9\u10d4\u10e0\u10d8\u10e1 \u10e7\u10e3\u10d7\u10d8",
  "itemGroup.buildingBlocks": "\u00a7f\u10e1\u10d0\u10db\u10e8\u10d4\u10dc\u10d4\u10d1\u10da\u10dd \u10d1\u10da\u10dd\u10d9\u10d4\u10d1\u10d8",
  "itemGroup.decorations": "\u00a7f\u10d3\u10d4\u10d9\u10dd\u10e0\u10d0\u10e2\u10d8\u10e3\u10da\u10d8 \u10d1\u10da\u10dd\u10d9\u10d4\u10d1\u10d8",
  "itemGroup.redstone": "\u00a7f\u10e0\u10d4\u10d3\u10e1\u10e2\u10dd\u10dc\u10d8",
  "itemGroup.transportation": "\u00a7f\u10e2\u10e0\u10d0\u10dc\u10e1\u10de\u10dd\u10e0\u10e2\u10d8",
  "itemGroup.misc": "\u00a7f\u10e1\u10ee\u10d5\u10d0\u10d3\u10d0\u10e1\u10ee\u10d5\u10d0",
  "itemGroup.search": "\u00a7f\u10dc\u10d8\u10d5\u10d7\u10d4\u10d1\u10d8\u10e1 \u10eb\u10d4\u10d1\u10dc\u10d0",
  "itemGroup.food": "\u00a7f\u10e1\u10d0\u10d9\u10d5\u10d4\u10d1\u10d8",
  "itemGroup.tools": "\u00a7f\u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8",
  "itemGroup.combat": "\u00a7f\u10e1\u10d0\u10d1\u10e0\u10eb\u10dd\u10da\u10dd",
  "itemGroup.brewing": "\u00a7f\u10ee\u10e1\u10dc\u10d0\u10e0\u10d4\u10d1\u10d8\u10e1 \u10db\u10dd\u10ee\u10d0\u10e0\u10e8\u10d5\u10d0",
  "itemGroup.materials": "\u00a7f\u10db\u10d0\u10e1\u10d0\u10da\u10d4\u10d1\u10d8",
  "itemGroup.inventory": "\u00a7f\u10db\u10dd\u10d7\u10d0\u10db\u10d0\u10e8\u10d8\u10e1 \u10d8\u10dc\u10d5\u10d4\u10dc\u10e2\u10d0\u10e0\u10d8",
  "itemGroup.hotbar": "\u00a7f\u10e8\u10d4\u10dc\u10d0\u10ee\u10e3\u10da\u10d8 \u10d8\u10dc\u10e1\u10e2\u10e0\u10e3\u10db\u10d4\u10dc\u10e2\u10d4\u10d1\u10d8",
  "gui.advancements": "\u00a7f\u10db\u10d8\u10e6\u10ec\u10d4\u10d5\u10d4\u10d1\u10d8",
  "container.barrel": "\u00a7f\u10d9\u10d0\u10e1\u10e0\u10d8",
  "container.loom": "\u00a7f\u10d3\u10d0\u10d6\u10d2\u10d0",
  "container.grindstone_title": "\u00a7f\u10e8\u10d4\u10d9\u10d4\u10d7\u10d4\u10d1\u10d0 \u10d3\u10d0 \u10db\u10dd\u10ef\u10d0\u10d3\u10dd\u10d4\u10d1\u10d8\u10e1 \u10db\u10dd\u10e8\u10dd\u10e0\u10d4\u10d1\u10d0",
  "container.cartography_table": "\u00a7f\u10d9\u10d0\u10e0\u10e2\u10dd\u10d2\u10e0\u10d0\u10e4\u10d8\u10e1 \u10db\u10d0\u10d2\u10d8\u10d3\u10d0",
  "container.smoker": "\u00a7f\u10db\u10ec\u10d4\u10d5\u10d4\u10da\u10d8",
  "container.stonecutter": "\u00a7f\u10e5\u10d5\u10d8\u10e1 \u10db\u10ed\u10e0\u10d4\u10da\u10d8",
  "container.blast_furnace": "\u00a7f\u10db\u10e4\u10d4\u10d7\u10e5\u10d5\u10d4\u10da\u10d8 \u10e6\u10e3\u10db\u10d4\u10da\u10d8",
  "merchant.level.1": "\u00a7f\u10d0\u10db\u10d1\u10d4\u10d1\u10d8",
  "merchant.level.2": "\u00a7f\u10d3\u10d0\u10db\u10ec\u10e7\u10d4\u10d1\u10d8",
  "merchant.level.3": "\u00a7f\u10db\u10dd\u10d2\u10d6\u10d0\u10e3\u10e0\u10d8",
  "merchant.level.4": "\u00a7f\u10d4\u10e5\u10e1\u10de\u10d4\u10e0\u10e2\u10d8",
  "merchant.level.5": "\u00a7f\u10db\u10d0\u10e1\u10e2\u10d4\u10e0\u10d8",
  "merchant.trades": "\u00a7f\u10d2\u10d0\u10e7\u10d8\u10d3\u10d5\u10d4\u10d1\u10d8",
  "entity.minecraft.villager.armorer": "\u00a7f\u10db\u10d4\u10d0\u10d1\u10ef\u10e0\u10d4",
  "entity.minecraft.villager.butcher": "\u00a7f\u10e7\u10d0\u10e1\u10d0\u10d1\u10d8",
  "entity.minecraft.villager.cartographer": "\u00a7f\u10d9\u10d0\u10e0\u10e2\u10dd\u10d2\u10e0\u10d0\u10e4\u10d8",
  "entity.minecraft.villager.cleric": "\u00a7f\u10db\u10e6\u10d5\u10d3\u10d4\u10da\u10d8",
  "entity.minecraft.villager.farmer": "\u00a7f\u10e4\u10d4\u10e0\u10db\u10d4\u10e0\u10d8",
  "entity.minecraft.villager.fisherman": "\u00a7f\u10db\u10d4\u10d7\u10d4\u10d5\u10d6\u10d4",
  "entity.minecraft.villager.fletcher": "\u00a7f\u10db\u10d4\u10d8\u10e1\u10e0\u10d4",
  "entity.minecraft.villager.leatherworker": "\u00a7f\u10e2\u10e7\u10d0\u10d5\u10d6\u10d4 \u10db\u10dd\u10db\u10e3\u10e8\u10d0\u10d5\u10d4",
  "entity.minecraft.villager.librarian": "\u00a7f\u10d1\u10d8\u10d1\u10da\u10d8\u10dd\u10d7\u10d4\u10d9\u10d0\u10e0\u10d8",
  "entity.minecraft.villager.mason": "\u00a7f\u10d9\u10d0\u10da\u10d0\u10e2\u10dd\u10d6\u10d8",
  "entity.minecraft.villager.none": "\u00a7f\u10e1\u10dd\u10e4\u10da\u10d4\u10da\u10d8",
  "entity.minecraft.villager.nitwit": "\u00a7f\u10e2\u10e3\u10e2\u10e3\u10ea\u10d8",
  "entity.minecraft.villager.shepherd": "\u00a7f\u10db\u10ec\u10e7\u10d4\u10db\u10e1\u10d8",
  "entity.minecraft.villager.toolsmith": "\u00a7f\u10d8\u10dc\u10e1\u10e2\u10e0\u10e3\u10db\u10d4\u10dc\u10e2\u10d4\u10d1\u10d8",
  "entity.minecraft.villager.weaponsmith": "\u00a7f\u10d8\u10d0\u10e0\u10d0\u10e6\u10d8",
  "entity.minecraft.villager": "\u00a7f\u10e1\u10dd\u10e4\u10da\u10d4\u10da\u10d8",
  "entity.minecraft.wandering_trader": "\u00a7f\u10db\u10dd\u10ee\u10d4\u10e2\u10d8\u10d0\u10da\u10d4 \u10e2\u10e0\u10d4\u10d8\u10d3\u10d4\u10e0\u10d8",
  "enchantment.minecraft.sharpness": "\u00a7c\u10db\u10d0\u10ee\u10d5\u10d8\u10da\u10d8",
  "enchantment.minecraft.smite": "\u00a7c\u10d2\u10d0\u10dc\u10d3\u10d4\u10d5\u10dc\u10d0",
  "enchantment.minecraft.bane_of_arthropods": "\u00a7c\u10e4\u10d4\u10ee\u10e1\u10d0\u10ee\u10e1\u10e0\u10d8\u10d0\u10dc\u10d4\u10d1\u10d8\u10e1 \u10e3\u10d1\u10d4\u10d3\u10e3\u10e0\u10d4\u10d1\u10d0",
  "enchantment.minecraft.knockback": "\u00a7c\u10e3\u10d9\u10e3\u10d2\u10d3\u10d4\u10d1\u10d0",
  "enchantment.minecraft.fire_aspect": "\u00a7c\u10ea\u10d4\u10ea\u10ee\u10da\u10dd\u10d5\u10d0\u10dc\u10d8 \u10ee\u10d0\u10e1\u10d8\u10d0\u10d7\u10d8\u10e1",
  "enchantment.minecraft.sweeping": "\u00a7c\u10e4\u10d0\u10e0\u10d7\u10d4 \u10de\u10d8\u10e0\u10d8",
  "enchantment.minecraft.protection": "\u00a7b\u10d3\u10d0\u10ea\u10d5\u10d0",
  "enchantment.minecraft.fire_protection": "\u00a7b\u10d3\u10d0\u10ea\u10d5\u10d0 \u10ea\u10d4\u10ea\u10ee\u10da\u10d8\u10e1\u10d0\u10d2\u10d0\u10dc",
  "enchantment.minecraft.feather_falling": "\u00a7b\u10d1\u10e3\u10db\u10d1\u10e3\u10da\u10d8\u10d5\u10d8\u10d7 \u10db\u10e1\u10e3\u10d1\u10e3\u10e5\u10d8",
  "enchantment.minecraft.blast_protection": "\u00a7b\u10d3\u10d0\u10ea\u10d5\u10d0 \u10d0\u10e4\u10d4\u10d7\u10e5\u10d4\u10d1\u10d8\u10e1\u10d0\u10d2\u10d0\u10dc",
  "enchantment.minecraft.projectile_protection": "\u00a7b\u10d3\u10d0\u10ea\u10d5\u10d0 \u10d2\u10d0\u10e1\u10e0\u10dd\u10da\u10d8\u10da\u10d8\u10e1\u10d2\u10d0\u10dc",
  "enchantment.minecraft.respiration": "\u00a7b\u10e1\u10e3\u10dc\u10d7\u10e5\u10d5\u10d0",
  "enchantment.minecraft.aqua_affinity": "\u00a7b\u10ec\u10e7\u10da\u10d8\u10e1 \u10eb\u10d0\u10da\u10d0",
  "enchantment.minecraft.depth_strider": "\u00a7b\u10ec\u10e7\u10d0\u10da\u10d7\u10d0\u10db\u10de\u10e7\u10e0\u10dd\u10d1\u10d4\u10da\u10d8",
  "enchantment.minecraft.frost_walker": "\u00a7b\u10e7\u10d8\u10dc\u10e3\u10da\u10d6\u10d4 \u10db\u10dd\u10e1\u10d8\u10d0\u10e0\u10e3\u10da\u10d4",
  "enchantment.minecraft.efficiency": "\u00a7e\u10e5\u10db\u10d4\u10d3\u10d8\u10d7\u10dd\u10d1\u10d0",
  "enchantment.minecraft.silk_touch": "\u00a7e\u10dc\u10d0\u10d6\u10d8 \u10e8\u10d4\u10ee\u10d4\u10d1\u10d0",
  "enchantment.minecraft.unbreaking": "\u00a7a\u10d2\u10d0\u10db\u10d0\u10d2\u10e0\u10d4\u10d1\u10e3\u10da\u10d8",
  "enchantment.minecraft.looting": "\u00a7c\u10db\u10d0\u10e0\u10dd\u10d3\u10d8\u10dd\u10e0\u10dd\u10d1\u10d0",
  "enchantment.minecraft.fortune": "\u00a7e\u10d8\u10e6\u10d1\u10da\u10d8\u10d0\u10dc\u10d8",
  "enchantment.minecraft.luck_of_the_sea": "\u00a79\u10d6\u10e6\u10d5\u10d8\u10e1 \u10d8\u10e6\u10d1\u10d0\u10da\u10d8",
  "enchantment.minecraft.lure": "\u00a79\u10e1\u10d0\u10e2\u10e7\u10e3\u10d0\u10e0\u10d0",
  "enchantment.minecraft.power": "\u00a76\u10e1\u10d8\u10db\u10eb\u10da\u10d0\u10d5\u10e0\u10d4",
  "enchantment.minecraft.flame": "\u00a76\u10ea\u10d4\u10ea\u10ee\u10da\u10d8",
  "enchantment.minecraft.punch": "\u00a76\u10d3\u10d0\u10e0\u10e2\u10e7\u10db\u10d0",
  "enchantment.minecraft.infinity": "\u00a76\u10e3\u10e1\u10d0\u10e1\u10e0\u10e3\u10da\u10dd",
  "enchantment.minecraft.thorns": "\u00a7b\u10d4\u10d9\u10da\u10d4\u10d1\u10d8",
  "enchantment.minecraft.mending": "\u00a7a\u10e8\u10d4\u10d9\u10d4\u10d7\u10d4\u10d1\u10d0",
  "enchantment.minecraft.binding_curse": "\u00a74\u10d3\u10d0\u10d1\u10db\u10d8\u10e1 \u10ec\u10e7\u10d4\u10d5\u10da\u10d0",
  "enchantment.minecraft.vanishing_curse": "\u00a74\u10e3\u10e9\u10d8\u10dc\u10d0\u10e0\u10dd\u10d1\u10d8\u10e1 \u10ec\u10e7\u10d4\u10d5\u10da\u10d0",
  "enchantment.minecraft.loyalty": "\u00a7d\u10d4\u10e0\u10d7\u10d2\u10e3\u10da\u10d4\u10d1\u10d0",
  "enchantment.minecraft.impaling": "\u00a7d\u10d2\u10d0\u10d0\u10dc\u10d2\u10d0\u10e0\u10d8\u10e8\u10d4\u10d1\u10d0",
  "enchantment.minecraft.riptide": "\u00a7d\u10dc\u10d0\u10d9\u10d0\u10d3\u10d8",
  "enchantment.minecraft.channeling": "\u00a7d\u10d0\u10e0\u10ee\u10d8",
  "enchantment.minecraft.multishot": "\u00a76\u10db\u10e3\u10da\u10e2\u10d8\u10e8\u10dd\u10e2\u10d8",
  "enchantment.minecraft.quick_charge": "\u00a76\u10e9\u10e5\u10d0\u10e0\u10d8 \u10d2\u10d0\u10d3\u10d0\u10e2\u10d4\u10dc\u10d0",
  "enchantment.minecraft.piercing": "\u00a76\u10de\u10d8\u10e0\u10e1\u10d8\u10dc\u10d2\u10d8",
  "menu.singleplayer": "\u00a7f\u9021 \u10e1\u10dd\u10da\u10dd \u10d7\u10d0\u10db\u10d0\u10e8\u10d8",
  "menu.multiplayer": "\u00a7f\u9022 \u10e5\u10e1\u10d4\u10da\u10e3\u10e0\u10d8 \u10d7\u10d0\u10db\u10d0\u10e8\u10d8",
  "menu.online": "\u00a7f\u9023 Minecraft Realms"
}