{
  "language.name": "Yor\u00f9b\u00e1",
  "language.region": "N\u00e0\u00ecj\u00edr\u00ed\u00e0",
  "language.code": "yo_ng",
  "container.barrel": "\u00a7fKeg",
  "container.cartography_table": "\u00a7fTabili lati \u1e63\u1eb9da aw\u1ecdn maapu",
  "merchant.level.1": "\u00a7fO\u1e63u k\u1ecdkanla",
  "merchant.level.2": "\u00a7fIb\u1eb9k\u1ecd",
  "merchant.level.3": "\u00a7fOludaduro",
  "merchant.level.4": "\u00a7fIw\u00e9",
  "merchant.level.5": "\u00a7fTitunto si",
  "merchant.trades": "\u00a7fAw\u1ecdn i\u1e63owo",
  "enchantment.minecraft.loyalty": "\u00a7dI\u1e63oot\u1ecd",
  "enchantment.minecraft.impaling": "\u00a7dPuncture",
  "enchantment.minecraft.riptide": "\u00a7dTorpedo",
  "enchantment.minecraft.channeling": "\u00a7dPalsy",
  "menu.singleplayer": "\u00a7f\u9021 Ipo deede",
  "menu.multiplayer": "\u00a7f\u9022 Pup\u1ecd pup\u1ecd",
  "menu.online": "\u00a7f\u9023 Aw\u1ecdn Ohun ija Minecraft"
}