{"language.name":"Asturianu","language.region":"Asturies","language.code":"ast","container.inventory":"§fInventariu","container.hopper":"§fEmbudu","container.crafting":"§fEllaboración","container.dispenser":"§fLlanzador","container.dropper":"§fApurridor","container.furnace":"§fFornu","container.enchant":"§fEncantexu","container.repair":"§fTresnar y nomar","container.creative":"§fEsbilla d'oxetu","container.brewing":"§fDestilador","container.chest":"§fBagul","container.chestDouble":"§fBagul grande","container.enderchest":"§fBagul d'Ender","container.shulkerBox":"§fCaxa de shulker","itemGroup.buildingBlocks":"§fBloques de construcción","itemGroup.decorations":"§fBloques de decoración","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fTresporte","itemGroup.misc":"§fMiscelánea","itemGroup.search":"§fGueta d'oxetu","itemGroup.food":"§fVianda","itemGroup.tools":"§fPreseos","itemGroup.combat":"§fEngarradiella","itemGroup.brewing":"§fDestilación","itemGroup.materials":"§fMateriales","itemGroup.inventory":"§fInventariu de sobrevivencia","itemGroup.hotbar":"§fBarres de ferramientes guardaes","gui.advancements":"§fAvances","container.barrel":"§fBarril","container.loom":"§fTelar","container.grindstone_title":"§fIguar y desencantexar","container.cartography_table":"§fMesa de cartografía","container.smoker":"§fAfumador","container.stonecutter":"§fCortapiedra","container.blast_furnace":"§fAltu fornu","merchant.level.1":"§fNovatu","merchant.level.2":"§fAprendiz","merchant.level.3":"§fOficial","merchant.level.4":"§fEspertu","merchant.level.5":"§fMaestru","merchant.trades":"§fUfiertes","entity.minecraft.villager.armorer":"§fFerreru d'armadures","entity.minecraft.villager.butcher":"§fCarniceru","entity.minecraft.villager.cartographer":"§fCartógrafu","entity.minecraft.villager.cleric":"§fClérigu","entity.minecraft.villager.farmer":"§fGranxeru","entity.minecraft.villager.fisherman":"§fPescador","entity.minecraft.villager.fletcher":"§fFlecheru","entity.minecraft.villager.leatherworker":"§fCurtidor","entity.minecraft.villager.librarian":"§fBibliotecariu","entity.minecraft.villager.mason":"§fAlbañil","entity.minecraft.villager.none":"§fAldeanu","entity.minecraft.villager.nitwit":"§fFolganzán","entity.minecraft.villager.shepherd":"§fOveyeru","entity.minecraft.villager.toolsmith":"§fFerreru de preseos","entity.minecraft.villager.weaponsmith":"§fArmeru","entity.minecraft.villager":"§fAldeanu","entity.minecraft.wandering_trader":"§fViaxante","enchantment.minecraft.sharpness":"§cAmoladura","enchantment.minecraft.smite":"§cRedención","enchantment.minecraft.bane_of_arthropods":"§cVelea d'artrópodos","enchantment.minecraft.knockback":"§cEmburriu","enchantment.minecraft.fire_aspect":"§cAspeutu amburador","enchantment.minecraft.sweeping":"§cFilu atropador","enchantment.minecraft.protection":"§bProteición","enchantment.minecraft.fire_protection":"§bProteición escontra'l fueu","enchantment.minecraft.feather_falling":"§bLliviandá","enchantment.minecraft.blast_protection":"§bProteición escontra españíos","enchantment.minecraft.projectile_protection":"§bProteición escontra proyeutiles","enchantment.minecraft.respiration":"§bAliendu","enchantment.minecraft.aqua_affinity":"§bAfinidá acuático","enchantment.minecraft.depth_strider":"§bAxilidá acuático","enchantment.minecraft.frost_walker":"§bPasu xeláu","enchantment.minecraft.efficiency":"§eEficiencia","enchantment.minecraft.silk_touch":"§eTautu seda","enchantment.minecraft.unbreaking":"§aDurabilidá","enchantment.minecraft.looting":"§cSaquéu","enchantment.minecraft.fortune":"§eFortuna","enchantment.minecraft.luck_of_the_sea":"§9Suerte de la mar","enchantment.minecraft.lure":"§9Cebu","enchantment.minecraft.power":"§6Fuercia","enchantment.minecraft.flame":"§6Fleches amburadores","enchantment.minecraft.punch":"§6Truñada","enchantment.minecraft.infinity":"§6Infinidá","enchantment.minecraft.thorns":"§bEscayos","enchantment.minecraft.mending":"§aIgua máxica","enchantment.minecraft.binding_curse":"§4Maldición d'atadura","enchantment.minecraft.vanishing_curse":"§4Maldición de desapaición","enchantment.minecraft.loyalty":"§dLlealtá","enchantment.minecraft.quick_charge":"§6Carga rápida","menu.singleplayer":"§f逡 Un xugador","menu.multiplayer":"§f逢 Multixugador","menu.online":"§f連 Minecraft Realms"}