{"language.name":"Azərbaycanca","language.region":"Azərbaycan","language.code":"az_az","container.inventory":"§fİnventar","container.hopper":"§fƏşya Süzgəci","container.crafting":"§fHazırlama","container.dispenser":"§fAtıcı","container.dropper":"§fBuraxıcı","container.furnace":"§fSoba","container.enchant":"§fSehrləmə","container.repair":"§fTəmir Etmə və Adlandırma","container.creative":"§fƏşya Seçimi","container.brewing":"§fEliksir Dəzgahı","container.chest":"§fSandıq","container.chestDouble":"§fGeniş Sandıq","container.enderchest":"§fEnder Sandığı","container.shulkerBox":"§fShulker Qutusu","itemGroup.buildingBlocks":"§fİnşa Blokları","itemGroup.decorations":"§fDekorasiya Blokları","itemGroup.redstone":"§fQızıl Daş","itemGroup.transportation":"§fNəqliyyat","itemGroup.misc":"§fMüxtəlif","itemGroup.search":"§fƏşya Axtar","itemGroup.food":"§fQida Məhsulları","itemGroup.tools":"§fAlətlər","itemGroup.combat":"§fDöyüş","itemGroup.brewing":"§fEliksir Yapımı","itemGroup.materials":"§fVəsaitlər","itemGroup.inventory":"§fHəyatda Qalma İnventarı","itemGroup.hotbar":"§fQeyd Edilən Alət Panelləri","gui.advancements":"§fİnkişaflar","container.barrel":"§fBarel","container.loom":"§fToxucu Dəzgahı","container.grindstone_title":"§fTəmir və Sehr Qaldırma","container.cartography_table":"§fXəriteçi Masası","container.smoker":"§fŞəhərim:","container.stonecutter":"§fDaş Kəsici","container.blast_furnace":"§fMədən Sobası","merchant.level.1":"§fTəcrübəsiz","merchant.level.2":"§fŞagird","merchant.level.3":"§fSəyahətçi","merchant.level.4":"§fEkspert","merchant.level.5":"§fPeşəkar","merchant.trades":"§fBölüşmək","entity.minecraft.villager.armorer":"§fZireh Ustası","entity.minecraft.villager.butcher":"§fQəssab","entity.minecraft.villager.cartographer":"§fXəriteçi","entity.minecraft.villager.cleric":"§fRahib","entity.minecraft.villager.farmer":"§fƏkinçi","entity.minecraft.villager.fisherman":"§fBalıqçı","entity.minecraft.villager.fletcher":"§fOxçu","entity.minecraft.villager.leatherworker":"§fDəri İşçisi","entity.minecraft.villager.librarian":"§fKitabxanaçı","entity.minecraft.villager.mason":"§fMason","entity.minecraft.villager.none":"§fKəndli","entity.minecraft.villager.nitwit":"§fAvam","entity.minecraft.villager.shepherd":"§fÇoban","entity.minecraft.villager.toolsmith":"§fTool simit","entity.minecraft.villager.weaponsmith":"§fWeaponsimit","entity.minecraft.villager":"§fKəndli","entity.minecraft.wandering_trader":"§fSəyyar Tacir","enchantment.minecraft.sharpness":"§cKəskinlik","enchantment.minecraft.smite":"§cZərbə","enchantment.minecraft.bane_of_arthropods":"§cBuğumayaqlıların Qiyaməti","enchantment.minecraft.knockback":"§cSəpələmə","enchantment.minecraft.fire_aspect":"§cAlovdan Çöhrə","enchantment.minecraft.sweeping":"§cSüpürücü Kənar","enchantment.minecraft.protection":"§bQoruma","enchantment.minecraft.fire_protection":"§bAtəş Qoruması","enchantment.minecraft.feather_falling":"§bTük Enişi","enchantment.minecraft.blast_protection":"§bPartlayış Qoruması","enchantment.minecraft.projectile_protection":"§bProjektil Qoruması","enchantment.minecraft.respiration":"§bQəlsəmə","enchantment.minecraft.aqua_affinity":"§bSu Adaptasiyası","enchantment.minecraft.depth_strider":"§bDərin Qaçışçı","enchantment.minecraft.frost_walker":"§bŞaxtalaşdırıcı Yeriyici","enchantment.minecraft.efficiency":"§eEffektivlik","enchantment.minecraft.silk_touch":"§eİpəksi Toxunuş","enchantment.minecraft.unbreaking":"§aQırılmazlıq","enchantment.minecraft.looting":"§cQənimət","enchantment.minecraft.fortune":"§eSərvət","enchantment.minecraft.luck_of_the_sea":"§9Dəniz Şansı","enchantment.minecraft.lure":"§9Aldatma","enchantment.minecraft.power":"§6Güc","enchantment.minecraft.flame":"§6Alov","enchantment.minecraft.punch":"§6Yumruq","enchantment.minecraft.infinity":"§6Sonsuzluq","enchantment.minecraft.thorns":"§bTikanlar","enchantment.minecraft.mending":"§aTəmir","enchantment.minecraft.binding_curse":"§4Bağlanma Lənəti","enchantment.minecraft.vanishing_curse":"§4İtmə Lənəti","enchantment.minecraft.loyalty":"§dSədaqət","enchantment.minecraft.multishot":"§6Çoxlu Atış","enchantment.minecraft.quick_charge":"§6Hızlı Şarj","enchantment.minecraft.piercing":"§6Dəlmə","menu.singleplayer":"§f逡 Tək Oyunçulu","menu.multiplayer":"§f逢 Çox Oyunçulu","menu.online":"§f連 Minecraft Realms"}