{"language.name":"Boarisch","language.region":"Bayern","language.code":"bar_de","container.inventory":"§fDei Zeig","container.hopper":"§fTrichta","container.crafting":"§fWerkln","container.dispenser":"§fSchmeisser","container.dropper":"§fLeger","container.furnace":"§fOfa","container.enchant":"§fAbra Kadabra Zeigs","container.repair":"§fRepariern und Nama ändan","container.creative":"§fTrümmer","container.brewing":"§fBrauerei","container.chest":"§fKistn","container.chestDouble":"§fGroße Kistn","container.enderchest":"§fEnder Kistn","container.shulkerBox":"§fShulker Kistn","itemGroup.buildingBlocks":"§fBaumaterial","itemGroup.decorations":"§fDekoration","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fBeförderung","itemGroup.misc":"§fVeaschiednenes","itemGroup.search":"§fSuche","itemGroup.food":"§fNahrung","itemGroup.tools":"§fWerkzeug","itemGroup.combat":"§fKompf","itemGroup.brewing":"§fBrauen","itemGroup.materials":"§fWerkstoffe","itemGroup.inventory":"§fInventar","itemGroup.hotbar":"§fGespeicherte Schnellzugriffsleisten","gui.advancements":"§fFortschritte","container.barrel":"§fFassl","container.loom":"§fWebstuhl","container.grindstone_title":"§fRepariern und Entzauban","container.cartography_table":"§fKoatndisch","container.smoker":"§fRaichaofa","container.stonecutter":"§fStoametz","container.blast_furnace":"§fHochofa","merchant.level.1":"§fDepp","merchant.level.2":"§fLehrling","merchant.level.3":"§fGesäin","merchant.level.4":"§fMeister","merchant.level.5":"§fMeister","merchant.trades":"§fAngebote","entity.minecraft.villager.armorer":"§fPanzermacher","entity.minecraft.villager.butcher":"§fFleischer","entity.minecraft.villager.cartographer":"§fKartograf","entity.minecraft.villager.cleric":"§fGeistlicher","entity.minecraft.villager.farmer":"§fBaua","entity.minecraft.villager.fisherman":"§fFischer","entity.minecraft.villager.fletcher":"§fPfeilmacher","entity.minecraft.villager.leatherworker":"§fGerber","entity.minecraft.villager.librarian":"§fBibläothekar","entity.minecraft.villager.mason":"§fMaura","entity.minecraft.villager.none":"§fDorfmensch","entity.minecraft.villager.nitwit":"§fHimbeerdoni","entity.minecraft.villager.shepherd":"§fSchäfer","entity.minecraft.villager.toolsmith":"§fWerkzeigschmied","entity.minecraft.villager.weaponsmith":"§fWaffnschmied","entity.minecraft.villager":"§fDorfmensch","entity.minecraft.wandering_trader":"§fDandler","enchantment.minecraft.sharpness":"§cSchärfe","enchantment.minecraft.smite":"§cBann","enchantment.minecraft.bane_of_arthropods":"§cInsektenabwehr","enchantment.minecraft.knockback":"§cRückstoß","enchantment.minecraft.fire_aspect":"§cHoaß","enchantment.minecraft.sweeping":"§cSchwungkraft","enchantment.minecraft.protection":"§bSchutz","enchantment.minecraft.fire_protection":"§bFeierschutz","enchantment.minecraft.feather_falling":"§bFederfall","enchantment.minecraft.blast_protection":"§bExplosionsschutz","enchantment.minecraft.projectile_protection":"§bSchusssicher","enchantment.minecraft.respiration":"§bAtmung","enchantment.minecraft.aqua_affinity":"§bWasseraffinität","enchantment.minecraft.depth_strider":"§bWasserläufer","enchantment.minecraft.frost_walker":"§bEisläufer","enchantment.minecraft.efficiency":"§eSchneller","enchantment.minecraft.silk_touch":"§eVorsicht","enchantment.minecraft.unbreaking":"§aHaltbarkeit","enchantment.minecraft.looting":"§cPlünderung","enchantment.minecraft.fortune":"§eGlück","enchantment.minecraft.luck_of_the_sea":"§9Glück des Meeres","enchantment.minecraft.lure":"§9Köder","enchantment.minecraft.power":"§6Stärke","enchantment.minecraft.flame":"§6Da Pfeil brennt","enchantment.minecraft.punch":"§6Schlag","enchantment.minecraft.infinity":"§6Unendlichkeit","enchantment.minecraft.thorns":"§bDornen","enchantment.minecraft.mending":"§aReparatur","enchantment.minecraft.binding_curse":"§4Fluch der Bindung","enchantment.minecraft.vanishing_curse":"§4Fluch des Verschwindens","enchantment.minecraft.loyalty":"§dTreue","enchantment.minecraft.impaling":"§dHarpune","enchantment.minecraft.riptide":"§dSog","enchantment.minecraft.channeling":"§dEntladung","enchantment.minecraft.multishot":"§6Dopplschuss","enchantment.minecraft.quick_charge":"§6Schneilon","enchantment.minecraft.piercing":"§6Duachschuss","menu.singleplayer":"§f逡 Oanzlspiela","menu.multiplayer":"§f逢 Measpiela","menu.online":"§f連 Minecraft Realms","itemGroup.functional":"§fGebrauchsblöcke","itemGroup.spawnEggs":"§fSpawn‐Eier","itemGroup.consumables":"§fVerbrauchsgegenstände","itemGroup.crafting":"§fWerkstoffe"}