{"language.name":"Cymraeg","language.region":"Cymru","language.code":"cy_gb","container.inventory":"§fRhestr Eiddo","container.hopper":"§fHopran Eitem","container.crafting":"§fCrefftio","container.dispenser":"§fDosbarthwr","container.dropper":"§fGollyngwr","container.furnace":"§fFfwrnais","container.enchant":"§fHudoliaethu","container.repair":"§fAtgyweirio ac Enwi","container.creative":"§fDewis Eitem","container.brewing":"§fSafiad Bragu","container.chest":"§fCist","container.chestDouble":"§fCist Mawr","container.enderchest":"§fCist Ender","container.shulkerBox":"§fBlwch Shulker","itemGroup.buildingBlocks":"§fBlociau Adeiladu","itemGroup.decorations":"§fBlociau Addurno","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fCludiant","itemGroup.misc":"§fAmrywiol","itemGroup.search":"§fChwilio Eitemau","itemGroup.food":"§fBwyd","itemGroup.tools":"§fOffer","itemGroup.combat":"§fBrwydro","itemGroup.brewing":"§fBragu","itemGroup.materials":"§fDeunyddiau","itemGroup.inventory":"§fRhestr Eiddo Goroesi","itemGroup.hotbar":"§fBar Offerau wedi'i arbed","gui.advancements":"§fDatblygiadau","container.barrel":"§fCasgen","container.loom":"§fGwŷdd","container.grindstone_title":"§fTrwsio & Dieithr","container.cartography_table":"§fBwrdd Cartograffeg","container.smoker":"§fFfwrn Fygu","container.stonecutter":"§fTorrwr Cerrig","container.blast_furnace":"§fFfwrnais Chwythu","merchant.level.1":"§fNewydd","merchant.level.2":"§fPrentis","merchant.level.3":"§fSiwrnai","merchant.level.4":"§fArbenigol","merchant.level.5":"§fMeistr","merchant.trades":"§fMasnachau","entity.minecraft.villager.armorer":"§fArfogwr","entity.minecraft.villager.butcher":"§fCigydd","entity.minecraft.villager.cartographer":"§fCartograffydd","entity.minecraft.villager.cleric":"§fClerigwr","entity.minecraft.villager.farmer":"§fFfermwr","entity.minecraft.villager.fisherman":"§fPysgotwr","entity.minecraft.villager.fletcher":"§fSaethweithiwr","entity.minecraft.villager.leatherworker":"§fGweithiwr Lledr","entity.minecraft.villager.librarian":"§fLlyfrgellydd","entity.minecraft.villager.mason":"§fSaer Maen","entity.minecraft.villager.none":"§fPentrefwr","entity.minecraft.villager.nitwit":"§fTwpsyn","entity.minecraft.villager.shepherd":"§fBugail","entity.minecraft.villager.toolsmith":"§fOfferwr","entity.minecraft.villager.weaponsmith":"§fArfogwr","entity.minecraft.villager":"§fPentrefwr","entity.minecraft.wandering_trader":"§fMasnachwr Crwydrol","enchantment.minecraft.sharpness":"§cMiniog","enchantment.minecraft.smite":"§cTaro","enchantment.minecraft.bane_of_arthropods":"§cMelltith Arthropodau","enchantment.minecraft.knockback":"§cCuro 'nol","enchantment.minecraft.fire_aspect":"§cAgwedd Tân","enchantment.minecraft.sweeping":"§cYmyl Ysgubol","enchantment.minecraft.protection":"§bAmddiffyn","enchantment.minecraft.fire_protection":"§bAmddiffyniad Tân","enchantment.minecraft.feather_falling":"§bCwympiad Plu","enchantment.minecraft.blast_protection":"§bAmddiffyniad Chwyth","enchantment.minecraft.projectile_protection":"§bAmddiffyniad Saeth","enchantment.minecraft.respiration":"§bRespiradu","enchantment.minecraft.aqua_affinity":"§bCyfathrach Dŵr","enchantment.minecraft.depth_strider":"§bCamwr y Dyfnderau","enchantment.minecraft.frost_walker":"§bCerddwr Rhew","enchantment.minecraft.efficiency":"§eEffeithlonrwydd","enchantment.minecraft.silk_touch":"§eCyffwrdd Sidan","enchantment.minecraft.unbreaking":"§aAtgyfnerthu","enchantment.minecraft.looting":"§cYsbeilio","enchantment.minecraft.fortune":"§eFfortiwn","enchantment.minecraft.luck_of_the_sea":"§9Lwc y Môr","enchantment.minecraft.lure":"§9Llithiwr","enchantment.minecraft.power":"§6Pŵer","enchantment.minecraft.flame":"§6Fflam","enchantment.minecraft.punch":"§6Dyrniad","enchantment.minecraft.infinity":"§6Anfeidredd","enchantment.minecraft.thorns":"§bDrain","enchantment.minecraft.mending":"§aTrwsio","enchantment.minecraft.binding_curse":"§4Melltith o Rwymo","enchantment.minecraft.vanishing_curse":"§4Melltith o Ddiflannu","enchantment.minecraft.loyalty":"§dTeyrngarwch","enchantment.minecraft.impaling":"§dSgiwio","enchantment.minecraft.riptide":"§dCroesgroes","enchantment.minecraft.channeling":"§dSianelu","enchantment.minecraft.multishot":"§6Aml-saethu","enchantment.minecraft.quick_charge":"§6Cyflym ei wefru","enchantment.minecraft.piercing":"§6Trywanu","menu.singleplayer":"§f逡 Chwaraewr Sengl","menu.multiplayer":"§f逢 Aml-Chwaraewr","menu.online":"§f連 Minecraft Realms","itemGroup.functional":"§fBlociau Gweithredol","itemGroup.spawnEggs":"§fŴyau Geni","itemGroup.consumables":"§fTreuliadwy","itemGroup.crafting":"§fCrefftio"}