{"language.name":"Dansk","language.region":"Danmark","language.code":"da_DK","container.inventory":"§fTaske","container.hopper":"§fGenstandstragt","container.crafting":"§fFremstilling","container.dispenser":"§fAutomat","container.dropper":"§fUdkaster","container.furnace":"§fOvn","container.enchant":"§fFortryl","container.repair":"§fReparer og navngiv","container.creative":"§fGenstandsudvalg","container.brewing":"§fBryggestand","container.chest":"§fKiste","container.chestDouble":"§fStor kiste","container.enderchest":"§fEnderkiste","container.shulkerBox":"§fShulker boks","itemGroup.buildingBlocks":"§fByggeblokke","itemGroup.decorations":"§fDekorationsblokke","itemGroup.redstone":"§fRødsten","itemGroup.transportation":"§fTransport","itemGroup.misc":"§fDiverse","itemGroup.search":"§fSøg genstande","itemGroup.food":"§fMad","itemGroup.tools":"§fVærktøj","itemGroup.combat":"§fKamp","itemGroup.brewing":"§fBrygning","itemGroup.materials":"§fMaterialer","itemGroup.inventory":"§fOverlevelse","itemGroup.hotbar":"§fGemte Værktøjslinjer","gui.advancements":"§fFremskridt","container.barrel":"§fTønde","container.loom":"§fVæv","container.grindstone_title":"§fReparer & fjern fortryllelser","container.cartography_table":"§fKartografibord","container.smoker":"§fRygeovn","container.stonecutter":"§fStensliber","container.blast_furnace":"§fSmelteovn","merchant.level.1":"§fNybegynder","merchant.level.2":"§fLærling","merchant.level.3":"§fSvend","merchant.level.4":"§fEkspert","merchant.level.5":"§fMester","merchant.trades":"§fHandler","entity.minecraft.villager.armorer":"§fRustningssmed","entity.minecraft.villager.butcher":"§fSlagter","entity.minecraft.villager.cartographer":"§fKorttegner","entity.minecraft.villager.cleric":"§fGejstlig","entity.minecraft.villager.farmer":"§fLandmand","entity.minecraft.villager.fisherman":"§fFisker","entity.minecraft.villager.fletcher":"§fPilemager","entity.minecraft.villager.leatherworker":"§fLæderarbejder","entity.minecraft.villager.librarian":"§fBibliotekar","entity.minecraft.villager.mason":"§fMurer","entity.minecraft.villager.none":"§fLandsbyboer","entity.minecraft.villager.nitwit":"§fTumpe","entity.minecraft.villager.shepherd":"§fHyrde","entity.minecraft.villager.toolsmith":"§fVærktøjssmed","entity.minecraft.villager.weaponsmith":"§fVåbensmed","entity.minecraft.villager":"§fLandsbyboer","entity.minecraft.wandering_trader":"§fVandrende forhandler","enchantment.minecraft.sharpness":"§cSkarphed","enchantment.minecraft.smite":"§cFordriv","enchantment.minecraft.bane_of_arthropods":"§cLeddyrenes banemand","enchantment.minecraft.knockback":"§cTilbageslag","enchantment.minecraft.fire_aspect":"§cIldaspekt","enchantment.minecraft.sweeping":"§cStørre klinge","enchantment.minecraft.protection":"§bBeskyttelse","enchantment.minecraft.fire_protection":"§bIldbeskyttelse","enchantment.minecraft.feather_falling":"§bFjerfald","enchantment.minecraft.blast_protection":"§bEksplosionsbeskyttelse","enchantment.minecraft.projectile_protection":"§bProjektilbeskyttelse","enchantment.minecraft.respiration":"§bRespiration","enchantment.minecraft.aqua_affinity":"§bVandtilpasset","enchantment.minecraft.depth_strider":"§bDybdevandrer","enchantment.minecraft.frost_walker":"§bFrost gåer","enchantment.minecraft.efficiency":"§eEffektivitet","enchantment.minecraft.silk_touch":"§eSilkeberøring","enchantment.minecraft.unbreaking":"§aUødelæggelig","enchantment.minecraft.looting":"§cPlyndring","enchantment.minecraft.fortune":"§eHeld","enchantment.minecraft.luck_of_the_sea":"§9Havets held","enchantment.minecraft.lure":"§9Lokkemad","enchantment.minecraft.power":"§6Kraft","enchantment.minecraft.flame":"§6Flamme","enchantment.minecraft.punch":"§6Slag","enchantment.minecraft.infinity":"§6Uendelig","enchantment.minecraft.thorns":"§bTorne","enchantment.minecraft.mending":"§aGenopbyggelse","enchantment.minecraft.binding_curse":"§4Bindende forbandelse","enchantment.minecraft.vanishing_curse":"§4Forsvindings forbandelse","enchantment.minecraft.loyalty":"§dLoyalitet","enchantment.minecraft.impaling":"§dSpidning","enchantment.minecraft.riptide":"§dUnderstrøm","enchantment.minecraft.channeling":"§dKanalisering","enchantment.minecraft.multishot":"§6Multiskud","enchantment.minecraft.quick_charge":"§6Hurtig Ladning","enchantment.minecraft.piercing":"§6Gennemtrængende","menu.singleplayer":"§f逡 Singleplayer","menu.multiplayer":"§f逢 Multiplayer","menu.online":"§f連 Minecraft Realms","itemGroup.functional":"§fFunktionsblokke","itemGroup.spawnEggs":"§fFremkaldningsæg","itemGroup.consumables":"§fForbrugsmaterialer","itemGroup.crafting":"§fFremstilling"}