{"language.name":"English","language.region":"United Kingdom","language.code":"en_uk","gui.advancements":"§fAdvancements","container.inventory":"§fInventory","container.hopper":"§fItem Hopper","container.crafting":"§fCrafting","container.dispenser":"§fDispenser","container.dropper":"§fDropper","container.furnace":"§fFurnace","container.enchant":"§fEnchant","container.repair":"§fRepair & Name","container.creative":"§fItem Selection","container.brewing":"§fBrewing Stand","container.chest":"§fChest","container.chestDouble":"§fLarge Chest","container.enderchest":"§fEnder Chest","container.shulkerBox":"§fShulker Box","container.barrel":"§fBarrel","container.loom":"§fLoom","container.grindstone_title":"§fRepair & Disenchant","container.cartography_table":"§fCartography Table","container.smoker":"§fSmoker","container.stonecutter":"§fStonecutter","container.blast_furnace":"§fBlast Furnace","itemGroup.buildingBlocks":"§fBuilding Blocks","itemGroup.decorations":"§fDecoration Blocks","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fTransportation","itemGroup.misc":"§fMiscellaneous","itemGroup.search":"§fSearch","itemGroup.food":"§fFoodstuffs","itemGroup.tools":"§fTools","itemGroup.combat":"§fCombat","itemGroup.brewing":"§fBrewing","itemGroup.materials":"§fMaterials","itemGroup.inventory":"§fInventory","itemGroup.hotbar":"§fSaved Toolbars","merchant.level.1":"§fNovice","merchant.level.2":"§fApprentice","merchant.level.3":"§fJourneyman","merchant.level.4":"§fExpert","merchant.level.5":"§fMaster","merchant.trades":"§fTrades","entity.minecraft.villager.armorer":"§fArmourer","entity.minecraft.villager.butcher":"§fButcher","entity.minecraft.villager.cartographer":"§fCartographer","entity.minecraft.villager.cleric":"§fCleric","entity.minecraft.villager.farmer":"§fFarmer","entity.minecraft.villager.fisherman":"§fFisherman","entity.minecraft.villager.fletcher":"§fFletcher","entity.minecraft.villager.leatherworker":"§fLeatherworker","entity.minecraft.villager.librarian":"§fLibrarian","entity.minecraft.villager.mason":"§fMason","entity.minecraft.villager.none":"§fVillager","entity.minecraft.villager.nitwit":"§fNitwit","entity.minecraft.villager.shepherd":"§fShepherd","entity.minecraft.villager.toolsmith":"§fToolsmith","entity.minecraft.villager.weaponsmith":"§fWeaponsmith","entity.minecraft.villager":"§fVillager","entity.minecraft.wandering_trader":"§fWandering Trader","enchantment.minecraft.sharpness":"§cSharpness","enchantment.minecraft.smite":"§cSmite","enchantment.minecraft.bane_of_arthropods":"§cBane of Arthropods","enchantment.minecraft.knockback":"§cKnockback","enchantment.minecraft.fire_aspect":"§cFire Aspect","enchantment.minecraft.sweeping":"§cSweeping Edge","enchantment.minecraft.protection":"§bProtection","enchantment.minecraft.fire_protection":"§bFire Protection","enchantment.minecraft.feather_falling":"§bFeather Falling","enchantment.minecraft.blast_protection":"§bBlast Protection","enchantment.minecraft.projectile_protection":"§bProjectile Protection","enchantment.minecraft.respiration":"§bRespiration","enchantment.minecraft.aqua_affinity":"§bAqua Affinity","enchantment.minecraft.depth_strider":"§bDepth Strider","enchantment.minecraft.frost_walker":"§bFrost Walker","enchantment.minecraft.efficiency":"§eEfficiency","enchantment.minecraft.silk_touch":"§eSilk Touch","enchantment.minecraft.unbreaking":"§aUnbreaking","enchantment.minecraft.looting":"§cLooting","enchantment.minecraft.fortune":"§eFortune","enchantment.minecraft.luck_of_the_sea":"§9Luck of the Sea","enchantment.minecraft.lure":"§9Lure","enchantment.minecraft.power":"§6Power","enchantment.minecraft.flame":"§6Flame","enchantment.minecraft.punch":"§6Punch","enchantment.minecraft.infinity":"§6Infinity","enchantment.minecraft.thorns":"§bThorns","enchantment.minecraft.mending":"§aMending","enchantment.minecraft.binding_curse":"§4Curse of Binding","enchantment.minecraft.vanishing_curse":"§4Curse of Vanishing","enchantment.minecraft.loyalty":"§dLoyalty","enchantment.minecraft.impaling":"§dImpaling","enchantment.minecraft.riptide":"§dRiptide","enchantment.minecraft.channeling":"§dChannelling","enchantment.minecraft.multishot":"§6Multishot","enchantment.minecraft.quick_charge":"§6Quick Charge","enchantment.minecraft.piercing":"§6Piercing","gameMode.hardcore":"§4Hardcore Mode!","selectWorld.gameMode.hardcore":"§4Hardcore","selectWorld.hardcoreMode":"§4Hardcore:","options.resourcepack":"§r Resource Packs","options.snooper.view":"Snooper Settings","options.skinCustomisation":"§r Skin Customization","options.accessibility.title":"§r Accessibility Settings","options.multiplayer.title":"Multiplayer Settings","options.mouse_settings":"Mouse Settings","options.sounds":"§r Music & Sounds","options.language":"§r Language","options.video":"§r Video Settings","options.controls":"§r Controls","options.chat.title":"§r Chat Settings","options.difficulty.hardcore":"§4Hardcore","options.off":"§4OFF","options.on":"§2ON","options.biomeBlendRadius.1":"§4OFF§r (Fastest)","options.ao.off":"§4OFF","options.narrator.off":"§4OFF","resourcePack.openFolder":"Resource Pack Folder","resourcePack.title":"§4(Please use Optifine!!)    §rResource Packs    §4(Please use Optifine!!)","item.minecraft.music_disc_11.desc":"What the Forest Taught Me","menu.singleplayer":"§r󰀆          逡 Singleplayer            󰀄","menu.multiplayer":"§r󰀆           逢 Multiplayer             󰀄","selectServer.direct":"Direct Connect","itemGroup.functional":"§fFunctional Blocks","itemGroup.spawnEggs":"§fSpawn Eggs","itemGroup.consumables":"§fConsumables","itemGroup.crafting":"§fCrafting"}