{"language.name":"Pirate Speak","language.region":"The Seven Seas","language.code":"en_7s","container.inventory":"§fLoot Bag","container.hopper":"§fObject Suckin' Device","container.crafting":"§fCraftin'","container.dispenser":"§fCannon","container.dropper":"§fBroken Cannon","container.furnace":"§fOven","container.enchant":"§fCast Magic","container.repair":"§fRepair 'n moniker","container.creative":"§fSet 'o' loot","container.brewing":"§fRum Barrel","container.chest":"§fCoffer","container.chestDouble":"§fLarge Coffer","container.enderchest":"§fEnder Coffer","container.shulkerBox":"§fShulker Box","itemGroup.buildingBlocks":"§fYer' Construction Blocks","itemGroup.decorations":"§fBeauty Blocks","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fFancy Travel","itemGroup.misc":"§fOthers, mate","itemGroup.search":"§fSearch for yer booty","itemGroup.food":"§fGrub","itemGroup.tools":"§fHandy Objects","itemGroup.combat":"§fWeapons","itemGroup.brewing":"§fDistilling","itemGroup.materials":"§fLoot","itemGroup.inventory":"§fSwashbuckler Loot","itemGroup.hotbar":"§fSaved pockets for ya tools","gui.advancements":"§fAccomplishments","container.barrel":"§fBarrrel","container.loom":"§fSewin' Station","container.grindstone_title":"§fFix & Rid o' Witchcraft","container.cartography_table":"§fCap'n's Mappin' Desk","container.smoker":"§fGalley Oven","container.stonecutter":"§fPebble Chopp'r","container.blast_furnace":"§fBlast Oven","merchant.level.1":"§fNovice","merchant.level.2":"§fSteward","merchant.level.3":"§fBo's'un","merchant.level.4":"§fMate","merchant.level.5":"§fCaptain","merchant.trades":"§fMy loot","entity.minecraft.villager.armorer":"§fClothes Maker","entity.minecraft.villager.butcher":"§fMeat Chopper","entity.minecraft.villager.cartographer":"§fMap Drawer","entity.minecraft.villager.cleric":"§fMan o' Magic","entity.minecraft.villager.farmer":"§fDirt digging landlubber","entity.minecraft.villager.fisherman":"§fKipperman","entity.minecraft.villager.fletcher":"§fStick Sharpn'r","entity.minecraft.villager.leatherworker":"§fSkin Worker","entity.minecraft.villager.librarian":"§fKnowledge Keep'r","entity.minecraft.villager.mason":"§fPebble Work'r","entity.minecraft.villager.none":"§fLandlubber","entity.minecraft.villager.nitwit":"§fLandlubber","entity.minecraft.villager.shepherd":"§fClother","entity.minecraft.villager.toolsmith":"§fSmith o' Chisellin' Parts","entity.minecraft.villager.weaponsmith":"§fSmith o' Cutlasses","entity.minecraft.villager":"§fLandlubber","entity.minecraft.wandering_trader":"§fMovin' Merchant","enchantment.minecraft.sharpness":"§cScarring","enchantment.minecraft.smite":"§cVanquish","enchantment.minecraft.bane_of_arthropods":"§cCritter Cutter","enchantment.minecraft.knockback":"§cBlowback","enchantment.minecraft.fire_aspect":"§cEmbered Cutlass","enchantment.minecraft.sweeping":"§cEdged Saber","enchantment.minecraft.protection":"§bBlockades","enchantment.minecraft.fire_protection":"§bBlockades of Flame","enchantment.minecraft.feather_falling":"§bWind in Yer Britches","enchantment.minecraft.blast_protection":"§bCannon-proof","enchantment.minecraft.projectile_protection":"§bBlunderbuss Busting","enchantment.minecraft.respiration":"§bFish-breathin'","enchantment.minecraft.aqua_affinity":"§bRudder Lover","enchantment.minecraft.depth_strider":"§bMermaid Legs","enchantment.minecraft.frost_walker":"§bFreezer","enchantment.minecraft.efficiency":"§eUsefulness","enchantment.minecraft.silk_touch":"§eSoft Hands","enchantment.minecraft.unbreaking":"§aTough","enchantment.minecraft.looting":"§cPlunderin'","enchantment.minecraft.fortune":"§eTreasure","enchantment.minecraft.luck_of_the_sea":"§9Luck o' yer sea","enchantment.minecraft.lure":"§9Stronger Bait","enchantment.minecraft.power":"§6Vigour","enchantment.minecraft.flame":"§6Ember","enchantment.minecraft.punch":"§6Cannonball knockback","enchantment.minecraft.infinity":"§6Never endin' bolts","enchantment.minecraft.thorns":"§bSpikes","enchantment.minecraft.mending":"§aRenovation","enchantment.minecraft.binding_curse":"§4Evil witchery of stickiness","enchantment.minecraft.vanishing_curse":"§4Evil witchery of disappearin'","enchantment.minecraft.loyalty":"§dMe loyal","enchantment.minecraft.impaling":"§dImpaling","enchantment.minecraft.riptide":"§dRiptide","enchantment.minecraft.channeling":"§dCharging","enchantment.minecraft.multishot":"§6Fleet o' Bolts","enchantment.minecraft.quick_charge":"§6Swift Riggin'","enchantment.minecraft.piercing":"§6Sailin' Through","menu.singleplayer":"§f逡 Lonely Voyage","menu.multiplayer":"§f逢 Play with yer mates","menu.online":"§f連 Minecraft Realms","itemGroup.spawnEggs":"§fCackle Fruit"}