{"language.name":"Eesti keel","language.region":"Eesti","language.code":"et_ee","container.inventory":"§fSeljakott","container.hopper":"§fEsemepüüdja","container.crafting":"§fMeisterdamine","container.dispenser":"§fJaotur","container.dropper":"§fHeitja","container.furnace":"§fAhi","container.enchant":"§fLoitsi","container.repair":"§fParanda ja nimeta","container.creative":"§fEseme valik","container.brewing":"§fPruulimisalus","container.chest":"§fKirst","container.chestDouble":"§fSuur kirst","container.enderchest":"§fEnderikirst","container.shulkerBox":"§fŠulkerikast","itemGroup.buildingBlocks":"§fEhitusplokid","itemGroup.decorations":"§fKaunistusplokid","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fTransport","itemGroup.misc":"§fVaria","itemGroup.search":"§fOtsi esemeid","itemGroup.food":"§fToiduvärgid","itemGroup.tools":"§fTööriistad","itemGroup.combat":"§fVõitlemine","itemGroup.brewing":"§fPruulimine","itemGroup.materials":"§fMaterjalid","itemGroup.inventory":"§fEllujäämise seljakott","itemGroup.hotbar":"§fSalvestatud plokiribad","gui.advancements":"§fEdasijõudmised","container.barrel":"§fTünn","container.loom":"§fKangasteljed","container.grindstone_title":"§fParanda ja eemalda loitsud","container.cartography_table":"§fKartograafialaud","container.smoker":"§fSuitsuahi","container.stonecutter":"§fKivilõikur","container.blast_furnace":"§fKõrgahi","merchant.level.1":"§fuustulnuk","merchant.level.2":"§fõpipoiss","merchant.level.3":"§fsell","merchant.level.4":"§fasjatundja","merchant.level.5":"§fmeister","merchant.trades":"§fKaubad","entity.minecraft.villager.armorer":"§fRüümeister","entity.minecraft.villager.butcher":"§fLihunik","entity.minecraft.villager.cartographer":"§fKartograaf","entity.minecraft.villager.cleric":"§fVaimulik","entity.minecraft.villager.farmer":"§fTalunik","entity.minecraft.villager.fisherman":"§fKalamees","entity.minecraft.villager.fletcher":"§fNoolemeister","entity.minecraft.villager.leatherworker":"§fNahatöötleja","entity.minecraft.villager.librarian":"§fRaamatukoguhoidja","entity.minecraft.villager.mason":"§fMüürsepp","entity.minecraft.villager.none":"§fKülaelanik","entity.minecraft.villager.nitwit":"§fVusserdaja","entity.minecraft.villager.shepherd":"§fKarjane","entity.minecraft.villager.toolsmith":"§fTööriistasepp","entity.minecraft.villager.weaponsmith":"§fRelvasepp","entity.minecraft.villager":"§fKülaelanik","entity.minecraft.wandering_trader":"§fUitav kaupleja","enchantment.minecraft.sharpness":"§cTeravus","enchantment.minecraft.smite":"§cHoop","enchantment.minecraft.bane_of_arthropods":"§cLülijalgsete kirstunael","enchantment.minecraft.knockback":"§cTagasilöök","enchantment.minecraft.fire_aspect":"§cTulevõim","enchantment.minecraft.sweeping":"§cPühkiv serv","enchantment.minecraft.protection":"§bKaitse","enchantment.minecraft.fire_protection":"§bTulekaitse","enchantment.minecraft.feather_falling":"§bSulgkerge kukkumine","enchantment.minecraft.blast_protection":"§bPlahvatuskaitse","enchantment.minecraft.projectile_protection":"§bLendkehade kaitse","enchantment.minecraft.respiration":"§bHingamine","enchantment.minecraft.aqua_affinity":"§bVeetõmme","enchantment.minecraft.depth_strider":"§bSügavuslibiseja","enchantment.minecraft.frost_walker":"§bHärmatiskõndija","enchantment.minecraft.efficiency":"§eTõhusus","enchantment.minecraft.silk_touch":"§eSiidjas puudutus","enchantment.minecraft.unbreaking":"§aMurdmatus","enchantment.minecraft.looting":"§cSaagikogumine","enchantment.minecraft.fortune":"§eFortuuna","enchantment.minecraft.luck_of_the_sea":"§9Mere õnn","enchantment.minecraft.lure":"§9Sööt","enchantment.minecraft.power":"§6Võim","enchantment.minecraft.flame":"§6Leek","enchantment.minecraft.punch":"§6Löök","enchantment.minecraft.infinity":"§6Lõpmatus","enchantment.minecraft.thorns":"§bOkkad","enchantment.minecraft.mending":"§aPaikamine","enchantment.minecraft.binding_curse":"§4Sidumise needus","enchantment.minecraft.vanishing_curse":"§4Hääbumise needus","enchantment.minecraft.loyalty":"§dLojaalsus","enchantment.minecraft.impaling":"§dTeibasseajamine","enchantment.minecraft.riptide":"§dTagasivool","enchantment.minecraft.channeling":"§dKanaliseerimine","enchantment.minecraft.multishot":"§6Mitmiklask","enchantment.minecraft.quick_charge":"§6Kiirlaadimine","enchantment.minecraft.piercing":"§6Läbistamine","menu.singleplayer":"§f逡 Üksikmäng","menu.multiplayer":"§f逢 Mitmikmäng","menu.online":"§f連 Minecraft Realms","itemGroup.functional":"§fFunktsionaalsed plokid","itemGroup.spawnEggs":"§fSünnimunad","itemGroup.consumables":"§fTarbitavad","itemGroup.crafting":"§fMeisterdamine"}