{"language.name":"Filipino","language.region":"Pilipinas","language.code":"fil_ph","container.inventory":"§fImbentaryo","container.hopper":"§fLukton","container.crafting":"§fGawain","container.dispenser":"§fTagabigay","container.dropper":"§fTaga-hulog","container.furnace":"§fPugon","container.enchant":"§fGayuma","container.repair":"§fAyusin & Pangalanan","container.creative":"§fPagpipilian","container.brewing":"§fKuluan","container.chest":"§fBaul","container.chestDouble":"§fMalaking Baul","container.enderchest":"§fBaul ng Ender","container.shulkerBox":"§fKahon ng Shulker","itemGroup.buildingBlocks":"§fBlokeng Paggawa","itemGroup.decorations":"§fBlokeng Palamuti","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fSasakyan","itemGroup.misc":"§fIba pa","itemGroup.search":"§fHanapin","itemGroup.food":"§fPagkain","itemGroup.tools":"§fKagamitan","itemGroup.combat":"§fPanlaban","itemGroup.brewing":"§fPangkulo","itemGroup.materials":"§fKagamitan","itemGroup.inventory":"§fImbentaryong Pangkaligtasan","itemGroup.hotbar":"§fNaka-save na Toolbar","gui.advancements":"§fPagsulong","container.barrel":"§fBariles","container.loom":"§fHabihan","container.grindstone_title":"§fPagkukumpuni at Pagtatanggal ng Salamangka","container.cartography_table":"§fMesa ng Kartograpiya","container.smoker":"§fLutuan","container.stonecutter":"§fPamutol ng Bato","container.blast_furnace":"§fPugon para sa panday","merchant.level.1":"§fBaguhan","merchant.level.2":"§fBaguhan","merchant.level.3":"§fArtisano","merchant.level.4":"§fEksperto","merchant.level.5":"§fAmo","merchant.trades":"§fMga Kalakal","entity.minecraft.villager.armorer":"§fTagagawa ng Baluti","entity.minecraft.villager.butcher":"§fMangangatay","entity.minecraft.villager.cartographer":"§fKartograper","entity.minecraft.villager.cleric":"§fKlerigo","entity.minecraft.villager.farmer":"§fMagsasaka","entity.minecraft.villager.fisherman":"§fMangingisda","entity.minecraft.villager.fletcher":"§fTagagawa ng Tunod","entity.minecraft.villager.leatherworker":"§fTagagawa ng Katad","entity.minecraft.villager.librarian":"§fBiblyotekaryo","entity.minecraft.villager.mason":"§fMason","entity.minecraft.villager.none":"§fTaganayon","entity.minecraft.villager.nitwit":"§fTanga","entity.minecraft.villager.shepherd":"§fPastol","entity.minecraft.villager.toolsmith":"§fPanday para sa Kasangkapan","entity.minecraft.villager.weaponsmith":"§fPanday para sa Armas","entity.minecraft.villager":"§fTaganayon","entity.minecraft.wandering_trader":"§fNaglalakbay Mangangalakal","enchantment.minecraft.sharpness":"§cKataliman","enchantment.minecraft.smite":"§cBigwas","enchantment.minecraft.bane_of_arthropods":"§cKatay ng Kulisap","enchantment.minecraft.knockback":"§cTulak","enchantment.minecraft.fire_aspect":"§cSunog","enchantment.minecraft.sweeping":"§cPagwalis Gilid","enchantment.minecraft.protection":"§bProteksyon","enchantment.minecraft.fire_protection":"§bProteksyon ng Sunog","enchantment.minecraft.feather_falling":"§bHulog ng Pakpak","enchantment.minecraft.blast_protection":"§bProteksyon sa Sabog","enchantment.minecraft.projectile_protection":"§bProteksyon ng Hinahagis","enchantment.minecraft.respiration":"§bPaghinga","enchantment.minecraft.aqua_affinity":"§bTrabaho sa Tubig","enchantment.minecraft.depth_strider":"§bPaglakad sa Tubig","enchantment.minecraft.frost_walker":"§bPagyelo ng Tubig","enchantment.minecraft.efficiency":"§eBilis","enchantment.minecraft.silk_touch":"§eAlaga","enchantment.minecraft.unbreaking":"§aMatibay","enchantment.minecraft.looting":"§cKuha","enchantment.minecraft.fortune":"§eKapalaran","enchantment.minecraft.luck_of_the_sea":"§9Kapalarang Dagat","enchantment.minecraft.lure":"§9Pang-akit","enchantment.minecraft.power":"§6Tagos","enchantment.minecraft.flame":"§6Apoy","enchantment.minecraft.punch":"§6Suntok","enchantment.minecraft.infinity":"§6Impinidad","enchantment.minecraft.thorns":"§bTinik","enchantment.minecraft.mending":"§aKumpuni","enchantment.minecraft.binding_curse":"§4Sumpa ng Dikit","enchantment.minecraft.vanishing_curse":"§4Sumpa ng Laho","enchantment.minecraft.loyalty":"§dKatapatan","enchantment.minecraft.impaling":"§dPagtuhog","enchantment.minecraft.riptide":"§dPagpunit sa Taog","enchantment.minecraft.channeling":"§dPagsaloy","enchantment.minecraft.multishot":"§6Maramihang pagbaril","enchantment.minecraft.quick_charge":"§6Kargahang mabilis","enchantment.minecraft.piercing":"§6Paglagos","menu.singleplayer":"§f逡 Pang-isahang Laro","menu.multiplayer":"§f逢 Pang-maramihang Laro","menu.online":"§f連 Minecraft Realms","itemGroup.spawnEggs":"§fMga Panlikhang Itlog"}