{"language.name":"Frysk","language.region":"Fryslân","language.code":"fy_NL","container.inventory":"§fYnventaris","container.hopper":"§fFoarwerptrachter","container.crafting":"§fNifelje","container.dispenser":"§fSmiter","container.dropper":"§fJouwer","container.furnace":"§fOven","container.enchant":"§fBetsjoening","container.repair":"§fMeitsje en beneam","container.creative":"§fFoarwerpseleksje","container.brewing":"§fBroustandert","container.chest":"§fKiste","container.chestDouble":"§fGrutte kiste","container.enderchest":"§fEnderkiste","container.shulkerBox":"§fShulker-doaze","itemGroup.buildingBlocks":"§fBoublokken","itemGroup.decorations":"§fDekorative blokken","itemGroup.redstone":"§fRedstone","itemGroup.transportation":"§fFerfier","itemGroup.misc":"§fFerskaat","itemGroup.search":"§fSykje","itemGroup.food":"§fIten","itemGroup.tools":"§fArk","itemGroup.combat":"§fFjochtsje","itemGroup.brewing":"§fBrouwe","itemGroup.materials":"§fMaterialen","itemGroup.inventory":"§fYnventaris","itemGroup.hotbar":"§fBewarre arkbalken","gui.advancements":"§fFoarútgongen","container.barrel":"§fFet","container.loom":"§fWeeftou","container.grindstone_title":"§fReparearje & debetoverje","container.cartography_table":"§fKartografytafel","container.smoker":"§fSmoker","container.stonecutter":"§fStiensliper","container.blast_furnace":"§fheechoven","merchant.level.1":"§fBegjinner","merchant.level.2":"§fLearling","merchant.level.3":"§fDeileaner","merchant.level.4":"§fEkspert","merchant.level.5":"§fMaster","merchant.trades":"§fRuilopsjes","entity.minecraft.villager.armorer":"§fHarnassmit","entity.minecraft.villager.butcher":"§fSlachter","entity.minecraft.villager.cartographer":"§fKaartmakker","entity.minecraft.villager.cleric":"§fGeastlike","entity.minecraft.villager.farmer":"§fBoer","entity.minecraft.villager.fisherman":"§fFisker","entity.minecraft.villager.fletcher":"§fPylkemakker","entity.minecraft.villager.leatherworker":"§fLearwurker","entity.minecraft.villager.librarian":"§fBibliotekaris","entity.minecraft.villager.mason":"§fMitseler","entity.minecraft.villager.none":"§fDoarpeling","entity.minecraft.villager.nitwit":"§fOmkoal","entity.minecraft.villager.shepherd":"§fHarder","entity.minecraft.villager.toolsmith":"§fSmidse","entity.minecraft.villager.weaponsmith":"§fWapensmidse","entity.minecraft.villager":"§fDoarpeling","entity.minecraft.wandering_trader":"§fRûnreizigjende hanneler","enchantment.minecraft.sharpness":"§cSkerpte","enchantment.minecraft.smite":"§cKastijing","enchantment.minecraft.bane_of_arthropods":"§cFerdjer fan de lidpoatigen","enchantment.minecraft.knockback":"§cWeromslach","enchantment.minecraft.fire_aspect":"§cFjoeraspekt","enchantment.minecraft.sweeping":"§cFeegjende râne","enchantment.minecraft.protection":"§bBeskerming","enchantment.minecraft.fire_protection":"§bFjoerbeskerming","enchantment.minecraft.feather_falling":"§bFearsêft falle","enchantment.minecraft.blast_protection":"§bEksploazjebeskerming","enchantment.minecraft.projectile_protection":"§bProjektylbeskerming","enchantment.minecraft.respiration":"§bSykheljen","enchantment.minecraft.aqua_affinity":"§bWetterrôt","enchantment.minecraft.depth_strider":"§bDjipteswalker","enchantment.minecraft.frost_walker":"§bIisrider","enchantment.minecraft.efficiency":"§eEffisjinsje","enchantment.minecraft.silk_touch":"§eBehoedsum","enchantment.minecraft.unbreaking":"§aDuorsumheid","enchantment.minecraft.looting":"§cPlondering","enchantment.minecraft.fortune":"§eGelok","enchantment.minecraft.luck_of_the_sea":"§9Gelok fan 'e see","enchantment.minecraft.lure":"§9Lokies","enchantment.minecraft.power":"§6Krêft","enchantment.minecraft.flame":"§6Flam","enchantment.minecraft.punch":"§6Tebekslach","enchantment.minecraft.infinity":"§6Uneinigens","enchantment.minecraft.thorns":"§bToarnen","enchantment.minecraft.mending":"§aOplaapje","enchantment.minecraft.binding_curse":"§4Flok fan bining","enchantment.minecraft.vanishing_curse":"§4Flok fan ferdwining","enchantment.minecraft.loyalty":"§dLoyaliteit","enchantment.minecraft.impaling":"§dSpytse","enchantment.minecraft.riptide":"§dStoartfloed","enchantment.minecraft.channeling":"§dSuperlieding","enchantment.minecraft.multishot":"§6Multyskot","enchantment.minecraft.quick_charge":"§6Fluchlade","enchantment.minecraft.piercing":"§6Trochboarje","menu.singleplayer":"§f逡 Allinnich spylje","menu.multiplayer":"§f逢 Multyspiler","menu.online":"§f連 Minecraft Realms","itemGroup.functional":"§fFunksjonele blokken","itemGroup.spawnEggs":"§fSpawnaaien","itemGroup.consumables":"§fYtber","itemGroup.crafting":"§fNifelje"}