{"language.name":"ʻŌlelo Hawaiʻi","language.region":"Hawaiʻi","language.code":"haw","container.furnace":"§fUmu","container.chest":"§fPahu","merchant.level.1":"§fʻO Novice","merchant.level.2":"§fKumu","merchant.level.3":"§fHele","merchant.level.4":"§fKauka","merchant.level.5":"§fE ke Kumu","merchant.trades":"§fKālepa","entity.minecraft.villager.farmer":"§fMahiai","entity.minecraft.villager.fisherman":"§fLawaiʻa","enchantment.minecraft.sharpness":"§cʻOi","enchantment.minecraft.smite":"§cKuʻi","menu.singleplayer":"§f逡 Paʻani wale","menu.multiplayer":"§f逢 Paʻani me kekahi","menu.online":"§f連 ʻO Minecraft Realms"}