{"language.name":"日本語","language.region":"日本","language.code":"ja_jp","container.inventory":"§fインベントリ","container.hopper":"§fホッパー","container.crafting":"§fクラフト","container.dispenser":"§fディスペンサー","container.dropper":"§fドロッパー","container.furnace":"§fかまど","container.enchant":"§fエンチャント","container.repair":"§f修繕・名付け","container.creative":"§fアイテムの選択","container.brewing":"§f醸造台","container.chest":"§fチェスト","container.chestDouble":"§fラージチェスト","container.enderchest":"§fエンダーチェスト","container.shulkerBox":"§fシュルカーボックス","itemGroup.buildingBlocks":"§f建築ブロック","itemGroup.decorations":"§f装飾ブロック","itemGroup.redstone":"§fレッドストーン","itemGroup.transportation":"§f運送","itemGroup.misc":"§fその他","itemGroup.search":"§fアイテム検索","itemGroup.food":"§f食料","itemGroup.tools":"§f道具","itemGroup.combat":"§f戦闘","itemGroup.brewing":"§f醸造","itemGroup.materials":"§f材料","itemGroup.inventory":"§fサバイバルインベントリ","itemGroup.hotbar":"§f保存したツールバー","gui.advancements":"§f進捗","container.barrel":"§f樽","container.loom":"§f機織り機","container.grindstone_title":"§f修繕・エンチャント除去","container.cartography_table":"§f製図台","container.smoker":"§f燻製器","container.stonecutter":"§f石切台","container.blast_furnace":"§f溶鉱炉","merchant.level.1":"§f新米","merchant.level.2":"§f見習い","merchant.level.3":"§f一人前","merchant.level.4":"§f熟練者","merchant.level.5":"§f達人","merchant.trades":"§f取引","entity.minecraft.villager.armorer":"§f防具鍛冶","entity.minecraft.villager.butcher":"§f肉屋","entity.minecraft.villager.cartographer":"§f製図家","entity.minecraft.villager.cleric":"§f聖職者","entity.minecraft.villager.farmer":"§f農民","entity.minecraft.villager.fisherman":"§f釣り人","entity.minecraft.villager.fletcher":"§f矢師","entity.minecraft.villager.leatherworker":"§f革細工師","entity.minecraft.villager.librarian":"§f司書","entity.minecraft.villager.mason":"§f石工","entity.minecraft.villager.none":"§f村人","entity.minecraft.villager.nitwit":"§f無職","entity.minecraft.villager.shepherd":"§f羊飼い","entity.minecraft.villager.toolsmith":"§f道具鍛冶","entity.minecraft.villager.weaponsmith":"§f武器鍛冶","entity.minecraft.villager":"§f村人","entity.minecraft.wandering_trader":"§f行商人","enchantment.minecraft.sharpness":"§cダメージ増加","enchantment.minecraft.smite":"§cアンデッド特効","enchantment.minecraft.bane_of_arthropods":"§c虫特効","enchantment.minecraft.knockback":"§cノックバック","enchantment.minecraft.fire_aspect":"§c火属性","enchantment.minecraft.sweeping":"§c範囲ダメージ増加","enchantment.minecraft.protection":"§bダメージ軽減","enchantment.minecraft.fire_protection":"§b火炎耐性","enchantment.minecraft.feather_falling":"§b落下耐性","enchantment.minecraft.blast_protection":"§b爆発耐性","enchantment.minecraft.projectile_protection":"§b飛び道具耐性","enchantment.minecraft.respiration":"§b水中呼吸","enchantment.minecraft.aqua_affinity":"§b水中採掘","enchantment.minecraft.depth_strider":"§b水中歩行","enchantment.minecraft.frost_walker":"§b氷渡り","enchantment.minecraft.efficiency":"§e効率強化","enchantment.minecraft.silk_touch":"§eシルクタッチ","enchantment.minecraft.unbreaking":"§a耐久力","enchantment.minecraft.looting":"§cドロップ増加","enchantment.minecraft.fortune":"§e幸運","enchantment.minecraft.luck_of_the_sea":"§9宝釣り","enchantment.minecraft.lure":"§9入れ食い","enchantment.minecraft.power":"§6射撃ダメージ増加","enchantment.minecraft.flame":"§6フレイム","enchantment.minecraft.punch":"§6パンチ","enchantment.minecraft.infinity":"§6無限","enchantment.minecraft.thorns":"§b棘の鎧","enchantment.minecraft.mending":"§a修繕","enchantment.minecraft.binding_curse":"§4束縛の呪い","enchantment.minecraft.vanishing_curse":"§4消滅の呪い","enchantment.minecraft.loyalty":"§d忠誠","enchantment.minecraft.impaling":"§d水生特効","enchantment.minecraft.riptide":"§d激流","enchantment.minecraft.channeling":"§d召雷","enchantment.minecraft.multishot":"§6拡散","enchantment.minecraft.quick_charge":"§6高速装填","enchantment.minecraft.piercing":"§6貫通","menu.singleplayer":"§f逡 シングルプレイ","menu.multiplayer":"§f逢 マルチプレイ","menu.online":"§f連 Minecraft Realms","itemGroup.functional":"§f機能的ブロック","itemGroup.spawnEggs":"§fスポーンエッグ","itemGroup.consumables":"§f消耗品","itemGroup.crafting":"§fクラフト"}