#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=name_tag
model=villager_name_tag_model
nbt.display.Name=iregex:(.* blue eye villager 1|blue eye villager 1 .*|.* blue eye villager 1 .*|blue eye villager 1|.* ble1|ble1 .*|.* ble1 .*|ble1|.* blue eye villager 2|blue eye villager 2 .*|.* blue eye villager 2 .*|blue eye villager 2|.* ble2|ble2 .*|.* ble2 .*|ble2|.* blue eye villager 3|blue eye villager 3 .*|.* blue eye villager 3 .*|blue eye villager 3|.* bl3|ble3 .*|.* ble3 .*|ble3|.* blue eye villager 4|blue eye villager 4 .*|.* blue eye villager 4 .*|blue eye villager 4|.* ble4|ble4 .*|.* ble4 .*|ble4|.* brown eye villager 1|brown eye villager 1 .*|.* brown eye villager 1 .*|brown eye villager 1|.* bre1|bre1 .*|.* bre1 .*|bre1|.* brown eye villager 2|brown eye villager 2 .*|.* brown eye villager 2 .*|brown eye villager 2|.* bre2|bre2 .*|.* bre2 .*|bre2|.* brown eye villager 3|brown eye villager 3 .*|.* brown eye villager 3 .*|brown eye villager 3|.* bre3|bre3 .*|.* bre3 .*|bre3|.* brown eye villager 4|brown eye villager 4 .*|.* brown eye villager 4 .*|brown eye villager 4|.* bre4|bre4 .*|.* bre4 .*|bre4|.* green eye villager 1|green eye villager 1 .*|.* green eye villager 1 .*|green eye villager 1|.* gre1|gre1 .*|.* gre1 .*|gre1|.* green eye villager 2|green eye villager 2 .*|.* green eye villager 2 .*|green eye villager 2|.* gre2|gre2 .*|.* gre2 .*|gre2|.* green eye villager 3|green eye villager 3 .*|.* green eye villager 3 .*|green eye villager 3|.* gre3|gre3 .*|.* gre3 .*|gre3|.* green eye villager 4|green eye villager 4 .*|.* green eye villager 4 .*|green eye villager 4|.* gre4|gre4 .*|.* gre4 .*|gre4|.* two unique colored eyes villager 1|two unique colored eyes villager 1 .*|.* two unique colored eyes villager 1 .*|two unique colored eyes villager 1|.* tuce1|tuce1 .*|.* tuce1 .*|tuce1|.* two unique colored eyes villager 2|two unique colored eyes villager 2 .*|.* two unique colored eyes villager 2 .*|two unique colored eyes villager 2|.* tuce2|tuce2 .*|.* tuce2 .*|tuce2|.* two unique colored eyes villager 3|two unique colored eyes villager 3 .*|.* two unique colored eyes villager 3 .*|two unique colored eyes villager 3|.* tuce3|tuce3 .*|.* tuce3 .*|tuce3|.* two unique colored eyes villager 4|two unique colored eyes villager 4 .*|.* two unique colored eyes villager 4 .*|two unique colored eyes villager 4|.* tuce4|tuce4 .*|.* tuce4 .*|tuce4)